<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:06 CEST 2012 -->
<TITLE>
JGAPClientGP
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JGAPClientGP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/IWorkerReturnStrategyGP.html" title="interface in org.jgap.distr.grid.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPGPXStream.html" title="class in org.jgap.distr.grid.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jgap/distr/grid/gp/JGAPClientGP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPClientGP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.distr.grid.gp</FONT>
<BR>
Class JGAPClientGP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Thread
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.distr.grid.gp.JGAPClientGP</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JGAPClientGP</B><DT>extends java.lang.Thread</DL>
</PRE>

<P>
A client defines work for the grid and sends it to the JGAPServer.
 Use this class as base class for your grid client implementations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#APP_VERSION">APP_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#CLIENT_DATABASE">CLIENT_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#CONTEXT_ANY">CONTEXT_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#CONTEXT_ID_ANY">CONTEXT_ID_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#CONTEXT_ID_EMPTY">CONTEXT_ID_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#CONTEXT_WORK_REQUEST">CONTEXT_WORK_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#CONTEXT_WORK_RESULT">CONTEXT_WORK_RESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#FIELDSTOSKIP">FIELDSTOSKIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;GridNodeClientConfig</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#m_gridconfig">m_gridconfig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#m_workReq">m_workReq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#MODULE_ANY">MODULE_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#MODULE_CS">MODULE_CS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#MODULE_SC">MODULE_SC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#MODULE_SW">MODULE_SW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#MODULE_WS">MODULE_WS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#RESULTS_DATABASE">RESULTS_DATABASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#TIMEOUT_SECONDS">TIMEOUT_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#WAITTIME_SECONDS">WAITTIME_SECONDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#JGAPClientGP(GridNodeClientConfig, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int)">JGAPClientGP</A></B>(GridNodeClientConfig&nbsp;a_gridconfig,
             java.lang.String&nbsp;a_clientClassName,
             boolean&nbsp;a_WANMode,
             boolean&nbsp;a_receiveOnly,
             boolean&nbsp;a_list,
             boolean&nbsp;a_no_comm,
             boolean&nbsp;a_no_evolution,
             boolean&nbsp;a_endless,
             int&nbsp;a_max_fetch_results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#JGAPClientGP(org.jgap.distr.grid.IGridClientMediator, GridNodeClientConfig, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int)">JGAPClientGP</A></B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed,
             GridNodeClientConfig&nbsp;a_gridconfig,
             java.lang.String&nbsp;a_clientClassName,
             boolean&nbsp;a_WANMode,
             boolean&nbsp;a_receiveOnly,
             boolean&nbsp;a_list,
             boolean&nbsp;a_no_comm,
             boolean&nbsp;a_no_evolution,
             boolean&nbsp;a_endless,
             int&nbsp;a_max_fetch_results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#afterEvolve(org.jgap.distr.grid.IGridClientMediator)">afterEvolve</A></B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in run() after one evolution step is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#afterSendWorkRequests(org.jgap.distr.grid.gp.JGAPRequestGP[])">afterSendWorkRequests</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in run() after sending work requests successfully.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#afterStopped(java.lang.Throwable)">afterStopped</A></B>(java.lang.Throwable&nbsp;a_t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after stopping the client in run().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#beforeEvolve(org.jgap.distr.grid.IGridClientMediator)">beforeEvolve</A></B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in run() before one evolution step is executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#beforeGenerateWorkRequests()">beforeGenerateWorkRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in run() before generating work requests for sending.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#beforeSendWorkRequests(org.jgap.distr.grid.gp.JGAPRequestGP[])">beforeSendWorkRequests</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in run() before sending work requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#checkForUpdates(java.lang.String, java.lang.String, java.lang.String)">checkForUpdates</A></B>(java.lang.String&nbsp;a_URL,
                java.lang.String&nbsp;a_libDir,
                java.lang.String&nbsp;a_workDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#errorOnSendWorkRequests(java.lang.Throwable, org.jgap.distr.grid.gp.JGAPRequestGP[])">errorOnSendWorkRequests</A></B>(java.lang.Throwable&nbsp;uex,
                        <A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#evolve(org.jgap.distr.grid.IGridClientMediator, boolean)">evolve</A></B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed,
       boolean&nbsp;a_receiveOnly)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If necessary: override to implement your evolution cycle individually.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getFilenames(java.lang.String)">getFilenames</A></B>(java.lang.String&nbsp;a_dir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getGridClientMediator()">getGridClientMediator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/IGridConfigurationGP.html" title="interface in org.jgap.distr.grid.gp">IGridConfigurationGP</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getGridConfigurationGP()">getGridConfigurationGP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getKeyFromObject(java.lang.Object)">getKeyFromObject</A></B>(java.lang.Object&nbsp;a_obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override in sub classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getMaxFetchResults()">getMaxFetchResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getResultFilename(org.jgap.distr.grid.gp.JGAPResultGP)">getResultFilename</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html" title="class in org.jgap.distr.grid.gp">JGAPResultGP</A>&nbsp;a_result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getRunID()">getRunID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#getWorkDirectory()">getWorkDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#isNoCommunication()">isNoCommunication</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#listRequests()">listRequests</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override in sub classes: list available requests</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#listResults()">listResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override in sub classes: list available results</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a client (first parameter: name of specific setup class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;Options</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#makeOptions()">makeOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#onBeginOfRunning()">onBeginOfRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called at start of run().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#onDeleteError(java.lang.Exception)">onDeleteError</A></B>(java.lang.Exception&nbsp;a_ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in case of any unhandled error when trying to delete a request or
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#onError(java.lang.Exception)">onError</A></B>(java.lang.Exception&nbsp;a_ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in run() in case of any unhandled error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#onErrorReceiveWorkResults(org.jgap.distr.grid.gp.JGAPRequestGP[], java.lang.Exception)">onErrorReceiveWorkResults</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests,
                          java.lang.Exception&nbsp;a_ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called in run() on error when receiving work results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#presetPopulation(org.jgap.distr.grid.gp.JGAPRequestGP)">presetPopulation</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>&nbsp;a_workRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Presets initial population to be included for input to workers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#receiveWorkResults(org.jgap.distr.grid.gp.JGAPRequestGP[])">receiveWorkResults</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;workList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#removeEntries(java.util.Map, java.util.Map)">removeEntries</A></B>(java.util.Map&nbsp;a_cachedKeys,
              java.util.Map&nbsp;a_foundKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#resultReceived(org.jgap.gp.impl.GPPopulation)">resultReceived</A></B>(<A HREF="../../../../../org/jgap/gp/impl/GPPopulation.html" title="class in org.jgap.gp.impl">GPPopulation</A>&nbsp;a_pop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;New results has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#resultReceived(org.jgap.gp.IGPProgram)">resultReceived</A></B>(<A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_fittest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A new result has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Threaded: Splits work, sends it to workers and receives computed solutions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#saveResult(java.lang.String, java.lang.String, org.jgap.gp.IGPProgram)">saveResult</A></B>(java.lang.String&nbsp;a_dir,
           java.lang.String&nbsp;a_filename,
           <A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves a result to disk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#sendWorkRequests(int, org.jgap.distr.grid.gp.IClientEvolveStrategyGP, org.jgap.distr.grid.gp.IRequestSplitStrategyGP, org.jgap.distr.grid.gp.IClientFeedbackGP)">sendWorkRequests</A></B>(int&nbsp;a_evolutionIndex,
                 <A HREF="../../../../../org/jgap/distr/grid/gp/IClientEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IClientEvolveStrategyGP</A>&nbsp;evolver,
                 <A HREF="../../../../../org/jgap/distr/grid/gp/IRequestSplitStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IRequestSplitStrategyGP</A>&nbsp;splitter,
                 <A HREF="../../../../../org/jgap/distr/grid/gp/IClientFeedbackGP.html" title="interface in org.jgap.distr.grid.gp">IClientFeedbackGP</A>&nbsp;feedback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#sendWorkRequests(org.jgap.distr.grid.gp.JGAPRequestGP[])">sendWorkRequests</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#setWorkDirectory(java.lang.String)">setWorkDirectory</A></B>(java.lang.String&nbsp;a_workDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#setWorkRequest(org.jgap.distr.grid.gp.JGAPRequestGP)">setWorkRequest</A></B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>&nbsp;a_request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#showCurrentResults()">showCurrentResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html#writeToFile(java.lang.Object, java.lang.String, java.lang.String)">writeToFile</A></B>(java.lang.Object&nbsp;a_obj,
            java.lang.String&nbsp;a_dir,
            java.lang.String&nbsp;a_filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an object to a local file.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Thread"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Thread</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>activeCount, checkAccess, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, stop, stop, suspend, toString, yield</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="APP_VERSION"><!-- --></A><H3>
APP_VERSION</H3>
<PRE>
public static final java.lang.String <B>APP_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.APP_VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_CS"><!-- --></A><H3>
MODULE_CS</H3>
<PRE>
public static final java.lang.String <B>MODULE_CS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.MODULE_CS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLIENT_DATABASE"><!-- --></A><H3>
CLIENT_DATABASE</H3>
<PRE>
public static final java.lang.String <B>CLIENT_DATABASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.CLIENT_DATABASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESULTS_DATABASE"><!-- --></A><H3>
RESULTS_DATABASE</H3>
<PRE>
public static final java.lang.String <B>RESULTS_DATABASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.RESULTS_DATABASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_SC"><!-- --></A><H3>
MODULE_SC</H3>
<PRE>
public static final java.lang.String <B>MODULE_SC</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.MODULE_SC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_SW"><!-- --></A><H3>
MODULE_SW</H3>
<PRE>
public static final java.lang.String <B>MODULE_SW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.MODULE_SW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_WS"><!-- --></A><H3>
MODULE_WS</H3>
<PRE>
public static final java.lang.String <B>MODULE_WS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.MODULE_WS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MODULE_ANY"><!-- --></A><H3>
MODULE_ANY</H3>
<PRE>
public static final java.lang.String <B>MODULE_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.MODULE_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_WORK_REQUEST"><!-- --></A><H3>
CONTEXT_WORK_REQUEST</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_WORK_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.CONTEXT_WORK_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_WORK_RESULT"><!-- --></A><H3>
CONTEXT_WORK_RESULT</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_WORK_RESULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.CONTEXT_WORK_RESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_ANY"><!-- --></A><H3>
CONTEXT_ANY</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.CONTEXT_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_ID_EMPTY"><!-- --></A><H3>
CONTEXT_ID_EMPTY</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_ID_EMPTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.CONTEXT_ID_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CONTEXT_ID_ANY"><!-- --></A><H3>
CONTEXT_ID_ANY</H3>
<PRE>
public static final java.lang.String <B>CONTEXT_ID_ANY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.CONTEXT_ID_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIMEOUT_SECONDS"><!-- --></A><H3>
TIMEOUT_SECONDS</H3>
<PRE>
public static final int <B>TIMEOUT_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.TIMEOUT_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WAITTIME_SECONDS"><!-- --></A><H3>
WAITTIME_SECONDS</H3>
<PRE>
public static final int <B>WAITTIME_SECONDS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.jgap.distr.grid.gp.JGAPClientGP.WAITTIME_SECONDS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIELDSTOSKIP"><!-- --></A><H3>
FIELDSTOSKIP</H3>
<PRE>
public static final java.lang.Object[][] <B>FIELDSTOSKIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_gridconfig"><!-- --></A><H3>
m_gridconfig</H3>
<PRE>
protected GridNodeClientConfig <B>m_gridconfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="m_workReq"><!-- --></A><H3>
m_workReq</H3>
<PRE>
protected <A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A> <B>m_workReq</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGAPClientGP(GridNodeClientConfig, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int)"><!-- --></A><H3>
JGAPClientGP</H3>
<PRE>
public <B>JGAPClientGP</B>(GridNodeClientConfig&nbsp;a_gridconfig,
                    java.lang.String&nbsp;a_clientClassName,
                    boolean&nbsp;a_WANMode,
                    boolean&nbsp;a_receiveOnly,
                    boolean&nbsp;a_list,
                    boolean&nbsp;a_no_comm,
                    boolean&nbsp;a_no_evolution,
                    boolean&nbsp;a_endless,
                    int&nbsp;a_max_fetch_results)
             throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>
<HR>

<A NAME="JGAPClientGP(org.jgap.distr.grid.IGridClientMediator, GridNodeClientConfig, java.lang.String, boolean, boolean, boolean, boolean, boolean, boolean, int)"><!-- --></A><H3>
JGAPClientGP</H3>
<PRE>
public <B>JGAPClientGP</B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed,
                    GridNodeClientConfig&nbsp;a_gridconfig,
                    java.lang.String&nbsp;a_clientClassName,
                    boolean&nbsp;a_WANMode,
                    boolean&nbsp;a_receiveOnly,
                    boolean&nbsp;a_list,
                    boolean&nbsp;a_no_comm,
                    boolean&nbsp;a_no_evolution,
                    boolean&nbsp;a_endless,
                    int&nbsp;a_max_fetch_results)
             throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRunID()"><!-- --></A><H3>
getRunID</H3>
<PRE>
protected java.lang.String <B>getRunID</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the most possibly unique ID of a single program execution<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkRequest(org.jgap.distr.grid.gp.JGAPRequestGP)"><!-- --></A><H3>
setWorkRequest</H3>
<PRE>
public void <B>setWorkRequest</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>&nbsp;a_request)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onBeginOfRunning()"><!-- --></A><H3>
onBeginOfRunning</H3>
<PRE>
protected void <B>onBeginOfRunning</B>()
                         throws java.lang.Exception</PRE>
<DL>
<DD>Called at start of run().
 Override in sub classes if needed.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeSendWorkRequests(org.jgap.distr.grid.gp.JGAPRequestGP[])"><!-- --></A><H3>
beforeSendWorkRequests</H3>
<PRE>
protected boolean <B>beforeSendWorkRequests</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Called in run() before sending work requests.
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_workRequests</CODE> - work requests pending to be sent
<DT><B>Returns:</B><DD>true: do send work requests, false: don't send any work request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeGenerateWorkRequests()"><!-- --></A><H3>
beforeGenerateWorkRequests</H3>
<PRE>
protected boolean <B>beforeGenerateWorkRequests</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Called in run() before generating work requests for sending.
 Override in sub classes if needed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true: do generate work requests, false: don't generate any work
 request
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterSendWorkRequests(org.jgap.distr.grid.gp.JGAPRequestGP[])"><!-- --></A><H3>
afterSendWorkRequests</H3>
<PRE>
protected boolean <B>afterSendWorkRequests</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Called in run() after sending work requests successfully.
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_workRequests</CODE> - the sent requests
<DT><B>Returns:</B><DD>true: process further, false: stop processing the rest
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="errorOnSendWorkRequests(java.lang.Throwable, org.jgap.distr.grid.gp.JGAPRequestGP[])"><!-- --></A><H3>
errorOnSendWorkRequests</H3>
<PRE>
protected void <B>errorOnSendWorkRequests</B>(java.lang.Throwable&nbsp;uex,
                                       <A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="beforeEvolve(org.jgap.distr.grid.IGridClientMediator)"><!-- --></A><H3>
beforeEvolve</H3>
<PRE>
protected void <B>beforeEvolve</B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Called in run() before one evolution step is executed.
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_gcmed</CODE> - the GridClient mediator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterEvolve(org.jgap.distr.grid.IGridClientMediator)"><!-- --></A><H3>
afterEvolve</H3>
<PRE>
protected void <B>afterEvolve</B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Called in run() after one evolution step is executed.
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_gcmed</CODE> - the GridClient mediator
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterStopped(java.lang.Throwable)"><!-- --></A><H3>
afterStopped</H3>
<PRE>
protected void <B>afterStopped</B>(java.lang.Throwable&nbsp;a_t)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Called after stopping the client in run().
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_t</CODE> - null if no error occured on stopping, otherwise exception object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onError(java.lang.Exception)"><!-- --></A><H3>
onError</H3>
<PRE>
protected void <B>onError</B>(java.lang.Exception&nbsp;a_ex)
                throws java.lang.Exception</PRE>
<DL>
<DD>Called in run() in case of any unhandled error.
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ex</CODE> - exception object expressing the error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onDeleteError(java.lang.Exception)"><!-- --></A><H3>
onDeleteError</H3>
<PRE>
protected void <B>onDeleteError</B>(java.lang.Exception&nbsp;a_ex)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Called in case of any unhandled error when trying to delete a request or
 result.
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ex</CODE> - exception object expressing the error
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="onErrorReceiveWorkResults(org.jgap.distr.grid.gp.JGAPRequestGP[], java.lang.Exception)"><!-- --></A><H3>
onErrorReceiveWorkResults</H3>
<PRE>
protected void <B>onErrorReceiveWorkResults</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workRequests,
                                         java.lang.Exception&nbsp;a_ex)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Called in run() on error when receiving work results.
 Override in sub classes if needed.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_workRequests</CODE> - for which to receive results<DD><CODE>a_ex</CODE> - Exception occured
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - rethrow an unhandled exception!<DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD>Threaded: Splits work, sends it to workers and receives computed solutions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE><DT><B>Overrides:</B><DD><CODE>run</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="sendWorkRequests(int, org.jgap.distr.grid.gp.IClientEvolveStrategyGP, org.jgap.distr.grid.gp.IRequestSplitStrategyGP, org.jgap.distr.grid.gp.IClientFeedbackGP)"><!-- --></A><H3>
sendWorkRequests</H3>
<PRE>
protected <A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[] <B>sendWorkRequests</B>(int&nbsp;a_evolutionIndex,
                                           <A HREF="../../../../../org/jgap/distr/grid/gp/IClientEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IClientEvolveStrategyGP</A>&nbsp;evolver,
                                           <A HREF="../../../../../org/jgap/distr/grid/gp/IRequestSplitStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IRequestSplitStrategyGP</A>&nbsp;splitter,
                                           <A HREF="../../../../../org/jgap/distr/grid/gp/IClientFeedbackGP.html" title="interface in org.jgap.distr.grid.gp">IClientFeedbackGP</A>&nbsp;feedback)
                                    throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendWorkRequests(org.jgap.distr.grid.gp.JGAPRequestGP[])"><!-- --></A><H3>
sendWorkRequests</H3>
<PRE>
protected void <B>sendWorkRequests</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;a_workList)
                         throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="receiveWorkResults(org.jgap.distr.grid.gp.JGAPRequestGP[])"><!-- --></A><H3>
receiveWorkResults</H3>
<PRE>
protected void <B>receiveWorkResults</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>[]&nbsp;workList)
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResultFilename(org.jgap.distr.grid.gp.JGAPResultGP)"><!-- --></A><H3>
getResultFilename</H3>
<PRE>
protected java.lang.String <B>getResultFilename</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html" title="class in org.jgap.distr.grid.gp">JGAPResultGP</A>&nbsp;a_result)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="evolve(org.jgap.distr.grid.IGridClientMediator, boolean)"><!-- --></A><H3>
evolve</H3>
<PRE>
protected void <B>evolve</B>(<A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A>&nbsp;a_gcmed,
                      boolean&nbsp;a_receiveOnly)
               throws java.lang.Exception</PRE>
<DL>
<DD>If necessary: override to implement your evolution cycle individually.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_gcmed</CODE> - the GridClient mediator<DD><CODE>a_receiveOnly</CODE> - false: Don't send any work requests, just receive
 results from former evolutions
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>start</CODE> in class <CODE>java.lang.Thread</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="../../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A> <B>getConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridClientMediator()"><!-- --></A><H3>
getGridClientMediator</H3>
<PRE>
public <A HREF="../../../../../org/jgap/distr/grid/IGridClientMediator.html" title="interface in org.jgap.distr.grid">IGridClientMediator</A> <B>getGridClientMediator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGridConfigurationGP()"><!-- --></A><H3>
getGridConfigurationGP</H3>
<PRE>
protected <A HREF="../../../../../org/jgap/distr/grid/gp/IGridConfigurationGP.html" title="interface in org.jgap.distr.grid.gp">IGridConfigurationGP</A> <B>getGridConfigurationGP</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeToFile(java.lang.Object, java.lang.String, java.lang.String)"><!-- --></A><H3>
writeToFile</H3>
<PRE>
public void <B>writeToFile</B>(java.lang.Object&nbsp;a_obj,
                        java.lang.String&nbsp;a_dir,
                        java.lang.String&nbsp;a_filename)
                 throws java.lang.Exception</PRE>
<DL>
<DD>Writes an object to a local file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object to persist<DD><CODE>a_dir</CODE> - directory to write the file to<DD><CODE>a_filename</CODE> - name of the file to create
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkDirectory(java.lang.String)"><!-- --></A><H3>
setWorkDirectory</H3>
<PRE>
public void <B>setWorkDirectory</B>(java.lang.String&nbsp;a_workDir)
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorkDirectory()"><!-- --></A><H3>
getWorkDirectory</H3>
<PRE>
public java.lang.String <B>getWorkDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkForUpdates(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
checkForUpdates</H3>
<PRE>
protected void <B>checkForUpdates</B>(java.lang.String&nbsp;a_URL,
                               java.lang.String&nbsp;a_libDir,
                               java.lang.String&nbsp;a_workDir)
                        throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listRequests()"><!-- --></A><H3>
listRequests</H3>
<PRE>
protected void <B>listRequests</B>()</PRE>
<DL>
<DD>Override in sub classes: list available requests
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listResults()"><!-- --></A><H3>
listResults</H3>
<PRE>
protected void <B>listResults</B>()</PRE>
<DL>
<DD>Override in sub classes: list available results
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoCommunication()"><!-- --></A><H3>
isNoCommunication</H3>
<PRE>
public boolean <B>isNoCommunication</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>false: normal mode, true: do not communicate with the server<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Starts a client (first parameter: name of specific setup class).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - String[]<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOptions()"><!-- --></A><H3>
makeOptions</H3>
<PRE>
protected static Options <B>makeOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeEntries(java.util.Map, java.util.Map)"><!-- --></A><H3>
removeEntries</H3>
<PRE>
protected void <B>removeEntries</B>(java.util.Map&nbsp;a_cachedKeys,
                             java.util.Map&nbsp;a_foundKeys)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyFromObject(java.lang.Object)"><!-- --></A><H3>
getKeyFromObject</H3>
<PRE>
protected java.lang.String <B>getKeyFromObject</B>(java.lang.Object&nbsp;a_obj)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Override in sub classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_obj</CODE> - the object to get the key from
<DT><B>Returns:</B><DD>the key of the object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="resultReceived(org.jgap.gp.impl.GPPopulation)"><!-- --></A><H3>
resultReceived</H3>
<PRE>
protected boolean <B>resultReceived</B>(<A HREF="../../../../../org/jgap/gp/impl/GPPopulation.html" title="class in org.jgap.gp.impl">GPPopulation</A>&nbsp;a_pop)
                          throws java.lang.Exception</PRE>
<DL>
<DD>New results has been received. Care that the best of them are stored
 in case it is a top 3 result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_pop</CODE> - the fittest results received for a work request
<DT><B>Returns:</B><DD>true: new top result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resultReceived(org.jgap.gp.IGPProgram)"><!-- --></A><H3>
resultReceived</H3>
<PRE>
protected boolean <B>resultReceived</B>(<A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_fittest)
                          throws java.lang.Exception</PRE>
<DL>
<DD>A new result has been received. Care that it is stored to top list on disk
 in case it is a top 3 result. Also store it in other cases and if the
 result is not too bad to be able to mix it in when generating new work
 requests.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_fittest</CODE> - the fittest result received for a work request
<DT><B>Returns:</B><DD>true: new top result
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveResult(java.lang.String, java.lang.String, org.jgap.gp.IGPProgram)"><!-- --></A><H3>
saveResult</H3>
<PRE>
protected void <B>saveResult</B>(java.lang.String&nbsp;a_dir,
                          java.lang.String&nbsp;a_filename,
                          <A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_obj)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Saves a result to disk.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_dir</CODE> - the directory to put the result into<DD><CODE>a_filename</CODE> - name of the file to write<DD><CODE>a_obj</CODE> - the result object to write
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFilenames(java.lang.String)"><!-- --></A><H3>
getFilenames</H3>
<PRE>
public java.lang.String[] <B>getFilenames</B>(java.lang.String&nbsp;a_dir)
                                throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="presetPopulation(org.jgap.distr.grid.gp.JGAPRequestGP)"><!-- --></A><H3>
presetPopulation</H3>
<PRE>
protected void <B>presetPopulation</B>(<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>&nbsp;a_workRequest)
                         throws java.lang.Exception</PRE>
<DL>
<DD>Presets initial population to be included for input to workers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_workRequest</CODE> - the work request that is about to be sent.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="showCurrentResults()"><!-- --></A><H3>
showCurrentResults</H3>
<PRE>
protected void <B>showCurrentResults</B>()
                           throws java.lang.Exception</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxFetchResults()"><!-- --></A><H3>
getMaxFetchResults</H3>
<PRE>
public int <B>getMaxFetchResults</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/IWorkerReturnStrategyGP.html" title="interface in org.jgap.distr.grid.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPGPXStream.html" title="class in org.jgap.distr.grid.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jgap/distr/grid/gp/JGAPClientGP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPClientGP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.lang.Thread">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
