<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:07 CEST 2012 -->
<TITLE>
JGAPResultGP
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JGAPResultGP";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPWorkerGP.html" title="class in org.jgap.distr.grid.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jgap/distr/grid/gp/JGAPResultGP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPResultGP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.distr.grid.gp</FONT>
<BR>
Class JGAPResultGP</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">WorkResult
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.distr.grid.gp.JGAPResultGP</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JGAPResultGP</B><DT>extends WorkResult</DL>
</PRE>

<P>
Holds the result of a worker.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#JGAPResultGP(java.lang.String, java.lang.String, int, org.jgap.gp.impl.GPPopulation, long)">JGAPResultGP</A></B>(java.lang.String&nbsp;a_sessionName,
             java.lang.String&nbsp;a_id,
             int&nbsp;a_chunk,
             <A HREF="../../../../../org/jgap/gp/impl/GPPopulation.html" title="class in org.jgap.gp.impl">GPPopulation</A>&nbsp;a_programs,
             long&nbsp;a_unitdone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor: Takes a population as result of a worker's computation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#JGAPResultGP(java.lang.String, java.lang.String, int, org.jgap.gp.IGPProgram, long)">JGAPResultGP</A></B>(java.lang.String&nbsp;a_sessionName,
             java.lang.String&nbsp;a_id,
             int&nbsp;a_chunk,
             <A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_fittestProg,
             long&nbsp;a_unitdone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use other constructor with GPPopulation parameter instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#clearFittest()">clearFittest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the fittes program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getChunk()">getChunk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getDurationComputation()">getDurationComputation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getFittest()">getFittest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getPopulation instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getGenericData()">getGenericData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jgap/gp/impl/GPPopulation.html" title="class in org.jgap.gp.impl">GPPopulation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getPopulation()">getPopulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getResponseDate()">getResponseDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getUnitDone()">getUnitDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/jgap/distr/MasterInfo.html" title="class in org.jgap.distr">MasterInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#getWorkerInfo()">getWorkerInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;a_descr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#setDurationComputation(long)">setDurationComputation</A></B>(long&nbsp;a_durationComputation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#setGenericData(java.lang.Object)">setGenericData</A></B>(java.lang.Object&nbsp;a_genericData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds arbitrary generic data to the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#setResponseDate(java.util.Date)">setResponseDate</A></B>(java.util.Date&nbsp;a_date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;a_title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html#setWorkerInfo(org.jgap.distr.MasterInfo)">setWorkerInfo</A></B>(<A HREF="../../../../../org/jgap/distr/MasterInfo.html" title="class in org.jgap.distr">MasterInfo</A>&nbsp;a_workerInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JGAPResultGP(java.lang.String, java.lang.String, int, org.jgap.gp.IGPProgram, long)"><!-- --></A><H3>
JGAPResultGP</H3>
<PRE>
public <B>JGAPResultGP</B>(java.lang.String&nbsp;a_sessionName,
                    java.lang.String&nbsp;a_id,
                    int&nbsp;a_chunk,
                    <A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_fittestProg,
                    long&nbsp;a_unitdone)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use other constructor with GPPopulation parameter instead</I>
<P>
<DD>Constructor: Takes the fittest program determined as result of a worker's
 computation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_sessionName</CODE> - arbitrary session name to distinct from other results<DD><CODE>a_id</CODE> - ID of the result, should be unique<DD><CODE>a_chunk</CODE> - running index of request chunk, should be unique within an
 identification<DD><CODE>a_fittestProg</CODE> - the fittest program determined<DD><CODE>a_unitdone</CODE> - number of units done</DL>
</DL>
<HR>

<A NAME="JGAPResultGP(java.lang.String, java.lang.String, int, org.jgap.gp.impl.GPPopulation, long)"><!-- --></A><H3>
JGAPResultGP</H3>
<PRE>
public <B>JGAPResultGP</B>(java.lang.String&nbsp;a_sessionName,
                    java.lang.String&nbsp;a_id,
                    int&nbsp;a_chunk,
                    <A HREF="../../../../../org/jgap/gp/impl/GPPopulation.html" title="class in org.jgap.gp.impl">GPPopulation</A>&nbsp;a_programs,
                    long&nbsp;a_unitdone)</PRE>
<DL>
<DD>Constructor: Takes a population as result of a worker's computation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_sessionName</CODE> - arbitrary session name to distinct from other results<DD><CODE>a_id</CODE> - ID of the result, should be unique<DD><CODE>a_chunk</CODE> - running index of request chunk, should be unique within an
 identification<DD><CODE>a_programs</CODE> - the result of a worker's computation<DD><CODE>a_unitdone</CODE> - number of units done<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFittest()"><!-- --></A><H3>
getFittest</H3>
<PRE>
public <A HREF="../../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A> <B>getFittest</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getPopulation instead</I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>IGPProgram the fittest program known</DL>
</DD>
</DL>
<HR>

<A NAME="getPopulation()"><!-- --></A><H3>
getPopulation</H3>
<PRE>
public <A HREF="../../../../../org/jgap/gp/impl/GPPopulation.html" title="class in org.jgap.gp.impl">GPPopulation</A> <B>getPopulation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the GPPopulation as a result from a worker's computation<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitDone()"><!-- --></A><H3>
getUnitDone</H3>
<PRE>
public long <B>getUnitDone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGenericData(java.lang.Object)"><!-- --></A><H3>
setGenericData</H3>
<PRE>
public void <B>setGenericData</B>(java.lang.Object&nbsp;a_genericData)</PRE>
<DL>
<DD>Adds arbitrary generic data to the result.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_genericData</CODE> - arbitrary generic data<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenericData()"><!-- --></A><H3>
getGenericData</H3>
<PRE>
public java.lang.Object <B>getGenericData</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>generic data contained in the result.<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChunk()"><!-- --></A><H3>
getChunk</H3>
<PRE>
public int <B>getChunk</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorkerInfo()"><!-- --></A><H3>
getWorkerInfo</H3>
<PRE>
public <A HREF="../../../../../org/jgap/distr/MasterInfo.html" title="class in org.jgap.distr">MasterInfo</A> <B>getWorkerInfo</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>information about the worker<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorkerInfo(org.jgap.distr.MasterInfo)"><!-- --></A><H3>
setWorkerInfo</H3>
<PRE>
public void <B>setWorkerInfo</B>(<A HREF="../../../../../org/jgap/distr/MasterInfo.html" title="class in org.jgap.distr">MasterInfo</A>&nbsp;a_workerInfo)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_workerInfo</CODE> - set information about the worker<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseDate(java.util.Date)"><!-- --></A><H3>
setResponseDate</H3>
<PRE>
public void <B>setResponseDate</B>(java.util.Date&nbsp;a_date)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_date</CODE> - date the response was computed<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseDate()"><!-- --></A><H3>
getResponseDate</H3>
<PRE>
public java.util.Date <B>getResponseDate</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the date the response was computed<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;a_descr)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_descr</CODE> - arbitrary description of the result<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>arbitrary description of the result<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDurationComputation()"><!-- --></A><H3>
getDurationComputation</H3>
<PRE>
public long <B>getDurationComputation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDurationComputation(long)"><!-- --></A><H3>
setDurationComputation</H3>
<PRE>
public void <B>setDurationComputation</B>(long&nbsp;a_durationComputation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;a_title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_title</CODE> - the title to set<DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the title set<DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearFittest()"><!-- --></A><H3>
clearFittest</H3>
<PRE>
public void <B>clearFittest</B>()</PRE>
<DL>
<DD>Clear the fittes program.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPWorkerGP.html" title="class in org.jgap.distr.grid.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jgap/distr/grid/gp/JGAPResultGP.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JGAPResultGP.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
