<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap.distr.grid.gp Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jgap.distr.grid.gp Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jgap/distr/grid/gp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jgap.distr.grid.gp
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/DefaultEvolveStrategyGP.html" title="class in org.jgap.distr.grid.gp"><B>DefaultEvolveStrategyGP</B></A> (implements org.jgap.util.<A HREF="../../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IWorkerEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp">IWorkerEvolveStrategyGP</A>)
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/GridConfigurationGPBase.html" title="class in org.jgap.distr.grid.gp"><B>GridConfigurationGPBase</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IGridConfigurationGP.html" title="interface in org.jgap.distr.grid.gp">IGridConfigurationGP</A>)
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPWorkerGP.html" title="class in org.jgap.distr.grid.gp"><B>JGAPWorkerGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPWorkersGP.html" title="class in org.jgap.distr.grid.gp"><B>JGAPWorkersGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/NullClientFeedbackGP.html" title="class in org.jgap.distr.grid.gp"><B>NullClientFeedbackGP</B></A> (implements org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IClientFeedbackGP.html" title="interface in org.jgap.distr.grid.gp">IClientFeedbackGP</A>)
<LI TYPE="circle">java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPClientGP.html" title="class in org.jgap.distr.grid.gp"><B>JGAPClientGP</B></A></UL>
<LI TYPE="circle">WorkRequest<UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp"><B>JGAPRequestGP</B></A> (implements org.jgap.util.<A HREF="../../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
</UL>
<LI TYPE="circle">WorkResult<UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPResultGP.html" title="class in org.jgap.distr.grid.gp"><B>JGAPResultGP</B></A></UL>
<LI TYPE="circle">XStream<UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/JGAPGPXStream.html" title="class in org.jgap.distr.grid.gp"><B>JGAPGPXStream</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IGPPopulationInitializer.html" title="interface in org.jgap.distr.grid.gp"><B>IGPPopulationInitializer</B></A><LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IClientEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp"><B>IClientEvolveStrategyGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IClientFeedbackGP.html" title="interface in org.jgap.distr.grid.gp"><B>IClientFeedbackGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IGenotypeInitializerGP.html" title="interface in org.jgap.distr.grid.gp"><B>IGenotypeInitializerGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IGridConfigurationGP.html" title="interface in org.jgap.distr.grid.gp"><B>IGridConfigurationGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IRequestSplitStrategyGP.html" title="interface in org.jgap.distr.grid.gp"><B>IRequestSplitStrategyGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IWorkerEvolveStrategyGP.html" title="interface in org.jgap.distr.grid.gp"><B>IWorkerEvolveStrategyGP</B></A><LI TYPE="circle">org.jgap.distr.grid.gp.<A HREF="../../../../../org/jgap/distr/grid/gp/IWorkerReturnStrategyGP.html" title="interface in org.jgap.distr.grid.gp"><B>IWorkerReturnStrategyGP</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/common/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/jgap/distr/grid/request/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/jgap/distr/grid/gp/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
