<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:09 CEST 2012 -->
<TITLE>
GPConfiguration
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPConfiguration";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/impl/FitnessProportionateSelection.html" title="class in org.jgap.gp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/impl/GPGenotype.html" title="class in org.jgap.gp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/impl/GPConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.Configuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.gp.impl</FONT>
<BR>
Class GPConfiguration</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">org.jgap.Configuration</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.gp.impl.GPConfiguration</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../../org/jgap/data/config/Configurable.html" title="interface in org.jgap.data.config">Configurable</A>, <A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../examples/gp/monalisa/core/DrawingGPConfiguration.html" title="class in examples.gp.monalisa.core">DrawingGPConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>GPConfiguration</B><DT>extends <A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></DL>
</PRE>

<P>
Configuration for a GP.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jgap.gp.impl.GPConfiguration">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgap.<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/Configuration.ConfigurationConfigurable.html" title="class in org.jgap">Configuration.ConfigurationConfigurable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/Configuration.html#PROPERTY_BFITFNC_INST">PROPERTY_BFITFNC_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_EVENT_MGR_INST">PROPERTY_EVENT_MGR_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_FITEVAL_INST">PROPERTY_FITEVAL_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_FITFUNC_INST">PROPERTY_FITFUNC_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_JGAPFACTORY_CLASS">PROPERTY_JGAPFACTORY_CLASS</A>, <A HREF="../../../../org/jgap/Configuration.html#PROPERTY_SAMPLE_CHROM_INST">PROPERTY_SAMPLE_CHROM_INST</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CHROMOSOME_SIZE">S_CHROMOSOME_SIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CONFIGURATION">S_CONFIGURATION</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CONFIGURATION_HANDLER">S_CONFIGURATION_HANDLER</A>, <A HREF="../../../../org/jgap/Configuration.html#S_CONFIGURATION_NAME">S_CONFIGURATION_NAME</A>, <A HREF="../../../../org/jgap/Configuration.html#S_EVENT_MANAGER">S_EVENT_MANAGER</A>, <A HREF="../../../../org/jgap/Configuration.html#S_FITNESS_EVALUATOR">S_FITNESS_EVALUATOR</A>, <A HREF="../../../../org/jgap/Configuration.html#S_FITNESS_FUNCTION">S_FITNESS_FUNCTION</A>, <A HREF="../../../../org/jgap/Configuration.html#S_GENETIC_OPERATORS">S_GENETIC_OPERATORS</A>, <A HREF="../../../../org/jgap/Configuration.html#S_MINPOPSIZE">S_MINPOPSIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_NATURAL_SELECTORS">S_NATURAL_SELECTORS</A>, <A HREF="../../../../org/jgap/Configuration.html#S_NONE">S_NONE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_POPULATION_SIZE">S_POPULATION_SIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_POST">S_POST</A>, <A HREF="../../../../org/jgap/Configuration.html#S_PRE">S_PRE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_RANDOM_GENERATOR">S_RANDOM_GENERATOR</A>, <A HREF="../../../../org/jgap/Configuration.html#S_SAMPLE_CHROM">S_SAMPLE_CHROM</A>, <A HREF="../../../../org/jgap/Configuration.html#S_SIZE">S_SIZE</A>, <A HREF="../../../../org/jgap/Configuration.html#S_TOSTRING">S_TOSTRING</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#GPConfiguration()">GPConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor utilizing the FitnessProportionateSelection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#GPConfiguration(org.jgap.gp.INaturalGPSelector)">GPConfiguration</A></B>(<A HREF="../../../../org/jgap/gp/INaturalGPSelector.html" title="interface in org.jgap.gp">INaturalGPSelector</A>&nbsp;a_selectionMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor utilizing the FitnessProportionateSelection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#GPConfiguration(java.lang.String)">GPConfiguration</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a configuration with an informative name but without a unique
 ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#GPConfiguration(java.lang.String, java.lang.String)">GPConfiguration</A></B>(java.lang.String&nbsp;a_id,
                java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#addGeneticOperator(org.jgap.GeneticOperator)">addGeneticOperator</A></B>(<A HREF="../../../../org/jgap/GeneticOperator.html" title="interface in org.jgap">GeneticOperator</A>&nbsp;a_operatorToAdd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a genetic operator for use in this algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#clearMemory()">clearMemory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#clearStack()">clearStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The compareTo-method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#createMatrix(java.lang.String, int, int)">createMatrix</A></B>(java.lang.String&nbsp;a_name,
             int&nbsp;a_cols,
             int&nbsp;a_rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a matrix with a unique name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this entity against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#flagMaxNodeWarningPrinted()">flagMaxNodeWarningPrinted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See ProgramChromosome.growOrFull(...) and GPGenotype.evolve().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/CrossMethod.html" title="class in org.jgap.gp">CrossMethod</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getCrossMethod()">getCrossMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getCrossoverProb()">getCrossoverProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getDynamizeArityProb()">getDynamizeArityProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getFunctionProb()">getFunctionProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp">IGPFitnessEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getGPFitnessEvaluator()">getGPFitnessEvaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/GPFitnessFunction.html" title="class in org.jgap.gp">GPFitnessFunction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getGPFitnessFunction()">getGPFitnessFunction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/IGPInitStrategy.html" title="interface in org.jgap.gp">IGPInitStrategy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getInitStrategy()">getInitStrategy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getJGAPFactory()">getJGAPFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMatrix(java.lang.String)">getMatrix</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a named matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMaxCrossoverDepth()">getMaxCrossoverDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMaxInitDepth()">getMaxInitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMemorySize()">getMemorySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMinInitDepth()">getMinInitDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getMutationProb()">getMutationProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getNewChromsPercent()">getNewChromsPercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/INodeValidator.html" title="interface in org.jgap.gp">INodeValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getNodeValidator()">getNodeValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getProgramCreationMaxtries()">getProgramCreationMaxtries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getPrototypeProgram()">getPrototypeProgram</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getReproductionProb()">getReproductionProb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/INaturalGPSelector.html" title="interface in org.jgap.gp">INaturalGPSelector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getSelectionMethod()">getSelectionMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/ISingleNodeValidator.html" title="interface in org.jgap.gp">ISingleNodeValidator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getSingleNodeValidator()">getSingleNodeValidator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;a_varName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#init(boolean)">init</A></B>(boolean&nbsp;a_fullInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper for construction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isMaxNodeWarningPrinted()">isMaxNodeWarningPrinted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isNoCommandGeneCloning()">isNoCommandGeneCloning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isStrictProgramCreation()">isStrictProgramCreation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isUseProgramCache()">isUseProgramCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#isVerifyPrograms()">isVerifyPrograms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#newInstanceGP(java.lang.String, java.lang.String)">newInstanceGP</A></B>(java.lang.String&nbsp;a_id,
              java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new GPConfiguration instance by cloning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#peekStack()">peekStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#popFromStack()">popFromStack</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#pushToStack(java.lang.Object)">pushToStack</A></B>(java.lang.Object&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/impl/GPProgramInfo.html" title="class in org.jgap.gp.impl">GPProgramInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#putToProgramCache(org.jgap.gp.impl.GPProgram)">putToProgramCache</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPProgram.html" title="class in org.jgap.gp.impl">GPProgram</A>&nbsp;a_prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#putVariable(org.jgap.gp.terminal.Variable)">putVariable</A></B>(<A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A>&nbsp;a_var)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readFromMemory(java.lang.String)">readFromMemory</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a value from the internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readFromMemoryIfExists(java.lang.String)">readFromMemoryIfExists</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readIndexedMemory(int)">readIndexedMemory</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a value from the internal indexed memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readMatrix(java.lang.String, int, int)">readMatrix</A></B>(java.lang.String&nbsp;a_name,
           int&nbsp;a_col,
           int&nbsp;a_row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a matrix cell and returns the value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readMatrixMemory(int, int)">readMatrixMemory</A></B>(int&nbsp;a_x,
                 int&nbsp;a_y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a value from the internal matrix memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/impl/GPProgramInfo.html" title="class in org.jgap.gp.impl">GPProgramInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#readProgramCache(org.jgap.gp.impl.GPProgram)">readProgramCache</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPProgram.html" title="class in org.jgap.gp.impl">GPProgram</A>&nbsp;a_prog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#resetMatrix(java.lang.String, char)">resetMatrix</A></B>(java.lang.String&nbsp;a_name,
            char&nbsp;a_filler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the matrix by filling it with a given character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setCrossoverMethod(org.jgap.gp.CrossMethod)">setCrossoverMethod</A></B>(<A HREF="../../../../org/jgap/gp/CrossMethod.html" title="class in org.jgap.gp">CrossMethod</A>&nbsp;a_method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the crossover method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setCrossoverProb(float)">setCrossoverProb</A></B>(float&nbsp;a_crossoverProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setDynamizeArityProb(float)">setDynamizeArityProb</A></B>(float&nbsp;a_dynArityProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setFitnessEvaluator(org.jgap.gp.IGPFitnessEvaluator)">setFitnessEvaluator</A></B>(<A HREF="../../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp">IGPFitnessEvaluator</A>&nbsp;a_fitnessEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the fitness evaluator (deciding if a given fitness value is better
 when it's higher or better when it's lower).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setFitnessFunction(org.jgap.gp.GPFitnessFunction)">setFitnessFunction</A></B>(<A HREF="../../../../org/jgap/gp/GPFitnessFunction.html" title="class in org.jgap.gp">GPFitnessFunction</A>&nbsp;a_functionToSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fitness function to be used for this genetic algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setFunctionProb(double)">setFunctionProb</A></B>(double&nbsp;a_functionProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setGPFitnessEvaluator(org.jgap.gp.IGPFitnessEvaluator)">setGPFitnessEvaluator</A></B>(<A HREF="../../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp">IGPFitnessEvaluator</A>&nbsp;a_evaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a GP fitness evaluator, such as
 org.jgap.gp.impl.DefaultGPFitnessEvaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setInitStrategy(org.jgap.gp.IGPInitStrategy)">setInitStrategy</A></B>(<A HREF="../../../../org/jgap/gp/IGPInitStrategy.html" title="interface in org.jgap.gp">IGPInitStrategy</A>&nbsp;a_strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMatrix(java.lang.String, int, int, char)">setMatrix</A></B>(java.lang.String&nbsp;a_name,
          int&nbsp;a_col,
          int&nbsp;a_row,
          char&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a matrix field with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMatrix(java.lang.String, int, int, int)">setMatrix</A></B>(java.lang.String&nbsp;a_name,
          int&nbsp;a_col,
          int&nbsp;a_row,
          int&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a matrix field with a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMaxCrossoverDepth(int)">setMaxCrossoverDepth</A></B>(int&nbsp;a_maxCrossoverDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMaxInitDepth(int)">setMaxInitDepth</A></B>(int&nbsp;a_maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMinInitDepth(int)">setMinInitDepth</A></B>(int&nbsp;a_minDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setMutationProb(float)">setMutationProb</A></B>(float&nbsp;a_mutationProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setNewChromsPercent(double)">setNewChromsPercent</A></B>(double&nbsp;a_newChromsPercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setNoCommandGeneCloning(boolean)">setNoCommandGeneCloning</A></B>(boolean&nbsp;a_noCommandGeneCloning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decide whether to clone command genes when creating a new GP program in
 ProgramChromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setNodeValidator(org.jgap.gp.INodeValidator)">setNodeValidator</A></B>(<A HREF="../../../../org/jgap/gp/INodeValidator.html" title="interface in org.jgap.gp">INodeValidator</A>&nbsp;a_nodeValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the node validator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setProgramCreationMaxTries(int)">setProgramCreationMaxTries</A></B>(int&nbsp;a_maxtries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setPrototypeProgram(org.jgap.gp.IGPProgram)">setPrototypeProgram</A></B>(<A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_program)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setReproductionProb(float)">setReproductionProb</A></B>(float&nbsp;a_reproductionProb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setSelectionMethod(org.jgap.gp.INaturalGPSelector)">setSelectionMethod</A></B>(<A HREF="../../../../org/jgap/gp/INaturalGPSelector.html" title="interface in org.jgap.gp">INaturalGPSelector</A>&nbsp;a_method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selection method to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setSingleNodeValidator(org.jgap.gp.ISingleNodeValidator)">setSingleNodeValidator</A></B>(<A HREF="../../../../org/jgap/gp/ISingleNodeValidator.html" title="interface in org.jgap.gp">ISingleNodeValidator</A>&nbsp;a_singleNodeValidator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the validator for checking single nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setStrictProgramCreation(boolean)">setStrictProgramCreation</A></B>(boolean&nbsp;a_strict)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setUseProgramCache(boolean)">setUseProgramCache</A></B>(boolean&nbsp;a_useCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#setVerifyPrograms(boolean)">setVerifyPrograms</A></B>(boolean&nbsp;a_verify)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#stackSize()">stackSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/CultureMemoryCell.html" title="class in org.jgap.distr">CultureMemoryCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#storeIndexedMemory(int, java.lang.Object)">storeIndexedMemory</A></B>(int&nbsp;a_index,
                   java.lang.Object&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a value in the internal indexed memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#storeInMemory(java.lang.String, java.lang.Object)">storeInMemory</A></B>(java.lang.String&nbsp;a_name,
              java.lang.Object&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a value in the internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/distr/CultureMemoryCell.html" title="class in org.jgap.distr">CultureMemoryCell</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#storeMatrixMemory(int, int, java.lang.Object)">storeMatrixMemory</A></B>(int&nbsp;a_x,
                  int&nbsp;a_y,
                  java.lang.Object&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a value in the internal matrix memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#validateNode(org.jgap.gp.impl.ProgramChromosome, org.jgap.gp.CommandGene, org.jgap.gp.CommandGene, int, int, int, java.lang.Class, org.jgap.gp.CommandGene[], int, boolean, int, boolean)">validateNode</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;a_chrom,
             <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_node,
             <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_rootNode,
             int&nbsp;a_tries,
             int&nbsp;a_num,
             int&nbsp;a_recurseLevel,
             java.lang.Class&nbsp;a_type,
             <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
             int&nbsp;a_depth,
             boolean&nbsp;a_grow,
             int&nbsp;a_childIndex,
             boolean&nbsp;a_fullProgram)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates a_node in the context of a_chrom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html#verifyStateIsValid()">verifyStateIsValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the state of this Configuration object to make sure it's valid.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.Configuration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/Configuration.html#addNaturalSelector(org.jgap.NaturalSelector, boolean)">addNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#checkProperty(java.lang.String, java.lang.Object, java.lang.Object, java.lang.String)">checkProperty</A>, <A HREF="../../../../org/jgap/Configuration.html#doClone(java.lang.Object)">doClone</A>, <A HREF="../../../../org/jgap/Configuration.html#getBreeder()">getBreeder</A>, <A HREF="../../../../org/jgap/Configuration.html#getBulkFitnessFunction()">getBulkFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#getChromosomePool()">getChromosomePool</A>, <A HREF="../../../../org/jgap/Configuration.html#getChromosomeSize()">getChromosomeSize</A>, <A HREF="../../../../org/jgap/Configuration.html#getConfigurationHandler()">getConfigurationHandler</A>, <A HREF="../../../../org/jgap/Configuration.html#getEventManager()">getEventManager</A>, <A HREF="../../../../org/jgap/Configuration.html#getFitnessEvaluator()">getFitnessEvaluator</A>, <A HREF="../../../../org/jgap/Configuration.html#getFitnessFunction()">getFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#getGenerationNr()">getGenerationNr</A>, <A HREF="../../../../org/jgap/Configuration.html#getGeneticOperators()">getGeneticOperators</A>, <A HREF="../../../../org/jgap/Configuration.html#getId()">getId</A>, <A HREF="../../../../org/jgap/Configuration.html#getMinimumPopSizePercent()">getMinimumPopSizePercent</A>, <A HREF="../../../../org/jgap/Configuration.html#getMonitor()">getMonitor</A>, <A HREF="../../../../org/jgap/Configuration.html#getName()">getName</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelector()">getNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelector(boolean, int)">getNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelectors(boolean)">getNaturalSelectors</A>, <A HREF="../../../../org/jgap/Configuration.html#getNaturalSelectorsSize(boolean)">getNaturalSelectorsSize</A>, <A HREF="../../../../org/jgap/Configuration.html#getPopulationSize()">getPopulationSize</A>, <A HREF="../../../../org/jgap/Configuration.html#getRandomGenerator()">getRandomGenerator</A>, <A HREF="../../../../org/jgap/Configuration.html#getSampleChromosome()">getSampleChromosome</A>, <A HREF="../../../../org/jgap/Configuration.html#getSelectFromPrevGen()">getSelectFromPrevGen</A>, <A HREF="../../../../org/jgap/Configuration.html#getThreadKey(java.lang.Thread, java.lang.String)">getThreadKey</A>, <A HREF="../../../../org/jgap/Configuration.html#incrementGenerationNr()">incrementGenerationNr</A>, <A HREF="../../../../org/jgap/Configuration.html#isAlwaysCalculateFitness()">isAlwaysCalculateFitness</A>, <A HREF="../../../../org/jgap/Configuration.html#isKeepPopulationSizeConstant()">isKeepPopulationSizeConstant</A>, <A HREF="../../../../org/jgap/Configuration.html#isLocked()">isLocked</A>, <A HREF="../../../../org/jgap/Configuration.html#isPreserveFittestIndividual()">isPreserveFittestIndividual</A>, <A HREF="../../../../org/jgap/Configuration.html#isUniqueKeysActive()">isUniqueKeysActive</A>, <A HREF="../../../../org/jgap/Configuration.html#lockSettings()">lockSettings</A>, <A HREF="../../../../org/jgap/Configuration.html#makeKey(java.lang.Object)">makeKey</A>, <A HREF="../../../../org/jgap/Configuration.html#makeThreadKey()">makeThreadKey</A>, <A HREF="../../../../org/jgap/Configuration.html#newInstance(java.lang.String, java.lang.String)">newInstance</A>, <A HREF="../../../../org/jgap/Configuration.html#removeNaturalSelectors(boolean)">removeNaturalSelectors</A>, <A HREF="../../../../org/jgap/Configuration.html#reset()">reset</A>, <A HREF="../../../../org/jgap/Configuration.html#reset(java.lang.String)">reset</A>, <A HREF="../../../../org/jgap/Configuration.html#resetProperty(java.lang.String)">resetProperty</A>, <A HREF="../../../../org/jgap/Configuration.html#resetProperty(java.lang.String, java.lang.String)">resetProperty</A>, <A HREF="../../../../org/jgap/Configuration.html#setAlwaysCaculateFitness(boolean)">setAlwaysCaculateFitness</A>, <A HREF="../../../../org/jgap/Configuration.html#setBreeder(org.jgap.IBreeder)">setBreeder</A>, <A HREF="../../../../org/jgap/Configuration.html#setBulkFitnessFunction(org.jgap.BulkFitnessFunction)">setBulkFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#setChromosomePool(org.jgap.IChromosomePool)">setChromosomePool</A>, <A HREF="../../../../org/jgap/Configuration.html#setEventManager(org.jgap.event.IEventManager)">setEventManager</A>, <A HREF="../../../../org/jgap/Configuration.html#setFitnessEvaluator(org.jgap.FitnessEvaluator)">setFitnessEvaluator</A>, <A HREF="../../../../org/jgap/Configuration.html#setFitnessFunction(org.jgap.FitnessFunction)">setFitnessFunction</A>, <A HREF="../../../../org/jgap/Configuration.html#setId(java.lang.String)">setId</A>, <A HREF="../../../../org/jgap/Configuration.html#setJGAPFactory(org.jgap.IJGAPFactory)">setJGAPFactory</A>, <A HREF="../../../../org/jgap/Configuration.html#setKeepPopulationSizeConstant(boolean)">setKeepPopulationSizeConstant</A>, <A HREF="../../../../org/jgap/Configuration.html#setMinimumPopSizePercent(int)">setMinimumPopSizePercent</A>, <A HREF="../../../../org/jgap/Configuration.html#setMonitor(org.jgap.audit.IEvolutionMonitor)">setMonitor</A>, <A HREF="../../../../org/jgap/Configuration.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../org/jgap/Configuration.html#setNaturalSelector(org.jgap.NaturalSelector)">setNaturalSelector</A>, <A HREF="../../../../org/jgap/Configuration.html#setPopulationSize(int)">setPopulationSize</A>, <A HREF="../../../../org/jgap/Configuration.html#setPreservFittestIndividual(boolean)">setPreservFittestIndividual</A>, <A HREF="../../../../org/jgap/Configuration.html#setRandomGenerator(org.jgap.RandomGenerator)">setRandomGenerator</A>, <A HREF="../../../../org/jgap/Configuration.html#setSampleChromosome(org.jgap.IChromosome)">setSampleChromosome</A>, <A HREF="../../../../org/jgap/Configuration.html#setSelectFromPrevGen(double)">setSelectFromPrevGen</A>, <A HREF="../../../../org/jgap/Configuration.html#setUniqueKeysActive(boolean)">setUniqueKeysActive</A>, <A HREF="../../../../org/jgap/Configuration.html#toString()">toString</A>, <A HREF="../../../../org/jgap/Configuration.html#verifyChangesAllowed()">verifyChangesAllowed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GPConfiguration()"><!-- --></A><H3>
GPConfiguration</H3>
<PRE>
public <B>GPConfiguration</B>()
                throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructor utilizing the FitnessProportionateSelection.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>

<A NAME="GPConfiguration(java.lang.String, java.lang.String)"><!-- --></A><H3>
GPConfiguration</H3>
<PRE>
public <B>GPConfiguration</B>(java.lang.String&nbsp;a_id,
                       java.lang.String&nbsp;a_name)
                throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="GPConfiguration(java.lang.String)"><!-- --></A><H3>
GPConfiguration</H3>
<PRE>
public <B>GPConfiguration</B>(java.lang.String&nbsp;a_name)
                throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructs a configuration with an informative name but without a unique
 ID. This practically prevents more than one configurations to be
 instantiated within the same thread.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - informative name of the configuration, may be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="GPConfiguration(org.jgap.gp.INaturalGPSelector)"><!-- --></A><H3>
GPConfiguration</H3>
<PRE>
public <B>GPConfiguration</B>(<A HREF="../../../../org/jgap/gp/INaturalGPSelector.html" title="interface in org.jgap.gp">INaturalGPSelector</A>&nbsp;a_selectionMethod)
                throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructor utilizing the FitnessProportionateSelection.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_selectionMethod</CODE> - the selection method to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGPFitnessEvaluator(org.jgap.gp.IGPFitnessEvaluator)"><!-- --></A><H3>
setGPFitnessEvaluator</H3>
<PRE>
public void <B>setGPFitnessEvaluator</B>(<A HREF="../../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp">IGPFitnessEvaluator</A>&nbsp;a_evaluator)</PRE>
<DL>
<DD>Sets a GP fitness evaluator, such as
 org.jgap.gp.impl.DefaultGPFitnessEvaluator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_evaluator</CODE> - the fitness evaluator to set<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(boolean)"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>(boolean&nbsp;a_fullInit)
             throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Helper for construction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_fullInit</CODE> - true set event manager, random generator and fitness
 evaluator to defauklt
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectionMethod(org.jgap.gp.INaturalGPSelector)"><!-- --></A><H3>
setSelectionMethod</H3>
<PRE>
public void <B>setSelectionMethod</B>(<A HREF="../../../../org/jgap/gp/INaturalGPSelector.html" title="interface in org.jgap.gp">INaturalGPSelector</A>&nbsp;a_method)</PRE>
<DL>
<DD>Sets the selection method to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_method</CODE> - the selection method to use<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossoverMethod(org.jgap.gp.CrossMethod)"><!-- --></A><H3>
setCrossoverMethod</H3>
<PRE>
public void <B>setCrossoverMethod</B>(<A HREF="../../../../org/jgap/gp/CrossMethod.html" title="class in org.jgap.gp">CrossMethod</A>&nbsp;a_method)</PRE>
<DL>
<DD>Sets the crossover method to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_method</CODE> - the crossover method to use<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="verifyStateIsValid()"><!-- --></A><H3>
verifyStateIsValid</H3>
<PRE>
public void <B>verifyStateIsValid</B>()
                        throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/Configuration.html#verifyStateIsValid()">Configuration</A></CODE></B></DD>
<DD>Tests the state of this Configuration object to make sure it's valid.
 This generally consists of verifying that required settings have, in
 fact, been set. If this object is not in a valid state, then an
 exception will be thrown detailing the reason the state is not valid.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/Configuration.html#verifyStateIsValid()">verifyStateIsValid</A></CODE> in class <CODE><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the state of this Configuration
 is not valid. The error message in the exception will detail the reason
 for invalidity</DL>
</DD>
</DL>
<HR>

<A NAME="addGeneticOperator(org.jgap.GeneticOperator)"><!-- --></A><H3>
addGeneticOperator</H3>
<PRE>
public void <B>addGeneticOperator</B>(<A HREF="../../../../org/jgap/GeneticOperator.html" title="interface in org.jgap">GeneticOperator</A>&nbsp;a_operatorToAdd)
                        throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/Configuration.html#addGeneticOperator(org.jgap.GeneticOperator)">Configuration</A></CODE></B></DD>
<DD>Adds a genetic operator for use in this algorithm. Genetic operators
 represent evolutionary steps that, when combined, make up the
 evolutionary process. Examples of genetic operators are reproduction,
 crossover, and mutation. During the evolution process, all of the
 genetic operators added via this method are invoked in the order
 they were added. At least one genetic operator must be provided.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/Configuration.html#addGeneticOperator(org.jgap.GeneticOperator)">addGeneticOperator</A></CODE> in class <CODE><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_operatorToAdd</CODE> - the genetic operator to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the genetic operator is null or
 if this Configuration object is locked</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossoverProb()"><!-- --></A><H3>
getCrossoverProb</H3>
<PRE>
public double <B>getCrossoverProb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCrossoverProb(float)"><!-- --></A><H3>
setCrossoverProb</H3>
<PRE>
public void <B>setCrossoverProb</B>(float&nbsp;a_crossoverProb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReproductionProb()"><!-- --></A><H3>
getReproductionProb</H3>
<PRE>
public double <B>getReproductionProb</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReproductionProb(float)"><!-- --></A><H3>
setReproductionProb</H3>
<PRE>
public void <B>setReproductionProb</B>(float&nbsp;a_reproductionProb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMutationProb()"><!-- --></A><H3>
getMutationProb</H3>
<PRE>
public double <B>getMutationProb</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>probability for mutation of a node during growing a program<DT><B>Since:</B></DT>
  <DD>3.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMutationProb(float)"><!-- --></A><H3>
setMutationProb</H3>
<PRE>
public void <B>setMutationProb</B>(float&nbsp;a_mutationProb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mutationProb</CODE> - probability for mutation of a node during growing a
 program<DT><B>Since:</B></DT>
  <DD>3.3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDynamizeArityProb()"><!-- --></A><H3>
getDynamizeArityProb</H3>
<PRE>
public double <B>getDynamizeArityProb</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>probability for dynamizing the arity of a node during growing a
 program<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamizeArityProb(float)"><!-- --></A><H3>
setDynamizeArityProb</H3>
<PRE>
public void <B>setDynamizeArityProb</B>(float&nbsp;a_dynArityProb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_dynArityProb</CODE> - probability for dynamizing the arity of a node during
 growing a program<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionProb(double)"><!-- --></A><H3>
setFunctionProb</H3>
<PRE>
public void <B>setFunctionProb</B>(double&nbsp;a_functionProb)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_functionProb</CODE> - probability that a function instead of a terminal
 is chosen in crossing over (between 0 and 1)<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionProb()"><!-- --></A><H3>
getFunctionProb</H3>
<PRE>
public double <B>getFunctionProb</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>probability that a function instead of a terminal is chosen in
 crossing over<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNewChromsPercent(double)"><!-- --></A><H3>
setNewChromsPercent</H3>
<PRE>
public void <B>setNewChromsPercent</B>(double&nbsp;a_newChromsPercent)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNewChromsPercent()"><!-- --></A><H3>
getNewChromsPercent</H3>
<PRE>
public double <B>getNewChromsPercent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxCrossoverDepth()"><!-- --></A><H3>
getMaxCrossoverDepth</H3>
<PRE>
public int <B>getMaxCrossoverDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxCrossoverDepth(int)"><!-- --></A><H3>
setMaxCrossoverDepth</H3>
<PRE>
public void <B>setMaxCrossoverDepth</B>(int&nbsp;a_maxCrossoverDepth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectionMethod()"><!-- --></A><H3>
getSelectionMethod</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/INaturalGPSelector.html" title="interface in org.jgap.gp">INaturalGPSelector</A> <B>getSelectionMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCrossMethod()"><!-- --></A><H3>
getCrossMethod</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/CrossMethod.html" title="class in org.jgap.gp">CrossMethod</A> <B>getCrossMethod</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxInitDepth()"><!-- --></A><H3>
getMaxInitDepth</H3>
<PRE>
public int <B>getMaxInitDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxInitDepth(int)"><!-- --></A><H3>
setMaxInitDepth</H3>
<PRE>
public void <B>setMaxInitDepth</B>(int&nbsp;a_maxDepth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMinInitDepth()"><!-- --></A><H3>
getMinInitDepth</H3>
<PRE>
public int <B>getMinInitDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinInitDepth(int)"><!-- --></A><H3>
setMinInitDepth</H3>
<PRE>
public void <B>setMinInitDepth</B>(int&nbsp;a_minDepth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pushToStack(java.lang.Object)"><!-- --></A><H3>
pushToStack</H3>
<PRE>
public void <B>pushToStack</B>(java.lang.Object&nbsp;a_value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="popFromStack()"><!-- --></A><H3>
popFromStack</H3>
<PRE>
public java.lang.Object <B>popFromStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="peekStack()"><!-- --></A><H3>
peekStack</H3>
<PRE>
public java.lang.Object <B>peekStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stackSize()"><!-- --></A><H3>
stackSize</H3>
<PRE>
public int <B>stackSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearStack()"><!-- --></A><H3>
clearStack</H3>
<PRE>
public void <B>clearStack</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeInMemory(java.lang.String, java.lang.Object)"><!-- --></A><H3>
storeInMemory</H3>
<PRE>
public void <B>storeInMemory</B>(java.lang.String&nbsp;a_name,
                          java.lang.Object&nbsp;a_value)</PRE>
<DL>
<DD>Stores a value in the internal memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - named index of the memory cell<DD><CODE>a_value</CODE> - the value to store<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMatrix(java.lang.String, int, int)"><!-- --></A><H3>
createMatrix</H3>
<PRE>
public void <B>createMatrix</B>(java.lang.String&nbsp;a_name,
                         int&nbsp;a_cols,
                         int&nbsp;a_rows)</PRE>
<DL>
<DD>Creates an instance of a matrix with a unique name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name of the matrix<DD><CODE>a_cols</CODE> - number of columns the matrix should have<DD><CODE>a_rows</CODE> - number of rows the matrix should have<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(java.lang.String, int, int, char)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(java.lang.String&nbsp;a_name,
                      int&nbsp;a_col,
                      int&nbsp;a_row,
                      char&nbsp;a_value)</PRE>
<DL>
<DD>Sets a matrix field with a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name of the matrix<DD><CODE>a_col</CODE> - column in the matrix<DD><CODE>a_row</CODE> - row in the matrix<DD><CODE>a_value</CODE> - the value to set in the matrix at given column and row<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrix(java.lang.String, int, int, int)"><!-- --></A><H3>
setMatrix</H3>
<PRE>
public void <B>setMatrix</B>(java.lang.String&nbsp;a_name,
                      int&nbsp;a_col,
                      int&nbsp;a_row,
                      int&nbsp;a_value)</PRE>
<DL>
<DD>Sets a matrix field with a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name of the matrix<DD><CODE>a_col</CODE> - column in the matrix<DD><CODE>a_row</CODE> - row in the matrix<DD><CODE>a_value</CODE> - the value to set in the matrix at given column and row<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetMatrix(java.lang.String, char)"><!-- --></A><H3>
resetMatrix</H3>
<PRE>
public void <B>resetMatrix</B>(java.lang.String&nbsp;a_name,
                        char&nbsp;a_filler)</PRE>
<DL>
<DD>Resets the matrix by filling it with a given character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name of the matrix<DD><CODE>a_filler</CODE> - the character to fill the whole matrix with<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMatrix(java.lang.String, int, int)"><!-- --></A><H3>
readMatrix</H3>
<PRE>
public char <B>readMatrix</B>(java.lang.String&nbsp;a_name,
                       int&nbsp;a_col,
                       int&nbsp;a_row)</PRE>
<DL>
<DD>Reads a matrix cell and returns the value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name of the matrix<DD><CODE>a_col</CODE> - the column to read<DD><CODE>a_row</CODE> - the row to read
<DT><B>Returns:</B><DD>the value in the matrix<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrix(java.lang.String)"><!-- --></A><H3>
getMatrix</H3>
<PRE>
public char[][] <B>getMatrix</B>(java.lang.String&nbsp;a_name)</PRE>
<DL>
<DD>Retrieves a named matrix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name of the matrix
<DT><B>Returns:</B><DD>the matrix itself<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeMatrixMemory(int, int, java.lang.Object)"><!-- --></A><H3>
storeMatrixMemory</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/CultureMemoryCell.html" title="class in org.jgap.distr">CultureMemoryCell</A> <B>storeMatrixMemory</B>(int&nbsp;a_x,
                                           int&nbsp;a_y,
                                           java.lang.Object&nbsp;a_value)</PRE>
<DL>
<DD>Stores a value in the internal matrix memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - the first coordinate of the matrix (width)<DD><CODE>a_y</CODE> - the second coordinate of the matrix (height)<DD><CODE>a_value</CODE> - the value to store
<DT><B>Returns:</B><DD>created or used memory cell<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readMatrixMemory(int, int)"><!-- --></A><H3>
readMatrixMemory</H3>
<PRE>
public java.lang.Object <B>readMatrixMemory</B>(int&nbsp;a_x,
                                         int&nbsp;a_y)</PRE>
<DL>
<DD>Reads a value from the internal matrix memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_x</CODE> - the first coordinate of the matrix (width)<DD><CODE>a_y</CODE> - the second coordinate of the matrix (height)
<DT><B>Returns:</B><DD>read value<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromMemory(java.lang.String)"><!-- --></A><H3>
readFromMemory</H3>
<PRE>
public java.lang.Object <B>readFromMemory</B>(java.lang.String&nbsp;a_name)</PRE>
<DL>
<DD>Reads a value from the internal memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - named index of the memory cell to read out
<DT><B>Returns:</B><DD>read value<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFromMemoryIfExists(java.lang.String)"><!-- --></A><H3>
readFromMemoryIfExists</H3>
<PRE>
public java.lang.Object <B>readFromMemoryIfExists</B>(java.lang.String&nbsp;a_name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - the name of the cell to evaluate
<DT><B>Returns:</B><DD>the value of a memory cell, if it exsists. Otherwise returns null.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="storeIndexedMemory(int, java.lang.Object)"><!-- --></A><H3>
storeIndexedMemory</H3>
<PRE>
public <A HREF="../../../../org/jgap/distr/CultureMemoryCell.html" title="class in org.jgap.distr">CultureMemoryCell</A> <B>storeIndexedMemory</B>(int&nbsp;a_index,
                                            java.lang.Object&nbsp;a_value)</PRE>
<DL>
<DD>Stores a value in the internal indexed memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - index of the cell<DD><CODE>a_value</CODE> - the value to store
<DT><B>Returns:</B><DD>created or used memory cell<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readIndexedMemory(int)"><!-- --></A><H3>
readIndexedMemory</H3>
<PRE>
public java.lang.Object <B>readIndexedMemory</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Reads a value from the internal indexed memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - index of the cell
<DT><B>Returns:</B><DD>read value (maybe null )<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearMemory()"><!-- --></A><H3>
clearMemory</H3>
<PRE>
public void <B>clearMemory</B>()</PRE>
<DL>
<DD>Clears the memory.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGPFitnessFunction()"><!-- --></A><H3>
getGPFitnessFunction</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/GPFitnessFunction.html" title="class in org.jgap.gp">GPFitnessFunction</A> <B>getGPFitnessFunction</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFitnessEvaluator(org.jgap.gp.IGPFitnessEvaluator)"><!-- --></A><H3>
setFitnessEvaluator</H3>
<PRE>
public void <B>setFitnessEvaluator</B>(<A HREF="../../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp">IGPFitnessEvaluator</A>&nbsp;a_fitnessEvaluator)</PRE>
<DL>
<DD>Set the fitness evaluator (deciding if a given fitness value is better
 when it's higher or better when it's lower).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_fitnessEvaluator</CODE> - the FitnessEvaluator to be used<DT><B>Since:</B></DT>
  <DD>3.3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFitnessFunction(org.jgap.gp.GPFitnessFunction)"><!-- --></A><H3>
setFitnessFunction</H3>
<PRE>
public void <B>setFitnessFunction</B>(<A HREF="../../../../org/jgap/gp/GPFitnessFunction.html" title="class in org.jgap.gp">GPFitnessFunction</A>&nbsp;a_functionToSet)
                        throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Sets the fitness function to be used for this genetic algorithm.
 The fitness function is responsible for evaluating a given
 Chromosome and returning a positive integer that represents its
 worth as a candidate solution. These values are used as a guide by the
 natural to determine which Chromosome instances will be allowed to move
 on to the next round of evolution, and which will instead be eliminated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_functionToSet</CODE> - fitness function to be used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the fitness function is null, or
 if this Configuration object is locked.<DT><B>Since:</B></DT>
  <DD>1.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isStrictProgramCreation()"><!-- --></A><H3>
isStrictProgramCreation</H3>
<PRE>
public boolean <B>isStrictProgramCreation</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true: throw an error during evolution in case a situation is
 detected where no function or terminal of a required type is declared
 in the GPConfiguration; false: don't throw an error but try a completely
 different combination of functions and terminals</DL>
</DD>
</DL>
<HR>

<A NAME="setStrictProgramCreation(boolean)"><!-- --></A><H3>
setStrictProgramCreation</H3>
<PRE>
public void <B>setStrictProgramCreation</B>(boolean&nbsp;a_strict)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_strict</CODE> - true: throw an error during evolution in case a situation
 is detected where no function or terminal of a required type is declared
 in the GPConfiguration; false: don't throw an error but try a completely
 different combination of functions and terminals</DL>
</DD>
</DL>
<HR>

<A NAME="getProgramCreationMaxtries()"><!-- --></A><H3>
getProgramCreationMaxtries</H3>
<PRE>
public int <B>getProgramCreationMaxtries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProgramCreationMaxTries(int)"><!-- --></A><H3>
setProgramCreationMaxTries</H3>
<PRE>
public void <B>setProgramCreationMaxTries</B>(int&nbsp;a_maxtries)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGPFitnessEvaluator()"><!-- --></A><H3>
getGPFitnessEvaluator</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp">IGPFitnessEvaluator</A> <B>getGPFitnessEvaluator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the fitness evaluator set<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="validateNode(org.jgap.gp.impl.ProgramChromosome, org.jgap.gp.CommandGene, org.jgap.gp.CommandGene, int, int, int, java.lang.Class, org.jgap.gp.CommandGene[], int, boolean, int, boolean)"><!-- --></A><H3>
validateNode</H3>
<PRE>
public boolean <B>validateNode</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;a_chrom,
                            <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_node,
                            <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_rootNode,
                            int&nbsp;a_tries,
                            int&nbsp;a_num,
                            int&nbsp;a_recurseLevel,
                            java.lang.Class&nbsp;a_type,
                            <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                            int&nbsp;a_depth,
                            boolean&nbsp;a_grow,
                            int&nbsp;a_childIndex,
                            boolean&nbsp;a_fullProgram)</PRE>
<DL>
<DD>Validates a_node in the context of a_chrom. Considers the recursion level
 (a_recursLevel), the type needed (a_type) for the node, the functions
 available (a_functionSet) and the depth of the whole chromosome needed
 (a_depth), and whether grow mode is used (a_grow is true) or not.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_chrom</CODE> - the chromosome that will contain the node, if valid<DD><CODE>a_node</CODE> - the node selected and to be validated<DD><CODE>a_rootNode</CODE> - root node of the node to be validated (may be null)<DD><CODE>a_tries</CODE> - number of times the validator has been called, useful for
 stopping by returning true if the number exceeds a limit<DD><CODE>a_num</CODE> - the chromosome's index in the individual of this chromosome<DD><CODE>a_recurseLevel</CODE> - level of recursion<DD><CODE>a_type</CODE> - the return type of the node needed<DD><CODE>a_functionSet</CODE> - the array of available functions<DD><CODE>a_depth</CODE> - the needed depth of the program chromosome<DD><CODE>a_grow</CODE> - true: use grow mode, false: use full mode<DD><CODE>a_childIndex</CODE> - index of the child in the parent node to which it
 belongs (-1 if node is root node)<DD><CODE>a_fullProgram</CODE> - true: whole program is available in a_chrom
<DT><B>Returns:</B><DD>true: node is valid; false: node is invalid<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodeValidator(org.jgap.gp.INodeValidator)"><!-- --></A><H3>
setNodeValidator</H3>
<PRE>
public void <B>setNodeValidator</B>(<A HREF="../../../../org/jgap/gp/INodeValidator.html" title="interface in org.jgap.gp">INodeValidator</A>&nbsp;a_nodeValidator)</PRE>
<DL>
<DD>Sets the node validator. Also see method validateNode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_nodeValidator</CODE> - sic<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNodeValidator()"><!-- --></A><H3>
getNodeValidator</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/INodeValidator.html" title="interface in org.jgap.gp">INodeValidator</A> <B>getNodeValidator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the node validator set<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleNodeValidator(org.jgap.gp.ISingleNodeValidator)"><!-- --></A><H3>
setSingleNodeValidator</H3>
<PRE>
public void <B>setSingleNodeValidator</B>(<A HREF="../../../../org/jgap/gp/ISingleNodeValidator.html" title="interface in org.jgap.gp">ISingleNodeValidator</A>&nbsp;a_singleNodeValidator)</PRE>
<DL>
<DD>Sets the validator for checking single nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_singleNodeValidator</CODE> - sic<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleNodeValidator()"><!-- --></A><H3>
getSingleNodeValidator</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/ISingleNodeValidator.html" title="interface in org.jgap.gp">ISingleNodeValidator</A> <B>getSingleNodeValidator</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the validator set for single node checking<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>Compares this entity against the specified object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/Configuration.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the object to compare against
<DT><B>Returns:</B><DD>true: if the objects are the same, false otherwise<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/Configuration.html#compareTo(java.lang.Object)">Configuration</A></CODE></B></DD>
<DD>The compareTo-method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/Configuration.html#compareTo(java.lang.Object)">compareTo</A></CODE> in class <CODE><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the other object to compare
<DT><B>Returns:</B><DD>-1, 0, 1</DL>
</DD>
</DL>
<HR>

<A NAME="isMaxNodeWarningPrinted()"><!-- --></A><H3>
isMaxNodeWarningPrinted</H3>
<PRE>
public boolean <B>isMaxNodeWarningPrinted</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>see ProgramChromosome.growOrFull(...) and GPGenotype.evolve()<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="flagMaxNodeWarningPrinted()"><!-- --></A><H3>
flagMaxNodeWarningPrinted</H3>
<PRE>
public void <B>flagMaxNodeWarningPrinted</B>()</PRE>
<DL>
<DD>See ProgramChromosome.growOrFull(...) and GPGenotype.evolve().
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrototypeProgram(org.jgap.gp.IGPProgram)"><!-- --></A><H3>
setPrototypeProgram</H3>
<PRE>
public void <B>setPrototypeProgram</B>(<A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_program)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_program</CODE> - IGPProgram<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrototypeProgram()"><!-- --></A><H3>
getPrototypeProgram</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A> <B>getPrototypeProgram</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>prototype program set (maybe null if not setted previously)<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemorySize()"><!-- --></A><H3>
getMemorySize</H3>
<PRE>
public int <B>getMemorySize</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>capacity of the memory in cells<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readProgramCache(org.jgap.gp.impl.GPProgram)"><!-- --></A><H3>
readProgramCache</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/impl/GPProgramInfo.html" title="class in org.jgap.gp.impl">GPProgramInfo</A> <B>readProgramCache</B>(<A HREF="../../../../org/jgap/gp/impl/GPProgram.html" title="class in org.jgap.gp.impl">GPProgram</A>&nbsp;a_prog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putToProgramCache(org.jgap.gp.impl.GPProgram)"><!-- --></A><H3>
putToProgramCache</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/impl/GPProgramInfo.html" title="class in org.jgap.gp.impl">GPProgramInfo</A> <B>putToProgramCache</B>(<A HREF="../../../../org/jgap/gp/impl/GPProgram.html" title="class in org.jgap.gp.impl">GPProgram</A>&nbsp;a_prog)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUseProgramCache()"><!-- --></A><H3>
isUseProgramCache</H3>
<PRE>
public boolean <B>isUseProgramCache</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUseProgramCache(boolean)"><!-- --></A><H3>
setUseProgramCache</H3>
<PRE>
public void <B>setUseProgramCache</B>(boolean&nbsp;a_useCache)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putVariable(org.jgap.gp.terminal.Variable)"><!-- --></A><H3>
putVariable</H3>
<PRE>
public void <B>putVariable</B>(<A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A>&nbsp;a_var)</PRE>
<DL>
<DD>Stores a Variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_var</CODE> - the Variable to store<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A> <B>getVariable</B>(java.lang.String&nbsp;a_varName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_varName</CODE> - name of variable to retrieve
<DT><B>Returns:</B><DD>Variable instance or null, if not found<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/util/ICloneable.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/Configuration.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>deep clone of this instance<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="newInstanceGP(java.lang.String, java.lang.String)"><!-- --></A><H3>
newInstanceGP</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A> <B>newInstanceGP</B>(java.lang.String&nbsp;a_id,
                                     java.lang.String&nbsp;a_name)</PRE>
<DL>
<DD>Creates a new GPConfiguration instance by cloning. Allows to preset the
 ID and the name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_id</CODE> - new ID for clone<DD><CODE>a_name</CODE> - new name for clone
<DT><B>Returns:</B><DD>deep clone of this instance<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJGAPFactory()"><!-- --></A><H3>
getJGAPFactory</H3>
<PRE>
public <A HREF="../../../../org/jgap/IJGAPFactory.html" title="interface in org.jgap">IJGAPFactory</A> <B>getJGAPFactory</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/Configuration.html#getJGAPFactory()">getJGAPFactory</A></CODE> in class <CODE><A HREF="../../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the JGAP factory registered<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInitStrategy(org.jgap.gp.IGPInitStrategy)"><!-- --></A><H3>
setInitStrategy</H3>
<PRE>
public void <B>setInitStrategy</B>(<A HREF="../../../../org/jgap/gp/IGPInitStrategy.html" title="interface in org.jgap.gp">IGPInitStrategy</A>&nbsp;a_strategy)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_strategy</CODE> - IGPInitStrategy<DT><B>Since:</B></DT>
  <DD>3.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInitStrategy()"><!-- --></A><H3>
getInitStrategy</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/IGPInitStrategy.html" title="interface in org.jgap.gp">IGPInitStrategy</A> <B>getInitStrategy</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>IGPInitStrategy<DT><B>Since:</B></DT>
  <DD>3.2.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVerifyPrograms(boolean)"><!-- --></A><H3>
setVerifyPrograms</H3>
<PRE>
public void <B>setVerifyPrograms</B>(boolean&nbsp;a_verify)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_verify</CODE> - true: verify GP programs for correctness (i.e. is fitness
 computation possible without exception?)<DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isVerifyPrograms()"><!-- --></A><H3>
isVerifyPrograms</H3>
<PRE>
public boolean <B>isVerifyPrograms</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true: verify GP programs for correctness (i.e. is fitness
 computation possible without exception?)<DT><B>Since:</B></DT>
  <DD>3.3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoCommandGeneCloning(boolean)"><!-- --></A><H3>
setNoCommandGeneCloning</H3>
<PRE>
public void <B>setNoCommandGeneCloning</B>(boolean&nbsp;a_noCommandGeneCloning)</PRE>
<DL>
<DD>Decide whether to clone command genes when creating a new GP program in
 ProgramChromosome.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_noCommandGeneCloning</CODE> - boolean<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNoCommandGeneCloning()"><!-- --></A><H3>
isNoCommandGeneCloning</H3>
<PRE>
public boolean <B>isNoCommandGeneCloning</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true: do not clone command genes when creating a new GP program in
 ProgramChromosome<DT><B>Since:</B></DT>
  <DD>3.4.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/impl/FitnessProportionateSelection.html" title="class in org.jgap.gp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/impl/GPGenotype.html" title="class in org.jgap.gp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/impl/GPConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GPConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.Configuration">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.Configuration">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
