<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:09 CEST 2012 -->
<TITLE>
ProgramChromosome
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProgramChromosome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/impl/JGAPTreeNodeRenderer.html" title="class in org.jgap.gp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/impl/StaticPopulationCreator.html" title="class in org.jgap.gp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/impl/ProgramChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.gp.impl</FONT>
<BR>
Class ProgramChromosome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgap/gp/BaseGPChromosome.html" title="class in org.jgap.gp">org.jgap.gp.BaseGPChromosome</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.gp.impl.ProgramChromosome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable, <A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A>, <A HREF="../../../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ProgramChromosome</B><DT>extends <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html" title="class in org.jgap.gp">BaseGPChromosome</A><DT>implements java.lang.Comparable, java.lang.Cloneable, <A HREF="../../../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A></DL>
</PRE>

<P>
Chromosome representing a single GP Program.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jgap.gp.impl.ProgramChromosome">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#ProgramChromosome()">ProgramChromosome</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#ProgramChromosome(org.jgap.gp.impl.GPConfiguration)">ProgramChromosome</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#ProgramChromosome(org.jgap.gp.impl.GPConfiguration, org.jgap.gp.CommandGene[])">ProgramChromosome</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                  <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_initialGenes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#ProgramChromosome(org.jgap.gp.impl.GPConfiguration, int)">ProgramChromosome</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                  int&nbsp;a_size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#ProgramChromosome(org.jgap.gp.impl.GPConfiguration, int, org.jgap.gp.CommandGene[], java.lang.Class[], org.jgap.gp.IGPProgram)">ProgramChromosome</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                  int&nbsp;a_size,
                  <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                  java.lang.Class[]&nbsp;a_argTypes,
                  <A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#ProgramChromosome(org.jgap.gp.impl.GPConfiguration, int, org.jgap.gp.IGPProgram)">ProgramChromosome</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                  int&nbsp;a_size,
                  <A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up the chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the given chromosome to this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#contains(org.jgap.gp.CommandGene[], java.lang.Class)">contains</A></B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
         java.lang.Class&nbsp;a_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a function or terminal of the class of the given instance exists
 within a_functionSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#contains(org.jgap.gp.CommandGene[], org.jgap.gp.CommandGene)">contains</A></B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
         <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a function or terminal of the class of the given instance exists
 within a_functionSet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#contains(org.jgap.gp.CommandGene[], org.jgap.gp.CommandGene, int)">contains</A></B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
         <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_function,
         int&nbsp;a_limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a function or terminal of the class of the given instance exists
 within a_functionSet at least a_limit times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#createGene(java.lang.String, java.lang.String)">createGene</A></B>(java.lang.String&nbsp;a_geneClassName,
           java.lang.String&nbsp;a_persistentRepresentation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of gene.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#encode(java.lang.String)">encode</A></B>(java.lang.String&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this chromosome against the specified object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_boolean(int, int, java.lang.Object[])">execute_boolean</A></B>(int&nbsp;n,
                int&nbsp;child,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_boolean(java.lang.Object[])">execute_boolean</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_double(int, int, java.lang.Object[])">execute_double</A></B>(int&nbsp;n,
               int&nbsp;child,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_double(java.lang.Object[])">execute_double</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_float(int, int, java.lang.Object[])">execute_float</A></B>(int&nbsp;n,
              int&nbsp;child,
              java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_float(java.lang.Object[])">execute_float</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_int(int, int, java.lang.Object[])">execute_int</A></B>(int&nbsp;n,
            int&nbsp;child,
            java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_int(java.lang.Object[])">execute_int</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_long(int, int, java.lang.Object[])">execute_long</A></B>(int&nbsp;n,
             int&nbsp;child,
             java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_long(java.lang.Object[])">execute_long</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_object(int, int, java.lang.Object[])">execute_object</A></B>(int&nbsp;n,
               int&nbsp;child,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_object(java.lang.Object[])">execute_object</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_void(int, int, java.lang.Object[])">execute_void</A></B>(int&nbsp;n,
             int&nbsp;child,
             java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute_void(java.lang.Object[])">execute_void</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node, returning nothing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute(int, int, java.lang.Object[])">execute</A></B>(int&nbsp;n,
        int&nbsp;child,
        java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#execute(java.lang.Object[])">execute</A></B>(java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node without knowing its return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getApplicationData()">getApplicationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the application-specific data that is attached to this
 Chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getArgTypes()">getArgTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getArity()">getArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getBusinessKey()">getBusinessKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getChild(org.jgap.gp.CommandGene, int)">getChild</A></B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_node,
         int&nbsp;a_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getChild(int, int)">getChild</A></B>(int&nbsp;a_index,
         int&nbsp;a_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_child'th child of the a_index'th node in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getDepth(int)">getDepth</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the depth of the branch starting at the a_index'th node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getFunctionSet()">getFunctionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getGene(int)">getGene</A></B>(int&nbsp;a_locus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Gene at the given index (locus) within the Chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getNode(java.lang.Class, boolean)">getNode</A></B>(java.lang.Class&nbsp;a_type,
        boolean&nbsp;a_exactMatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a node with a given type is contained in the program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getNode(java.lang.Class, boolean, int)">getNode</A></B>(java.lang.Class&nbsp;a_type,
        boolean&nbsp;a_exactMatch,
        int&nbsp;a_startIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getParentNode(int)">getParentNode</A></B>(int&nbsp;a_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the node which is the parent of the given node in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getPersistentRepresentation()">getPersistentRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#getSize(int)">getSize</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the number of nodes in the branch starting at the a_index'th node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#growOrFull(int, int, java.lang.Class, java.lang.Class[], org.jgap.gp.CommandGene[], boolean, int)">growOrFull</A></B>(int&nbsp;a_num,
           int&nbsp;a_depth,
           java.lang.Class&nbsp;a_type,
           java.lang.Class[]&nbsp;a_argTypes,
           <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
           boolean&nbsp;a_grow,
           int&nbsp;a_tries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize this chromosome using the grow or the full method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#growOrFullNode(int, int, java.lang.Class, int, org.jgap.gp.CommandGene[], org.jgap.gp.CommandGene, int, boolean, int, boolean)">growOrFullNode</A></B>(int&nbsp;a_num,
               int&nbsp;a_depth,
               java.lang.Class&nbsp;a_returnType,
               int&nbsp;a_subReturnType,
               <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
               <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_rootNode,
               int&nbsp;a_recurseLevel,
               boolean&nbsp;a_grow,
               int&nbsp;a_childNum,
               boolean&nbsp;a_validateNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a tree of nodes using the grow or the full method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#isCompareApplicationData()">isCompareApplicationData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#isPossible(java.lang.Class, int, org.jgap.gp.CommandGene[], boolean, boolean)">isPossible</A></B>(java.lang.Class&nbsp;a_returnType,
           int&nbsp;a_subReturnType,
           <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_nodeSet,
           boolean&nbsp;a_function,
           boolean&nbsp;a_growing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether there exists a function or terminal in the given node
 set with the given return and sub return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#redepth()">redepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculate the depth of each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#redepth(int)">redepth</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the depth of the next node and the indices of the children
 of the current node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#selectNode(int, java.lang.Class, int, org.jgap.gp.CommandGene[], boolean, boolean)">selectNode</A></B>(int&nbsp;a_chromIndex,
           java.lang.Class&nbsp;a_returnType,
           int&nbsp;a_subReturnType,
           <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
           boolean&nbsp;a_function,
           boolean&nbsp;a_growing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Randomly chooses a valid node from the functions set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#setArgTypes(java.lang.Class[])">setArgTypes</A></B>(java.lang.Class[]&nbsp;a_argTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#setCompareApplicationData(boolean)">setCompareApplicationData</A></B>(boolean&nbsp;a_doCompare)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should we also consider the application data when comparing?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#setFunctions(org.jgap.gp.CommandGene[])">setFunctions</A></B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#setFunctionSet(org.jgap.gp.CommandGene[])">setFunctionSet</A></B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#setGene(int, org.jgap.gp.CommandGene)">setGene</A></B>(int&nbsp;index,
        <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_gene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A></B>(java.lang.String&nbsp;a_representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#split(java.lang.String)">split</A></B>(java.lang.String&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Splits a_string into individual gene representations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#toString(int)">toString</A></B>(int&nbsp;a_startNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output program in left-hand notion (e.g.: "+ X Y" for "X + Y").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#toStringDebug()">toStringDebug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html#toStringNorm(int)">toStringNorm</A></B>(int&nbsp;a_startNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output program in "natural" notion (e.g.: "X + Y" for "X + Y").</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.gp.BaseGPChromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.gp.<A HREF="../../../../org/jgap/gp/BaseGPChromosome.html" title="class in org.jgap.gp">BaseGPChromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getAssignableFromClass(int, java.lang.Class)">getAssignableFromClass</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getCommandOfClass(int, java.lang.Class)">getCommandOfClass</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getFunction(int)">getFunction</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getFunction(int, java.lang.Class, int)">getFunction</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getGPConfiguration()">getGPConfiguration</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getIndividual()">getIndividual</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getNode(int)">getNode</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getTerminal(int)">getTerminal</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getTerminal(int, java.lang.Class, int)">getTerminal</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#getVariableWithReturnType(int, java.lang.Class)">getVariableWithReturnType</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#numFunctions()">numFunctions</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#numFunctions(java.lang.Class, int)">numFunctions</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#numTerminals()">numTerminals</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#numTerminals(java.lang.Class, int)">numTerminals</A>, <A HREF="../../../../org/jgap/gp/BaseGPChromosome.html#setIndividual(org.jgap.gp.IGPProgram)">setIndividual</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProgramChromosome(org.jgap.gp.impl.GPConfiguration, int)"><!-- --></A><H3>
ProgramChromosome</H3>
<PRE>
public <B>ProgramChromosome</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                         int&nbsp;a_size)
                  throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProgramChromosome(org.jgap.gp.impl.GPConfiguration, int, org.jgap.gp.IGPProgram)"><!-- --></A><H3>
ProgramChromosome</H3>
<PRE>
public <B>ProgramChromosome</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                         int&nbsp;a_size,
                         <A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)
                  throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProgramChromosome(org.jgap.gp.impl.GPConfiguration, int, org.jgap.gp.CommandGene[], java.lang.Class[], org.jgap.gp.IGPProgram)"><!-- --></A><H3>
ProgramChromosome</H3>
<PRE>
public <B>ProgramChromosome</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                         int&nbsp;a_size,
                         <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                         java.lang.Class[]&nbsp;a_argTypes,
                         <A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)
                  throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProgramChromosome(org.jgap.gp.impl.GPConfiguration, org.jgap.gp.CommandGene[])"><!-- --></A><H3>
ProgramChromosome</H3>
<PRE>
public <B>ProgramChromosome</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                         <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_initialGenes)
                  throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProgramChromosome(org.jgap.gp.impl.GPConfiguration)"><!-- --></A><H3>
ProgramChromosome</H3>
<PRE>
public <B>ProgramChromosome</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf)
                  throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="ProgramChromosome()"><!-- --></A><H3>
ProgramChromosome</H3>
<PRE>
public <B>ProgramChromosome</B>()
                  throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Default constructor. Only use for dynamic instantiation.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setArgTypes(java.lang.Class[])"><!-- --></A><H3>
setArgTypes</H3>
<PRE>
public void <B>setArgTypes</B>(java.lang.Class[]&nbsp;a_argTypes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD>Clean up the chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html#cleanup()">cleanup</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="growOrFull(int, int, java.lang.Class, java.lang.Class[], org.jgap.gp.CommandGene[], boolean, int)"><!-- --></A><H3>
growOrFull</H3>
<PRE>
public void <B>growOrFull</B>(int&nbsp;a_num,
                       int&nbsp;a_depth,
                       java.lang.Class&nbsp;a_type,
                       java.lang.Class[]&nbsp;a_argTypes,
                       <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                       boolean&nbsp;a_grow,
                       int&nbsp;a_tries)</PRE>
<DL>
<DD>Initialize this chromosome using the grow or the full method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_num</CODE> - the chromosome's index in the individual of this chromosome<DD><CODE>a_depth</CODE> - the maximum depth of the chromosome to create<DD><CODE>a_type</CODE> - the type of the chromosome to create<DD><CODE>a_argTypes</CODE> - the array of argument types for this chromosome<DD><CODE>a_functionSet</CODE> - the set of nodes valid to pick from<DD><CODE>a_grow</CODE> - true: use grow method; false: use full method<DD><CODE>a_tries</CODE> - maximum number of tries for creating a valid program<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(int)"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>(int&nbsp;a_startNode)</PRE>
<DL>
<DD>Output program in left-hand notion (e.g.: "+ X Y" for "X + Y").
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_startNode</CODE> - node to start with
<DT><B>Returns:</B><DD>output in left-hand notion<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringNorm(int)"><!-- --></A><H3>
toStringNorm</H3>
<PRE>
public java.lang.String <B>toStringNorm</B>(int&nbsp;a_startNode)</PRE>
<DL>
<DD>Output program in "natural" notion (e.g.: "X + Y" for "X + Y").
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html#toStringNorm(int)">toStringNorm</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_startNode</CODE> - the node to start with, e.g. 0 for a complete dump of
 the program
<DT><B>Returns:</B><DD>output in normalized notion<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBusinessKey()"><!-- --></A><H3>
getBusinessKey</H3>
<PRE>
public java.lang.String <B>getBusinessKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/IBusinessKey.html#getBusinessKey()">getBusinessKey</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>business key of the chromosome<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringDebug()"><!-- --></A><H3>
toStringDebug</H3>
<PRE>
public java.lang.String <B>toStringDebug</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>debug representation of progrm chromosome, containing class names
 of all children<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPossible(java.lang.Class, int, org.jgap.gp.CommandGene[], boolean, boolean)"><!-- --></A><H3>
isPossible</H3>
<PRE>
public boolean <B>isPossible</B>(java.lang.Class&nbsp;a_returnType,
                          int&nbsp;a_subReturnType,
                          <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_nodeSet,
                          boolean&nbsp;a_function,
                          boolean&nbsp;a_growing)</PRE>
<DL>
<DD>Determines whether there exists a function or terminal in the given node
 set with the given return and sub return type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_returnType</CODE> - the return type to look for<DD><CODE>a_subReturnType</CODE> - the sub return type to look for<DD><CODE>a_nodeSet</CODE> - the array of nodes to look through<DD><CODE>a_function</CODE> - true to look for a function, false to look for a terminal<DD><CODE>a_growing</CODE> - true: grow mode, false: full mode
<DT><B>Returns:</B><DD>true if such a node exists, false otherwise<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectNode(int, java.lang.Class, int, org.jgap.gp.CommandGene[], boolean, boolean)"><!-- --></A><H3>
selectNode</H3>
<PRE>
protected <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>selectNode</B>(int&nbsp;a_chromIndex,
                                 java.lang.Class&nbsp;a_returnType,
                                 int&nbsp;a_subReturnType,
                                 <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                                 boolean&nbsp;a_function,
                                 boolean&nbsp;a_growing)</PRE>
<DL>
<DD>Randomly chooses a valid node from the functions set.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_chromIndex</CODE> - index of the chromosome in the individual (0..n-1)<DD><CODE>a_returnType</CODE> - the return type of node to choose<DD><CODE>a_subReturnType</CODE> - the sub return type to look for<DD><CODE>a_functionSet</CODE> - the functions to use<DD><CODE>a_function</CODE> - true to choose a function, false to choose a terminal<DD><CODE>a_growing</CODE> - true to ignore the function parameter, false otherwise
<DT><B>Returns:</B><DD>the node chosen<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="growOrFullNode(int, int, java.lang.Class, int, org.jgap.gp.CommandGene[], org.jgap.gp.CommandGene, int, boolean, int, boolean)"><!-- --></A><H3>
growOrFullNode</H3>
<PRE>
protected <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[] <B>growOrFullNode</B>(int&nbsp;a_num,
                                       int&nbsp;a_depth,
                                       java.lang.Class&nbsp;a_returnType,
                                       int&nbsp;a_subReturnType,
                                       <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                                       <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_rootNode,
                                       int&nbsp;a_recurseLevel,
                                       boolean&nbsp;a_grow,
                                       int&nbsp;a_childNum,
                                       boolean&nbsp;a_validateNode)</PRE>
<DL>
<DD>Create a tree of nodes using the grow or the full method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_num</CODE> - the chromosome's index in the individual of this chromosome<DD><CODE>a_depth</CODE> - the maximum depth of the tree to create<DD><CODE>a_returnType</CODE> - the return type the lastly evaluated node must have<DD><CODE>a_subReturnType</CODE> - the sub return type to look for<DD><CODE>a_functionSet</CODE> - the set of function valid to pick from<DD><CODE>a_rootNode</CODE> - null, or parent node of the node to develop<DD><CODE>a_recurseLevel</CODE> - 0 for first call<DD><CODE>a_grow</CODE> - true: use grow method; false: use full method<DD><CODE>a_childNum</CODE> - index of the child in the parent node to which it belongs
 (-1 if node is root node)<DD><CODE>a_validateNode</CODE> - true: check if node selected is valid (when called
 recursively a_validateNode is set to true)
<DT><B>Returns:</B><DD>possible modified set of functions (e.g. to avoid having a unique
 command more than once)<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="redepth()"><!-- --></A><H3>
redepth</H3>
<PRE>
public void <B>redepth</B>()</PRE>
<DL>
<DD>Recalculate the depth of each node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html#redepth()">redepth</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="redepth(int)"><!-- --></A><H3>
redepth</H3>
<PRE>
protected int <B>redepth</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Calculate the depth of the next node and the indices of the children
 of the current node.
 The depth of the next node is just one plus the depth of the current node.
 The index of the first child is always the next node. The index of the
 second child is found by recursively calling this method on the tree
 starting with the first child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the index of the reference depth
<DT><B>Returns:</B><DD>the index of the next node of the same depth as the current node
 (i.e. the next sibling node)<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int, int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public int <B>getChild</B>(int&nbsp;a_index,
                    int&nbsp;a_child)</PRE>
<DL>
<DD>Gets the a_child'th child of the a_index'th node in this chromosome. This
 is the same as the a_child'th node whose depth is one more than the depth
 of the a_index'th node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html#getChild(int, int)">getChild</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the node number of the parent<DD><CODE>a_child</CODE> - the child number (starting from 0) of the parent
<DT><B>Returns:</B><DD>the node number of the child, or -1 if not found<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(org.jgap.gp.CommandGene, int)"><!-- --></A><H3>
getChild</H3>
<PRE>
public int <B>getChild</B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_node,
                    int&nbsp;a_child)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionSet()"><!-- --></A><H3>
getFunctionSet</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[] <B>getFunctionSet</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html#getFunctionSet()">getFunctionSet</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of CommandGene instances allowed</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctionSet(org.jgap.gp.CommandGene[])"><!-- --></A><H3>
setFunctionSet</H3>
<PRE>
public void <B>setFunctionSet</B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[] <B>getFunctions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html#getFunctions()">getFunctions</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctions(org.jgap.gp.CommandGene[])"><!-- --></A><H3>
setFunctions</H3>
<PRE>
public void <B>setFunctions</B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functions)
                  throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSize(int)"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the number of nodes in the branch starting at the a_index'th node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the index of the node at which to start counting
<DT><B>Returns:</B><DD>the number of nodes in the branch starting at the a_index'th node<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepth(int)"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the depth of the branch starting at the a_index'th node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the index of the node at which to check the depth
<DT><B>Returns:</B><DD>the depth of the branch starting at the a_index'th node<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentNode(int)"><!-- --></A><H3>
getParentNode</H3>
<PRE>
public int <B>getParentNode</B>(int&nbsp;a_child)</PRE>
<DL>
<DD>Gets the node which is the parent of the given node in this chromosome. If
 the child is at depth d then the parent is the first function at depth d-1
 when iterating backwards through the function list starting from the child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_child</CODE> - the child node
<DT><B>Returns:</B><DD>the parent node, or null if the child is the root node<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Class, boolean)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>getNode</B>(java.lang.Class&nbsp;a_type,
                           boolean&nbsp;a_exactMatch)</PRE>
<DL>
<DD>Checks whether a node with a given type is contained in the program.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - the type to look for<DD><CODE>a_exactMatch</CODE> - true: look for exactly the given type: false: also look
 for sub types
<DT><B>Returns:</B><DD>true specific node found<DT><B>Since:</B></DT>
  <DD>3.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(java.lang.Class, boolean, int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>getNode</B>(java.lang.Class&nbsp;a_type,
                           boolean&nbsp;a_exactMatch,
                           int&nbsp;a_startIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_boolean(java.lang.Object[])"><!-- --></A><H3>
execute_boolean</H3>
<PRE>
public boolean <B>execute_boolean</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node as a boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the boolean return value of this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this node is not
 boolean<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_boolean(int, int, java.lang.Object[])"><!-- --></A><H3>
execute_boolean</H3>
<PRE>
public boolean <B>execute_boolean</B>(int&nbsp;n,
                               int&nbsp;child,
                               java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node as a boolean.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - the index of the parent node<DD><CODE>child</CODE> - the child number of the node to execute<DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the boolean return value of this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this node is not
 boolean<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_void(java.lang.Object[])"><!-- --></A><H3>
execute_void</H3>
<PRE>
public void <B>execute_void</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node, returning nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this node is not void<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_void(int, int, java.lang.Object[])"><!-- --></A><H3>
execute_void</H3>
<PRE>
public void <B>execute_void</B>(int&nbsp;n,
                         int&nbsp;child,
                         java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_int(java.lang.Object[])"><!-- --></A><H3>
execute_int</H3>
<PRE>
public int <B>execute_int</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node as an integer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the integer return value of this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this node is not
 integer<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_int(int, int, java.lang.Object[])"><!-- --></A><H3>
execute_int</H3>
<PRE>
public int <B>execute_int</B>(int&nbsp;n,
                       int&nbsp;child,
                       java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_long(java.lang.Object[])"><!-- --></A><H3>
execute_long</H3>
<PRE>
public long <B>execute_long</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node as a long.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the long return value of this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this node is not long<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_long(int, int, java.lang.Object[])"><!-- --></A><H3>
execute_long</H3>
<PRE>
public long <B>execute_long</B>(int&nbsp;n,
                         int&nbsp;child,
                         java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_float(java.lang.Object[])"><!-- --></A><H3>
execute_float</H3>
<PRE>
public float <B>execute_float</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node as a float.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the float return value of this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this node is not float<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_float(int, int, java.lang.Object[])"><!-- --></A><H3>
execute_float</H3>
<PRE>
public float <B>execute_float</B>(int&nbsp;n,
                           int&nbsp;child,
                           java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_double(java.lang.Object[])"><!-- --></A><H3>
execute_double</H3>
<PRE>
public double <B>execute_double</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node as a double.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the double return value of this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if this node's type is not double<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_double(int, int, java.lang.Object[])"><!-- --></A><H3>
execute_double</H3>
<PRE>
public double <B>execute_double</B>(int&nbsp;n,
                             int&nbsp;child,
                             java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_object(java.lang.Object[])"><!-- --></A><H3>
execute_object</H3>
<PRE>
public java.lang.Object <B>execute_object</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node as an object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the object return value of this node
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - if the type of this node is not
 of type Object<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute_object(int, int, java.lang.Object[])"><!-- --></A><H3>
execute_object</H3>
<PRE>
public java.lang.Object <B>execute_object</B>(int&nbsp;n,
                                       int&nbsp;child,
                                       java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD>Executes this node without knowing its return type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>args</CODE> - the arguments for execution
<DT><B>Returns:</B><DD>the Object which wraps the return value of this node, or null
 if the return type is null or unknown<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="execute(int, int, java.lang.Object[])"><!-- --></A><H3>
execute</H3>
<PRE>
public java.lang.Object <B>execute</B>(int&nbsp;n,
                                int&nbsp;child,
                                java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGene(int, org.jgap.gp.CommandGene)"><!-- --></A><H3>
setGene</H3>
<PRE>
public void <B>setGene</B>(int&nbsp;index,
                    <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_gene)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArgTypes()"><!-- --></A><H3>
getArgTypes</H3>
<PRE>
public java.lang.Class[] <B>getArgTypes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getArity()"><!-- --></A><H3>
getArity</H3>
<PRE>
public int <B>getArity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of functions and terminals present<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>Compares the given chromosome to this chromosome. This chromosome is
 considered to be "less than" the given chromosome if it has a fewer
 number of genes or if any of its gene values (alleles) are less than
 their corresponding gene values in the other chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the chromosome against which to compare this chromosome
<DT><B>Returns:</B><DD>a negative number if this chromosome is "less than" the given
 chromosome, zero if they are equal to each other, and a positive number if
 this chromosome is "greater than" the given chromosome<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>Compares this chromosome against the specified object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the object to compare against
<DT><B>Returns:</B><DD>true: if the objects are the same, false otherwise<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompareApplicationData(boolean)"><!-- --></A><H3>
setCompareApplicationData</H3>
<PRE>
public void <B>setCompareApplicationData</B>(boolean&nbsp;a_doCompare)</PRE>
<DL>
<DD>Should we also consider the application data when comparing? Default is
 "false" as "true" means a Chromosome is losing its identity when
 application data is set differently!
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_doCompare</CODE> - true: consider application data in method compareTo<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCompareApplicationData()"><!-- --></A><H3>
isCompareApplicationData</H3>
<PRE>
public boolean <B>isCompareApplicationData</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getApplicationData()"><!-- --></A><H3>
getApplicationData</H3>
<PRE>
public java.lang.Object <B>getApplicationData</B>()</PRE>
<DL>
<DD>Retrieves the application-specific data that is attached to this
 Chromosome. Attaching application-specific data may be useful for
 some applications when it comes time to evaluate this Chromosome
 in the fitness function. JGAP ignores this data functionally.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the application-specific data previously attached to this
 Chromosome, or null if there is no data attached<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGene(int)"><!-- --></A><H3>
getGene</H3>
<PRE>
public <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>getGene</B>(int&nbsp;a_locus)</PRE>
<DL>
<DD>Returns the Gene at the given index (locus) within the Chromosome. The
 first gene is at index zero and the last gene is at the index equal to
 the size of this Chromosome - 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_locus</CODE> - index of the gene value to be returned
<DT><B>Returns:</B><DD>Gene at the given index<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encode(java.lang.String)"><!-- --></A><H3>
encode</H3>
<PRE>
protected java.lang.String <B>encode</B>(java.lang.String&nbsp;a_string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.lang.String)"><!-- --></A><H3>
decode</H3>
<PRE>
protected java.lang.String <B>decode</B>(java.lang.String&nbsp;a_string)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentRepresentation()"><!-- --></A><H3>
getPersistentRepresentation</H3>
<PRE>
public java.lang.String <B>getPersistentRepresentation</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html#getPersistentRepresentation()">getPersistentRepresentation</A></CODE> in interface <CODE><A HREF="../../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the persistent representation of the chromosome, including all
 genes<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromPersistentRepresentation(java.lang.String)"><!-- --></A><H3>
setValueFromPersistentRepresentation</H3>
<PRE>
public void <B>setValueFromPersistentRepresentation</B>(java.lang.String&nbsp;a_representation)
                                          throws <A HREF="../../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_representation</CODE> - String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGene(java.lang.String, java.lang.String)"><!-- --></A><H3>
createGene</H3>
<PRE>
protected <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>createGene</B>(java.lang.String&nbsp;a_geneClassName,
                                 java.lang.String&nbsp;a_persistentRepresentation)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new instance of gene.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_geneClassName</CODE> - name of the gene class<DD><CODE>a_persistentRepresentation</CODE> - persistent representation of the gene to
 create (could be obtained via getPersistentRepresentation)
<DT><B>Returns:</B><DD>newly created gene
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="split(java.lang.String)"><!-- --></A><H3>
split</H3>
<PRE>
protected static final java.util.List <B>split</B>(java.lang.String&nbsp;a_string)
                                     throws <A HREF="../../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></PRE>
<DL>
<DD>Splits a_string into individual gene representations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_string</CODE> - the string to split
<DT><B>Returns:</B><DD>the elements of the returned array are the persistent
 representation strings of the gene's components
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.jgap.gp.CommandGene[], org.jgap.gp.CommandGene)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                        <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_function)</PRE>
<DL>
<DD>Checks if a function or terminal of the class of the given instance exists
 within a_functionSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_functionSet</CODE> - the set of functions to check<DD><CODE>a_function</CODE> - the commandgene to check for via its class
<DT><B>Returns:</B><DD>true if a_function's class exists within a_functionSet<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.jgap.gp.CommandGene[], java.lang.Class)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                        java.lang.Class&nbsp;a_function)</PRE>
<DL>
<DD>Checks if a function or terminal of the class of the given instance exists
 within a_functionSet
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_functionSet</CODE> - the set of functions to check<DD><CODE>a_function</CODE> - the commandgene to check for via its class
<DT><B>Returns:</B><DD>true if a_function's class exists within a_functionSet<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(org.jgap.gp.CommandGene[], org.jgap.gp.CommandGene, int)"><!-- --></A><H3>
contains</H3>
<PRE>
public int <B>contains</B>(<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]&nbsp;a_functionSet,
                    <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>&nbsp;a_function,
                    int&nbsp;a_limit)</PRE>
<DL>
<DD>Checks if a function or terminal of the class of the given instance exists
 within a_functionSet at least a_limit times
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_functionSet</CODE> - the set of functions to check<DD><CODE>a_function</CODE> - the commandgene to check for via its class<DD><CODE>a_limit</CODE> - if a_limit occurrences of a_function were detected, exit
<DT><B>Returns:</B><DD>true if a_function's class exists at least a_limit times within
 a_functionSet<DT><B>Since:</B></DT>
  <DD>3.6</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/impl/JGAPTreeNodeRenderer.html" title="class in org.jgap.gp.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/impl/StaticPopulationCreator.html" title="class in org.jgap.gp.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/impl/ProgramChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProgramChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
