<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:07 CEST 2012 -->
<TITLE>
BaseGPChromosome
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseGPChromosome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jgap/gp/CommandDynamicArity.html" title="class in org.jgap.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/gp/BaseGPChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGPChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.gp</FONT>
<BR>
Class BaseGPChromosome</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.gp.BaseGPChromosome</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BaseGPChromosome</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></DL>
</PRE>

<P>
Abstract base class for all implementations of IGPChromosome.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.01</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgap.gp.BaseGPChromosome">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#BaseGPChromosome(org.jgap.gp.impl.GPConfiguration)">BaseGPChromosome</A></B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_configuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#BaseGPChromosome(org.jgap.gp.impl.GPConfiguration, org.jgap.gp.IGPProgram)">BaseGPChromosome</A></B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_configuration,
                 <A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getAssignableFromClass(int, java.lang.Class)">getAssignableFromClass</A></B>(int&nbsp;a_n,
                       java.lang.Class&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper: Find GP command being assignable from given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getCommandOfClass(int, java.lang.Class)">getCommandOfClass</A></B>(int&nbsp;a_n,
                  java.lang.Class&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper: Find GP command with given class and return index of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getFunction(int)">getFunction</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_index'th function in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getFunction(int, java.lang.Class, int)">getFunction</A></B>(int&nbsp;a_index,
            java.lang.Class&nbsp;a_type,
            int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i'th function of the given return type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getGPConfiguration()">getGPConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getIndividual()">getIndividual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getNode(int)">getNode</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_index'th node in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getTerminal(int)">getTerminal</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i'th terminal in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getTerminal(int, java.lang.Class, int)">getTerminal</A></B>(int&nbsp;a_index,
            java.lang.Class&nbsp;a_type,
            int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_index'th terminal of the given type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#getVariableWithReturnType(int, java.lang.Class)">getVariableWithReturnType</A></B>(int&nbsp;a_n,
                          java.lang.Class&nbsp;a_returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper: Find GP Variable with given return type and return index of it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#numFunctions()">numFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#numFunctions(java.lang.Class, int)">numFunctions</A></B>(java.lang.Class&nbsp;a_type,
             int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of functions of the given type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#numTerminals()">numTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#numTerminals(java.lang.Class, int)">numTerminals</A></B>(java.lang.Class&nbsp;a_type,
             int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of terminals of the given type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/BaseGPChromosome.html#setIndividual(org.jgap.gp.IGPProgram)">setIndividual</A></B>(<A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the individual the chromosome belongs to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.gp.IGPChromosome"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.jgap.gp.<A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#cleanup()">cleanup</A>, <A HREF="../../../org/jgap/gp/IGPChromosome.html#getChild(int, int)">getChild</A>, <A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunctions()">getFunctions</A>, <A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunctionSet()">getFunctionSet</A>, <A HREF="../../../org/jgap/gp/IGPChromosome.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../../org/jgap/gp/IGPChromosome.html#redepth()">redepth</A>, <A HREF="../../../org/jgap/gp/IGPChromosome.html#toStringNorm(int)">toStringNorm</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseGPChromosome(org.jgap.gp.impl.GPConfiguration)"><!-- --></A><H3>
BaseGPChromosome</H3>
<PRE>
public <B>BaseGPChromosome</B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_configuration)
                 throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="BaseGPChromosome(org.jgap.gp.impl.GPConfiguration, org.jgap.gp.IGPProgram)"><!-- --></A><H3>
BaseGPChromosome</H3>
<PRE>
public <B>BaseGPChromosome</B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_configuration,
                        <A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)
                 throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndividual()"><!-- --></A><H3>
getIndividual</H3>
<PRE>
public <A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A> <B>getIndividual</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#getIndividual()">getIndividual</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the individual containing this chromosome<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndividual(org.jgap.gp.IGPProgram)"><!-- --></A><H3>
setIndividual</H3>
<PRE>
public void <B>setIndividual</B>(<A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)</PRE>
<DL>
<DD>Sets the individual the chromosome belongs to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#setIndividual(org.jgap.gp.IGPProgram)">setIndividual</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ind</CODE> - the individual containing this chromosome<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(int)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public int <B>getTerminal</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the i'th terminal in this chromosome. The nodes are counted in a
 depth-first manner, with node zero being the first terminal in this
 chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#getTerminal(int)">getTerminal</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the i'th terminal to get
<DT><B>Returns:</B><DD>the terminal<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(int)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public int <B>getFunction</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the a_index'th function in this chromosome. The nodes are counted in a
 depth-first manner, with node zero being the first function in this
 chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunction(int)">getFunction</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the a_index'th function to get
<DT><B>Returns:</B><DD>the function<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(int, java.lang.Class, int)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
public int <B>getTerminal</B>(int&nbsp;a_index,
                       java.lang.Class&nbsp;a_type,
                       int&nbsp;a_subType)</PRE>
<DL>
<DD>Gets the a_index'th terminal of the given type in this chromosome. The
 nodes are counted in a depth-first manner, with node zero being the first
 terminal of the given type in this chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#getTerminal(int, java.lang.Class, int)">getTerminal</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the a_index'th terminal to get<DD><CODE>a_type</CODE> - the type of terminal to get<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the index of the terminal found, or -1 if no appropriate terminal
 was found<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(int, java.lang.Class, int)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public int <B>getFunction</B>(int&nbsp;a_index,
                       java.lang.Class&nbsp;a_type,
                       int&nbsp;a_subType)</PRE>
<DL>
<DD>Gets the i'th function of the given return type in this chromosome. The
 nodes are counted in a depth-first manner, with node zero being the first
 function of the given type in this chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunction(int, java.lang.Class, int)">getFunction</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the i'th function to get<DD><CODE>a_type</CODE> - the type of function to get<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the index of the function found, or -1 if no appropriate function
 was found<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numTerminals()"><!-- --></A><H3>
numTerminals</H3>
<PRE>
public int <B>numTerminals</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#numTerminals()">numTerminals</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of terminals in this chromosome<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFunctions()"><!-- --></A><H3>
numFunctions</H3>
<PRE>
public int <B>numFunctions</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#numFunctions()">numFunctions</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of functions in this chromosome<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numTerminals(java.lang.Class, int)"><!-- --></A><H3>
numTerminals</H3>
<PRE>
public int <B>numTerminals</B>(java.lang.Class&nbsp;a_type,
                        int&nbsp;a_subType)</PRE>
<DL>
<DD>Counts the number of terminals of the given type in this chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#numTerminals(java.lang.Class, int)">numTerminals</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - the type of terminal to count<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the number of terminals in this chromosome<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFunctions(java.lang.Class, int)"><!-- --></A><H3>
numFunctions</H3>
<PRE>
public int <B>numFunctions</B>(java.lang.Class&nbsp;a_type,
                        int&nbsp;a_subType)</PRE>
<DL>
<DD>Counts the number of functions of the given type in this chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#numFunctions(java.lang.Class, int)">numFunctions</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - the type of function to count<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the number of functions in this chromosome.<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
public <A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>getNode</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the a_index'th node in this chromosome. The nodes are counted in a
 depth-first manner, with node zero being the root of this chromosome.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#getNode(int)">getNode</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the node number to get
<DT><B>Returns:</B><DD>the node<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandOfClass(int, java.lang.Class)"><!-- --></A><H3>
getCommandOfClass</H3>
<PRE>
public int <B>getCommandOfClass</B>(int&nbsp;a_n,
                             java.lang.Class&nbsp;a_class)</PRE>
<DL>
<DD>Helper: Find GP command with given class and return index of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_n</CODE> - return the n'th found command (starting at zero)<DD><CODE>a_class</CODE> - the class to find a command for
<DT><B>Returns:</B><DD>index of first found matching GP command, or -1 if none found<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignableFromClass(int, java.lang.Class)"><!-- --></A><H3>
getAssignableFromClass</H3>
<PRE>
public int <B>getAssignableFromClass</B>(int&nbsp;a_n,
                                  java.lang.Class&nbsp;a_class)</PRE>
<DL>
<DD>Helper: Find GP command being assignable from given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_n</CODE> - return the n'th found command (starting at zero)<DD><CODE>a_class</CODE> - the class to find a command for
<DT><B>Returns:</B><DD>index of first found matching GP command, or -1 if none found<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableWithReturnType(int, java.lang.Class)"><!-- --></A><H3>
getVariableWithReturnType</H3>
<PRE>
public int <B>getVariableWithReturnType</B>(int&nbsp;a_n,
                                     java.lang.Class&nbsp;a_returnType)</PRE>
<DL>
<DD>Helper: Find GP Variable with given return type and return index of it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_n</CODE> - return the n'th found command (starting at zero)<DD><CODE>a_returnType</CODE> - the return type to find a Variable for
<DT><B>Returns:</B><DD>index of first found matching GP command, or -1 if none found<DT><B>Since:</B></DT>
  <DD>3.01 (since 3.0 in ProgramChromosome)</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGPConfiguration()"><!-- --></A><H3>
getGPConfiguration</H3>
<PRE>
public <A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A> <B>getGPConfiguration</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html#getGPConfiguration()">getGPConfiguration</A></CODE> in interface <CODE><A HREF="../../../org/jgap/gp/IGPChromosome.html" title="interface in org.jgap.gp">IGPChromosome</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../org/jgap/gp/CommandDynamicArity.html" title="class in org.jgap.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/gp/BaseGPChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseGPChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
