<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:07 CEST 2012 -->
<TITLE>
CommandDynamicArity
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandDynamicArity";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/gp/BaseGPChromosome.html" title="class in org.jgap.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/gp/CommandDynamicArity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandDynamicArity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.gp.CommandGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.gp</FONT>
<BR>
Class CommandDynamicArity</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">org.jgap.gp.CommandGene</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.gp.CommandDynamicArity</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/jgap/gp/function/IfDyn.html" title="class in org.jgap.gp.function">IfDyn</A>, <A HREF="../../../org/jgap/gp/function/Mean.html" title="class in org.jgap.gp.function">Mean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CommandDynamicArity</B><DT>extends <A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></DL>
</PRE>

<P>
Abstract base class for GP-commands with a dynamic number of children.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgap.gp.CommandDynamicArity">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgap.gp.<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/gp/CommandGene.COMMAND_TYPE.html" title="enum in org.jgap.gp">CommandGene.COMMAND_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.gp.<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/gp/CommandGene.html#BooleanClass">BooleanClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#CharacterClass">CharacterClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#DELTA">DELTA</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#DoubleClass">DoubleClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#FloatClass">FloatClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#IntegerClass">IntegerClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#LongClass">LongClass</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#nodeIndex">nodeIndex</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#VoidClass">VoidClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/gp/CommandDynamicArity.html#CommandDynamicArity()">CommandDynamicArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, only for dynamic instantiation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/gp/CommandDynamicArity.html#CommandDynamicArity(org.jgap.gp.impl.GPConfiguration, int, int, int, java.lang.Class)">CommandDynamicArity</A></B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                    int&nbsp;a_arityInitial,
                    int&nbsp;a_arityMin,
                    int&nbsp;a_arityMax,
                    java.lang.Class&nbsp;a_returnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/gp/CommandDynamicArity.html#CommandDynamicArity(org.jgap.gp.impl.GPConfiguration, int, int, int, java.lang.Class, int)">CommandDynamicArity</A></B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                    int&nbsp;a_arityInitial,
                    int&nbsp;a_arityMin,
                    int&nbsp;a_arityMax,
                    java.lang.Class&nbsp;a_returnType,
                    int&nbsp;a_subReturnType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/gp/CommandDynamicArity.html#CommandDynamicArity(org.jgap.gp.impl.GPConfiguration, int, int, int, java.lang.Class, int, int[])">CommandDynamicArity</A></B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                    int&nbsp;a_arityInitial,
                    int&nbsp;a_arityMin,
                    int&nbsp;a_arityMax,
                    java.lang.Class&nbsp;a_returnType,
                    int&nbsp;a_subReturnType,
                    int[]&nbsp;a_subChildTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows specifying a sub return type and sub child types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/CommandDynamicArity.html#dynamizeArity()">dynamizeArity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adaptation of the arity so that it represents a value within the interval
 [m_arityMin, m_arityMax].</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.gp.<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome)">check</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome, int)">check</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#cleanup()">cleanup</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome)">ensureUniqueness</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#ensureUniqueness2(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness2</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_boolean</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_double(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_double</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_float(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_float</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_int(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_int</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_long(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_long</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_object(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_object</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute_void(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_void</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#execute(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getAllele()">getAllele</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getArity(org.jgap.gp.IGPProgram)">getArity</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getArityMax()">getArityMax</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getArityMin()">getArityMin</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getChildType(org.jgap.gp.IGPProgram, int)">getChildType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getCommandType()">getCommandType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getEnergy()">getEnergy</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getGPConfiguration()">getGPConfiguration</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getInternalValue()">getInternalValue</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getName()">getName</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getPersistentRepresentationExt()">getPersistentRepresentationExt</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getReturnType()">getReturnType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getSubChildType(int)">getSubChildType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getSubChildTypes()">getSubChildTypes</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#getSubReturnType()">getSubReturnType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#hashCode()">hashCode</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#init()">init</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isAffectGlobalState()">isAffectGlobalState</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isFloatType()">isFloatType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isIntegerType()">isIntegerType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome)">isValid</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome, int)">isValid</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setAllele(java.lang.Object)">setAllele</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setArity(int)">setArity</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setArityMax(int)">setArityMax</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setArityMin(int)">setArityMin</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setEnergy(double)">setEnergy</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setNoValidation(boolean)">setNoValidation</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setReturnType(java.lang.Class)">setReturnType</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#setValueFromString(int, java.lang.String)">setValueFromString</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#size()">size</A>, <A HREF="../../../org/jgap/gp/CommandGene.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CommandDynamicArity()"><!-- --></A><H3>
CommandDynamicArity</H3>
<PRE>
public <B>CommandDynamicArity</B>()
                    throws java.lang.Exception</PRE>
<DL>
<DD>Default constructor, only for dynamic instantiation.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE><DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DL>
<HR>

<A NAME="CommandDynamicArity(org.jgap.gp.impl.GPConfiguration, int, int, int, java.lang.Class)"><!-- --></A><H3>
CommandDynamicArity</H3>
<PRE>
public <B>CommandDynamicArity</B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                           int&nbsp;a_arityInitial,
                           int&nbsp;a_arityMin,
                           int&nbsp;a_arityMax,
                           java.lang.Class&nbsp;a_returnType)
                    throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="CommandDynamicArity(org.jgap.gp.impl.GPConfiguration, int, int, int, java.lang.Class, int)"><!-- --></A><H3>
CommandDynamicArity</H3>
<PRE>
public <B>CommandDynamicArity</B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                           int&nbsp;a_arityInitial,
                           int&nbsp;a_arityMin,
                           int&nbsp;a_arityMax,
                           java.lang.Class&nbsp;a_returnType,
                           int&nbsp;a_subReturnType)
                    throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="CommandDynamicArity(org.jgap.gp.impl.GPConfiguration, int, int, int, java.lang.Class, int, int[])"><!-- --></A><H3>
CommandDynamicArity</H3>
<PRE>
public <B>CommandDynamicArity</B>(<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                           int&nbsp;a_arityInitial,
                           int&nbsp;a_arityMin,
                           int&nbsp;a_arityMax,
                           java.lang.Class&nbsp;a_returnType,
                           int&nbsp;a_subReturnType,
                           int[]&nbsp;a_subChildTypes)
                    throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Allows specifying a sub return type and sub child types.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_conf</CODE> - the configuration to use<DD><CODE>a_arityInitial</CODE> - the number of children of the node<DD><CODE>a_arityMin</CODE> - the minimum arity allowed/required<DD><CODE>a_arityMax</CODE> - the maximum arity allowed/required<DD><CODE>a_returnType</CODE> - type of the return value of the node<DD><CODE>a_subReturnType</CODE> - sub type of the return type, optional usage<DD><CODE>a_subChildTypes</CODE> - sub type of a child, optional usage
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dynamizeArity()"><!-- --></A><H3>
dynamizeArity</H3>
<PRE>
public void <B>dynamizeArity</B>()</PRE>
<DL>
<DD>Adaptation of the arity so that it represents a value within the interval
 [m_arityMin, m_arityMax].
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgap/gp/CommandGene.html#dynamizeArity()">dynamizeArity</A></CODE> in class <CODE><A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/gp/BaseGPChromosome.html" title="class in org.jgap.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/gp/CommandDynamicArity.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CommandDynamicArity.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.gp.CommandGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
