<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:07 CEST 2012 -->
<TITLE>
IGPChromosome
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IGPChromosome";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/gp/IComplexCommand.Complexity.html" title="enum in org.jgap.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/gp/IGPChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGPChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.gp</FONT>
<BR>
Interface IGPChromosome</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jgap/gp/BaseGPChromosome.html" title="class in org.jgap.gp">BaseGPChromosome</A>, <A HREF="../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IGPChromosome</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface for GP chromosomes. See ProgramChromosome for an implementation.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#CVS_REVISION">CVS_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String containing the CVS revision.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clean up the chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getChild(int, int)">getChild</A></B>(int&nbsp;a_index,
         int&nbsp;a_child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_child'th child of the a_index'th node in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunction(int)">getFunction</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_index'th function in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunction(int, java.lang.Class, int)">getFunction</A></B>(int&nbsp;a_index,
            java.lang.Class&nbsp;a_type,
            int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i'th function of the given type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getFunctionSet()">getFunctionSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getGPConfiguration()">getGPConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getIndividual()">getIndividual</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getNode(int)">getNode</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_index'th node in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getPersistentRepresentation()">getPersistentRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getTerminal(int)">getTerminal</A></B>(int&nbsp;a_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the i'th terminal in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#getTerminal(int, java.lang.Class, int)">getTerminal</A></B>(int&nbsp;a_index,
            java.lang.Class&nbsp;a_type,
            int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the a_index'th terminal of the given type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#numFunctions()">numFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#numFunctions(java.lang.Class, int)">numFunctions</A></B>(java.lang.Class&nbsp;a_type,
             int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of functions of the given type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#numTerminals()">numTerminals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#numTerminals(java.lang.Class, int)">numTerminals</A></B>(java.lang.Class&nbsp;a_type,
             int&nbsp;a_subType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of terminals of the given type in this chromosome.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#redepth()">redepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalculate the depths of each node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#setIndividual(org.jgap.gp.IGPProgram)">setIndividual</A></B>(<A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the individual the chromosome belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/gp/IGPChromosome.html#toStringNorm(int)">toStringNorm</A></B>(int&nbsp;a_startNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Output program in "natural" notion (e.g.: "X + Y" for "X + Y")</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CVS_REVISION"><!-- --></A><H3>
CVS_REVISION</H3>
<PRE>
static final java.lang.String <B>CVS_REVISION</B></PRE>
<DL>
<DD>String containing the CVS revision. Read out via reflection!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.gp.IGPChromosome.CVS_REVISION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getIndividual()"><!-- --></A><H3>
getIndividual</H3>
<PRE>
<A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A> <B>getIndividual</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the individual containing this chromosome<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIndividual(org.jgap.gp.IGPProgram)"><!-- --></A><H3>
setIndividual</H3>
<PRE>
void <B>setIndividual</B>(<A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind)</PRE>
<DL>
<DD>Sets the individual the chromosome belongs to.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ind</CODE> - the individual containing this chromosome<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
void <B>cleanup</B>()</PRE>
<DL>
<DD>Clean up the chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toStringNorm(int)"><!-- --></A><H3>
toStringNorm</H3>
<PRE>
java.lang.String <B>toStringNorm</B>(int&nbsp;a_startNode)</PRE>
<DL>
<DD>Output program in "natural" notion (e.g.: "X + Y" for "X + Y")
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_startNode</CODE> - the node to start with
<DT><B>Returns:</B><DD>output in normalized notion<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="redepth()"><!-- --></A><H3>
redepth</H3>
<PRE>
void <B>redepth</B>()</PRE>
<DL>
<DD>Recalculate the depths of each node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numTerminals()"><!-- --></A><H3>
numTerminals</H3>
<PRE>
int <B>numTerminals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of terminals in this chromosome<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFunctions()"><!-- --></A><H3>
numFunctions</H3>
<PRE>
int <B>numFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of functions in this chromosome<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numTerminals(java.lang.Class, int)"><!-- --></A><H3>
numTerminals</H3>
<PRE>
int <B>numTerminals</B>(java.lang.Class&nbsp;a_type,
                 int&nbsp;a_subType)</PRE>
<DL>
<DD>Counts the number of terminals of the given type in this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - the type of terminal to count<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the number of terminals in this chromosome<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="numFunctions(java.lang.Class, int)"><!-- --></A><H3>
numFunctions</H3>
<PRE>
int <B>numFunctions</B>(java.lang.Class&nbsp;a_type,
                 int&nbsp;a_subType)</PRE>
<DL>
<DD>Counts the number of functions of the given type in this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - the type of function to count<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the number of functions in this chromosome.<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNode(int)"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A> <B>getNode</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the a_index'th node in this chromosome. The nodes are counted in a
 depth-first manner, with node 0 being the root of this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the node number to get
<DT><B>Returns:</B><DD>the node<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChild(int, int)"><!-- --></A><H3>
getChild</H3>
<PRE>
int <B>getChild</B>(int&nbsp;a_index,
             int&nbsp;a_child)</PRE>
<DL>
<DD>Gets the a_child'th child of the a_index'th node in this chromosome. This
 is the same as the a_child'th node whose depth is one more than the depth
 of the a_index'th node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the node number of the parent<DD><CODE>a_child</CODE> - the child number (starting from 0) of the parent
<DT><B>Returns:</B><DD>the node number of the child, or -1 if not found<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(int)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
int <B>getTerminal</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the i'th terminal in this chromosome. The nodes are counted in a
 depth-first manner, with node 0 being the first terminal in this
 chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the i'th terminal to get
<DT><B>Returns:</B><DD>the terminal<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(int)"><!-- --></A><H3>
getFunction</H3>
<PRE>
int <B>getFunction</B>(int&nbsp;a_index)</PRE>
<DL>
<DD>Gets the a_index'th function in this chromosome. The nodes are counted in a
 depth-first manner, with node 0 being the first function in this
 chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the a_index'th function to get
<DT><B>Returns:</B><DD>the function<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminal(int, java.lang.Class, int)"><!-- --></A><H3>
getTerminal</H3>
<PRE>
int <B>getTerminal</B>(int&nbsp;a_index,
                java.lang.Class&nbsp;a_type,
                int&nbsp;a_subType)</PRE>
<DL>
<DD>Gets the a_index'th terminal of the given type in this chromosome. The nodes
 are counted in a depth-first manner, with node 0 being the first terminal of
 the given type in this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the a_index'th terminal to get<DD><CODE>a_type</CODE> - the type of terminal to get<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the index of the terminal found, or -1 if no appropriate terminal
 was found<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(int, java.lang.Class, int)"><!-- --></A><H3>
getFunction</H3>
<PRE>
int <B>getFunction</B>(int&nbsp;a_index,
                java.lang.Class&nbsp;a_type,
                int&nbsp;a_subType)</PRE>
<DL>
<DD>Gets the i'th function of the given type in this chromosome. The nodes are
 counted in a depth-first manner, with node 0 being the first function of
 the given type in this chromosome.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - the i'th function to get<DD><CODE>a_type</CODE> - the type of function to get<DD><CODE>a_subType</CODE> - the subtype to consider
<DT><B>Returns:</B><DD>the index of the function found, or -1 if no appropriate function
 was found<DT><B>Since:</B></DT>
  <DD>3.01</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[] <B>getFunctions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctionSet()"><!-- --></A><H3>
getFunctionSet</H3>
<PRE>
<A HREF="../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A>[] <B>getFunctionSet</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of CommandGene instances allowed<DT><B>Since:</B></DT>
  <DD>3.2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGPConfiguration()"><!-- --></A><H3>
getGPConfiguration</H3>
<PRE>
<A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A> <B>getGPConfiguration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentRepresentation()"><!-- --></A><H3>
getPersistentRepresentation</H3>
<PRE>
java.lang.String <B>getPersistentRepresentation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the persistent representation of the population, including all
 GP programs<DT><B>Since:</B></DT>
  <DD>3.3</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/gp/IComplexCommand.Complexity.html" title="enum in org.jgap.gp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/gp/IGPFitnessEvaluator.html" title="interface in org.jgap.gp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/gp/IGPChromosome.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGPChromosome.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
