<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../org/jgap/package-summary.html" target="classFrame">org.jgap</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FitnessEvaluator.html" title="interface in org.jgap" target="classFrame"><I>FitnessEvaluator</I></A>
<BR>
<A HREF="Gene.html" title="interface in org.jgap" target="classFrame"><I>Gene</I></A>
<BR>
<A HREF="GeneticOperator.html" title="interface in org.jgap" target="classFrame"><I>GeneticOperator</I></A>
<BR>
<A HREF="IApplicationData.html" title="interface in org.jgap" target="classFrame"><I>IApplicationData</I></A>
<BR>
<A HREF="IBreeder.html" title="interface in org.jgap" target="classFrame"><I>IBreeder</I></A>
<BR>
<A HREF="IBusinessKey.html" title="interface in org.jgap" target="classFrame"><I>IBusinessKey</I></A>
<BR>
<A HREF="IChromosome.html" title="interface in org.jgap" target="classFrame"><I>IChromosome</I></A>
<BR>
<A HREF="IChromosomePool.html" title="interface in org.jgap" target="classFrame"><I>IChromosomePool</I></A>
<BR>
<A HREF="ICloneHandler.html" title="interface in org.jgap" target="classFrame"><I>ICloneHandler</I></A>
<BR>
<A HREF="ICompareToHandler.html" title="interface in org.jgap" target="classFrame"><I>ICompareToHandler</I></A>
<BR>
<A HREF="ICompositeGene.html" title="interface in org.jgap" target="classFrame"><I>ICompositeGene</I></A>
<BR>
<A HREF="IGeneConstraintChecker.html" title="interface in org.jgap" target="classFrame"><I>IGeneConstraintChecker</I></A>
<BR>
<A HREF="IGeneticOperatorConstraint.html" title="interface in org.jgap" target="classFrame"><I>IGeneticOperatorConstraint</I></A>
<BR>
<A HREF="IHandler.html" title="interface in org.jgap" target="classFrame"><I>IHandler</I></A>
<BR>
<A HREF="IInitializer.html" title="interface in org.jgap" target="classFrame"><I>IInitializer</I></A>
<BR>
<A HREF="IJGAPFactory.html" title="interface in org.jgap" target="classFrame"><I>IJGAPFactory</I></A>
<BR>
<A HREF="INaturalSelector.html" title="interface in org.jgap" target="classFrame"><I>INaturalSelector</I></A>
<BR>
<A HREF="IPersistentRepresentation.html" title="interface in org.jgap" target="classFrame"><I>IPersistentRepresentation</I></A>
<BR>
<A HREF="IUniqueKey.html" title="interface in org.jgap" target="classFrame"><I>IUniqueKey</I></A>
<BR>
<A HREF="IUniversalRateCalculator.html" title="interface in org.jgap" target="classFrame"><I>IUniversalRateCalculator</I></A>
<BR>
<A HREF="RandomGenerator.html" title="interface in org.jgap" target="classFrame"><I>RandomGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseChromosome.html" title="class in org.jgap" target="classFrame">BaseChromosome</A>
<BR>
<A HREF="BaseGene.html" title="class in org.jgap" target="classFrame">BaseGene</A>
<BR>
<A HREF="BaseGeneticOperator.html" title="class in org.jgap" target="classFrame">BaseGeneticOperator</A>
<BR>
<A HREF="BaseRateCalculator.html" title="class in org.jgap" target="classFrame">BaseRateCalculator</A>
<BR>
<A HREF="BreederBase.html" title="class in org.jgap" target="classFrame">BreederBase</A>
<BR>
<A HREF="BulkFitnessFunction.html" title="class in org.jgap" target="classFrame">BulkFitnessFunction</A>
<BR>
<A HREF="CachedFitnessFunction.html" title="class in org.jgap" target="classFrame">CachedFitnessFunction</A>
<BR>
<A HREF="Chromosome.html" title="class in org.jgap" target="classFrame">Chromosome</A>
<BR>
<A HREF="Configuration.html" title="class in org.jgap" target="classFrame">Configuration</A>
<BR>
<A HREF="DefaultFitnessEvaluator.html" title="class in org.jgap" target="classFrame">DefaultFitnessEvaluator</A>
<BR>
<A HREF="DeltaFitnessEvaluator.html" title="class in org.jgap" target="classFrame">DeltaFitnessEvaluator</A>
<BR>
<A HREF="FitnessFunction.html" title="class in org.jgap" target="classFrame">FitnessFunction</A>
<BR>
<A HREF="Genotype.html" title="class in org.jgap" target="classFrame">Genotype</A>
<BR>
<A HREF="NaturalSelector.html" title="class in org.jgap" target="classFrame">NaturalSelector</A>
<BR>
<A HREF="NaturalSelectorExt.html" title="class in org.jgap" target="classFrame">NaturalSelectorExt</A>
<BR>
<A HREF="Population.html" title="class in org.jgap" target="classFrame">Population</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InvalidConfigurationException.html" title="class in org.jgap" target="classFrame">InvalidConfigurationException</A>
<BR>
<A HREF="UnsupportedRepresentationException.html" title="class in org.jgap" target="classFrame">UnsupportedRepresentationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
