<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jgap Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/supergene/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/audit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jgap
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/BaseChromosome.html" title="class in org.jgap"><B>BaseChromosome</B></A> (implements org.jgap.<A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A>, org.jgap.<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>, org.jgap.<A HREF="../../org/jgap/IInitializer.html" title="interface in org.jgap">IInitializer</A>, org.jgap.<A HREF="../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A>)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Chromosome.html" title="class in org.jgap"><B>Chromosome</B></A></UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/BaseGene.html" title="class in org.jgap"><B>BaseGene</B></A> (implements org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>, org.jgap.<A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/BaseGeneticOperator.html" title="class in org.jgap"><B>BaseGeneticOperator</B></A> (implements java.lang.Comparable&lt;T&gt;, org.jgap.<A HREF="../../org/jgap/GeneticOperator.html" title="interface in org.jgap">GeneticOperator</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/BaseRateCalculator.html" title="class in org.jgap"><B>BaseRateCalculator</B></A> (implements org.jgap.<A HREF="../../org/jgap/IUniversalRateCalculator.html" title="interface in org.jgap">IUniversalRateCalculator</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/BreederBase.html" title="class in org.jgap"><B>BreederBase</B></A> (implements org.jgap.<A HREF="../../org/jgap/IBreeder.html" title="interface in org.jgap">IBreeder</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/BulkFitnessFunction.html" title="class in org.jgap"><B>BulkFitnessFunction</B></A> (implements org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Configuration.html" title="class in org.jgap"><B>Configuration</B></A> (implements java.lang.Comparable&lt;T&gt;, org.jgap.data.config.<A HREF="../../org/jgap/data/config/Configurable.html" title="interface in org.jgap.data.config">Configurable</A>, org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Configuration.ConfigurationConfigurable.html" title="class in org.jgap"><B>Configuration.ConfigurationConfigurable</B></A> (implements java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/DefaultFitnessEvaluator.html" title="class in org.jgap"><B>DefaultFitnessEvaluator</B></A> (implements java.lang.Comparable&lt;T&gt;, org.jgap.<A HREF="../../org/jgap/FitnessEvaluator.html" title="interface in org.jgap">FitnessEvaluator</A>, org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/DeltaFitnessEvaluator.html" title="class in org.jgap"><B>DeltaFitnessEvaluator</B></A> (implements java.lang.Comparable&lt;T&gt;, org.jgap.<A HREF="../../org/jgap/FitnessEvaluator.html" title="interface in org.jgap">FitnessEvaluator</A>, org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/FitnessFunction.html" title="class in org.jgap"><B>FitnessFunction</B></A> (implements org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/CachedFitnessFunction.html" title="class in org.jgap"><B>CachedFitnessFunction</B></A></UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Genotype.html" title="class in org.jgap"><B>Genotype</B></A> (implements java.lang.Runnable, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/NaturalSelector.html" title="class in org.jgap"><B>NaturalSelector</B></A> (implements org.jgap.data.config.<A HREF="../../org/jgap/data/config/Configurable.html" title="interface in org.jgap.data.config">Configurable</A>, org.jgap.<A HREF="../../org/jgap/INaturalSelector.html" title="interface in org.jgap">INaturalSelector</A>)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/NaturalSelectorExt.html" title="class in org.jgap"><B>NaturalSelectorExt</B></A></UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/NaturalSelector.AgeFitnessValueComparator.html" title="class in org.jgap"><B>NaturalSelector.AgeFitnessValueComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/NaturalSelector.FitnessAgeValueComparator.html" title="class in org.jgap"><B>NaturalSelector.FitnessAgeValueComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/NaturalSelector.FitnessValueComparator.html" title="class in org.jgap"><B>NaturalSelector.FitnessValueComparator</B></A> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Population.html" title="class in org.jgap"><B>Population</B></A> (implements org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, org.jgap.<A HREF="../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A>, java.io.Serializable)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap"><B>InvalidConfigurationException</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap"><B>UnsupportedRepresentationException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Cloneable<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IApplicationData.html" title="interface in org.jgap"><B>IApplicationData</B></A> (also extends java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util"><B>ICloneable</B></A><UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IBreeder.html" title="interface in org.jgap"><B>IBreeder</B></A> (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap"><B>IChromosome</B></A> (also extends java.lang.Comparable&lt;T&gt;, org.jgap.<A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>, java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap"><B>Gene</B></A> (also extends org.jgap.<A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/ICompositeGene.html" title="interface in org.jgap"><B>ICompositeGene</B></A></UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IApplicationData.html" title="interface in org.jgap"><B>IApplicationData</B></A> (also extends java.lang.Cloneable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IBreeder.html" title="interface in org.jgap"><B>IBreeder</B></A> (also extends org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, java.io.Serializable)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap"><B>IChromosome</B></A> (also extends org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, org.jgap.<A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IBusinessKey.html" title="interface in org.jgap"><B>IBusinessKey</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IChromosomePool.html" title="interface in org.jgap"><B>IChromosomePool</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IGeneticOperatorConstraint.html" title="interface in org.jgap"><B>IGeneticOperatorConstraint</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IHandler.html" title="interface in org.jgap"><B>IHandler</B></A><UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/ICloneHandler.html" title="interface in org.jgap"><B>ICloneHandler</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/ICompareToHandler.html" title="interface in org.jgap"><B>ICompareToHandler</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IInitializer.html" title="interface in org.jgap"><B>IInitializer</B></A></UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap"><B>IPersistentRepresentation</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap"><B>IUniqueKey</B></A><UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap"><B>Gene</B></A> (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/ICompositeGene.html" title="interface in org.jgap"><B>ICompositeGene</B></A></UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap"><B>IChromosome</B></A> (also extends java.lang.Comparable&lt;T&gt;, org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/FitnessEvaluator.html" title="interface in org.jgap"><B>FitnessEvaluator</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/Gene.html" title="interface in org.jgap"><B>Gene</B></A> (also extends java.lang.Comparable&lt;T&gt;, org.jgap.<A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/ICompositeGene.html" title="interface in org.jgap"><B>ICompositeGene</B></A></UL>
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/GeneticOperator.html" title="interface in org.jgap"><B>GeneticOperator</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IBreeder.html" title="interface in org.jgap"><B>IBreeder</B></A> (also extends java.lang.Comparable&lt;T&gt;, org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IChromosome.html" title="interface in org.jgap"><B>IChromosome</B></A> (also extends java.lang.Comparable&lt;T&gt;, org.jgap.util.<A HREF="../../org/jgap/util/ICloneable.html" title="interface in org.jgap.util">ICloneable</A>, org.jgap.<A HREF="../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>)
<LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IGeneConstraintChecker.html" title="interface in org.jgap"><B>IGeneConstraintChecker</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IJGAPFactory.html" title="interface in org.jgap"><B>IJGAPFactory</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/INaturalSelector.html" title="interface in org.jgap"><B>INaturalSelector</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/IUniversalRateCalculator.html" title="interface in org.jgap"><B>IUniversalRateCalculator</B></A><LI TYPE="circle">org.jgap.<A HREF="../../org/jgap/RandomGenerator.html" title="interface in org.jgap"><B>RandomGenerator</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../examples/supergene/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../org/jgap/audit/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jgap/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
