<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:17 CEST 2012 -->
<TITLE>
org.jgap.supergenes Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jgap.supergenes Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/salesman/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/supergenes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.jgap.supergenes
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap"><B>BaseGene</B></A> (implements org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>, org.jgap.<A HREF="../../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A>)
<UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/AbstractSupergene.html" title="class in org.jgap.supergenes"><B>AbstractSupergene</B></A> (implements org.jgap.<A HREF="../../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A>, org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes">Supergene</A>, org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/SupergeneValidator.html" title="interface in org.jgap.supergenes">SupergeneValidator</A>)
</UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Validator.html" title="class in org.jgap.supergenes"><B>Validator</B></A> (implements org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/SupergeneValidator.html" title="interface in org.jgap.supergenes">SupergeneValidator</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Comparable&lt;T&gt;<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap"><B>Gene</B></A> (also extends org.jgap.<A HREF="../../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/ICompositeGene.html" title="interface in org.jgap"><B>ICompositeGene</B></A><UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes"><B>Supergene</B></A> (also extends org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>)
</UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes"><B>Supergene</B></A> (also extends org.jgap.<A HREF="../../../org/jgap/ICompositeGene.html" title="interface in org.jgap">ICompositeGene</A>)
</UL>
</UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/IUniqueKey.html" title="interface in org.jgap"><B>IUniqueKey</B></A><UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap"><B>Gene</B></A> (also extends java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/ICompositeGene.html" title="interface in org.jgap"><B>ICompositeGene</B></A><UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes"><B>Supergene</B></A> (also extends org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>)
</UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes"><B>Supergene</B></A> (also extends org.jgap.<A HREF="../../../org/jgap/ICompositeGene.html" title="interface in org.jgap">ICompositeGene</A>)
</UL>
</UL>
<LI TYPE="circle">java.io.Serializable<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap"><B>Gene</B></A> (also extends java.lang.Comparable&lt;T&gt;, org.jgap.<A HREF="../../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A>)
<UL>
<LI TYPE="circle">org.jgap.<A HREF="../../../org/jgap/ICompositeGene.html" title="interface in org.jgap"><B>ICompositeGene</B></A><UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes"><B>Supergene</B></A> (also extends org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>)
</UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/Supergene.html" title="interface in org.jgap.supergenes"><B>Supergene</B></A> (also extends org.jgap.<A HREF="../../../org/jgap/ICompositeGene.html" title="interface in org.jgap">ICompositeGene</A>)
</UL>
</UL>
<LI TYPE="circle">org.jgap.supergenes.<A HREF="../../../org/jgap/supergenes/SupergeneValidator.html" title="interface in org.jgap.supergenes"><B>SupergeneValidator</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/salesman/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/supergenes/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
