<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:17 CEST 2012 -->
<TITLE>
org.jgap.supergenes
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jgap/supergenes/package-summary.html" target="classFrame">org.jgap.supergenes</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Supergene.html" title="interface in org.jgap.supergenes" target="classFrame"><I>Supergene</I></A>
<BR>
<A HREF="SupergeneValidator.html" title="interface in org.jgap.supergenes" target="classFrame"><I>SupergeneValidator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractSupergene.html" title="class in org.jgap.supergenes" target="classFrame">AbstractSupergene</A>
<BR>
<A HREF="Validator.html" title="class in org.jgap.supergenes" target="classFrame">Validator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
