<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:11 CEST 2012 -->
<TITLE>
XMLManager
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/xml/XMLDocumentBuilder.html" title="class in org.jgap.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/xml/XMLManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.xml</FONT>
<BR>
Class XMLManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.xml.XMLManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The XMLManager performs marshalling of genetic entity instances
 (such as Chromosomes and Genotypes) to XML representations of those
 entities, as well as unmarshalling. All of the methods in this class are
 static, so no construction is required (or allowed).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getChromosomeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)">getChromosomeFromDocument</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                          org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Chromosome instance from a given XML Document
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getChromosomeFromElement(org.jgap.Configuration, org.w3c.dom.Element)">getChromosomeFromElement</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                         org.w3c.dom.Element&nbsp;a_xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Chromosome instance from a given XML Element
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getGenesFromElement(org.jgap.Configuration, org.w3c.dom.Element)">getGenesFromElement</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                    org.w3c.dom.Element&nbsp;a_xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Chromosome instance from a given XML Element
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getGenotypeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)">getGenotypeFromDocument</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                        org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Genotype instance from a given XML Document representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#getGenotypeFromElement(org.jgap.Configuration, org.w3c.dom.Element)">getGenotypeFromElement</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                       org.w3c.dom.Element&nbsp;a_xmlElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unmarshall a Genotype instance from a given XML Element representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#readFile(java.io.File)">readFile</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in an XML file and returns a Document object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representChromosomeAsDocument(org.jgap.IChromosome)">representChromosomeAsDocument</A></B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representChromosomeAsElement(org.jgap.IChromosome, org.w3c.dom.Document)">representChromosomeAsElement</A></B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject,
                             org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representGenesAsElement(org.jgap.Gene[], org.w3c.dom.Document)">representGenesAsElement</A></B>(<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_geneValues,
                        org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representGenotypeAsDocument(org.jgap.Genotype)">representGenotypeAsDocument</A></B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;org.w3c.dom.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#representGenotypeAsElement(org.jgap.Genotype, org.w3c.dom.Document)">representGenotypeAsElement</A></B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject,
                           org.w3c.dom.Document&nbsp;a_xmlDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/xml/XMLManager.html#writeFile(org.w3c.dom.Document, java.io.File)">writeFile</A></B>(org.w3c.dom.Document&nbsp;doc,
          java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an XML file from a Document object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="representChromosomeAsDocument(org.jgap.IChromosome)"><!-- --></A><H3>
representChromosomeAsDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>representChromosomeAsDocument</B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I>
<P>
<DD>Marshall a Chromosome instance to an XML Document representation,
 including its contained Gene instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the chromosome to represent as an XML document
<DT><B>Returns:</B><DD>a Document object representing the given Chromosome<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representGenotypeAsDocument(org.jgap.Genotype)"><!-- --></A><H3>
representGenotypeAsDocument</H3>
<PRE>
public static org.w3c.dom.Document <B>representGenotypeAsDocument</B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I>
<P>
<DD>Marshall a Genotype to an XML Document representation, including its
 population of Chromosome instances.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the genotype to represent as an XML document
<DT><B>Returns:</B><DD>a Document object representing the given Genotype<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representGenesAsElement(org.jgap.Gene[], org.w3c.dom.Document)"><!-- --></A><H3>
representGenesAsElement</H3>
<PRE>
public static org.w3c.dom.Element <B>representGenesAsElement</B>(<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_geneValues,
                                                          org.w3c.dom.Document&nbsp;a_xmlDocument)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I>
<P>
<DD>Marshall an array of Genes to an XML Element representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_geneValues</CODE> - the genes to represent as an XML element<DD><CODE>a_xmlDocument</CODE> - a Document instance that will be used to create
 the Element instance. Note that the element will NOT be added to the
 document by this method
<DT><B>Returns:</B><DD>an Element object representing the given genes<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representChromosomeAsElement(org.jgap.IChromosome, org.w3c.dom.Document)"><!-- --></A><H3>
representChromosomeAsElement</H3>
<PRE>
public static org.w3c.dom.Element <B>representChromosomeAsElement</B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_subject,
                                                               org.w3c.dom.Document&nbsp;a_xmlDocument)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I>
<P>
<DD>Marshall a Chromosome instance to an XML Element representation,
 including its contained Genes as sub-elements. This may be useful in
 scenarios where representation as an entire Document is undesirable,
 such as when the representation of this Chromosome is to be combined
 with other elements in a single Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the chromosome to represent as an XML element<DD><CODE>a_xmlDocument</CODE> - a Document instance that will be used to create
 the Element instance. Note that the element will NOT be added to the
 document by this method
<DT><B>Returns:</B><DD>an Element object representing the given Chromosome<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="representGenotypeAsElement(org.jgap.Genotype, org.w3c.dom.Document)"><!-- --></A><H3>
representGenotypeAsElement</H3>
<PRE>
public static org.w3c.dom.Element <B>representGenotypeAsElement</B>(<A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A>&nbsp;a_subject,
                                                             org.w3c.dom.Document&nbsp;a_xmlDocument)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use XMLDocumentBuilder instead</I>
<P>
<DD>Marshall a Genotype instance into an XML Element representation,
 including its population of Chromosome instances as sub-elements.
 This may be useful in scenarios where representation as an
 entire Document is undesirable, such as when the representation
 of this Genotype is to be combined with other elements in a
 single Document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_subject</CODE> - the genotype to represent as an XML element<DD><CODE>a_xmlDocument</CODE> - a Document instance that will be used to create
 the Element instance. Note that the element will NOT be added to the
 document by this method
<DT><B>Returns:</B><DD>an Element object representing the given Genotype<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenesFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><!-- --></A><H3>
getGenesFromElement</H3>
<PRE>
public static <A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[] <B>getGenesFromElement</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                                         org.w3c.dom.Element&nbsp;a_xmlElement)
                                  throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A>,
                                         <A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A>,
                                         <A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Chromosome instance from a given XML Element
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - current Configuration object<DD><CODE>a_xmlElement</CODE> - the XML Element representation of the Chromosome
<DT><B>Returns:</B><DD>a new Chromosome instance setup with the data from the XML Element
 representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A></CODE> - if the given Element is improperly
 structured or missing data
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE> - if the actively configured
 Gene implementation does not support the string representation of the
 alleles used in the given XML document
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></CODE> - if there is a problem creating or populating
 a Gene instance<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><!-- --></A><H3>
getChromosomeFromElement</H3>
<PRE>
public static <A HREF="../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A> <B>getChromosomeFromElement</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                                                  org.w3c.dom.Element&nbsp;a_xmlElement)
                                           throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A>,
                                                  <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A>,
                                                  <A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A>,
                                                  <A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Chromosome instance from a given XML Element
 representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - the current active Configuration object
 that is to be used during construction of the Chromosome<DD><CODE>a_xmlElement</CODE> - the XML Element representation of the Chromosome
<DT><B>Returns:</B><DD>a new Chromosome instance setup with the data from the XML
 Element representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A></CODE> - if the given Element is improperly
 structured or missing data
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the given Configuration is in
 an inconsistent state
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE> - if the actively configured
 Gene implementation does not support the string representation of the
 alleles used in the given XML document
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></CODE> - if there is a problem creating or populating
 a Gene instance<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenotypeFromElement(org.jgap.Configuration, org.w3c.dom.Element)"><!-- --></A><H3>
getGenotypeFromElement</H3>
<PRE>
public static <A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A> <B>getGenotypeFromElement</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                                              org.w3c.dom.Element&nbsp;a_xmlElement)
                                       throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A>,
                                              <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A>,
                                              <A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A>,
                                              <A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Genotype instance from a given XML Element representation.
 Its population of Chromosomes will be unmarshalled from the Chromosome
 sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - the current active Configuration object
 that is to be used during construction of the Genotype and Chromosome
 instances<DD><CODE>a_xmlElement</CODE> - the XML Element representation of the Genotype
<DT><B>Returns:</B><DD>a new Genotype instance, complete with a population of Chromosomes,
 setup with the data from the XML Element representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A></CODE> - if the given Element is improperly structured
 or missing data
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the given Configuration is in an
 inconsistent state
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE> - if the actively configured
 Gene implementation does not support the string representation of the
 alleles used in the given XML document
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></CODE> - if there is a problem creating or populating
 a Gene instance<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGenotypeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)"><!-- --></A><H3>
getGenotypeFromDocument</H3>
<PRE>
public static <A HREF="../../../org/jgap/Genotype.html" title="class in org.jgap">Genotype</A> <B>getGenotypeFromDocument</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                                               org.w3c.dom.Document&nbsp;a_xmlDocument)
                                        throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A>,
                                               <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A>,
                                               <A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A>,
                                               <A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Genotype instance from a given XML Document representation.
 Its population of Chromosomes will be unmarshalled from the Chromosome
 sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - the current active Configuration object that
 is to be used during construction of the Genotype and Chromosome instances<DD><CODE>a_xmlDocument</CODE> - the XML Document representation of the Genotype
<DT><B>Returns:</B><DD>A new Genotype instance, complete with a population of Chromosomes,
 setup with the data from the XML Document representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A></CODE> - if the given Document is improperly structured
 or missing data
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the given Configuration is in an
 inconsistent state
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE> - if the actively configured Gene
 implementation does not support the string representation of the alleles
 used in the given XML document
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></CODE> - if there is a problem creating or populating
 a Gene instance<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChromosomeFromDocument(org.jgap.Configuration, org.w3c.dom.Document)"><!-- --></A><H3>
getChromosomeFromDocument</H3>
<PRE>
public static <A HREF="../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A> <B>getChromosomeFromDocument</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_activeConfiguration,
                                                   org.w3c.dom.Document&nbsp;a_xmlDocument)
                                            throws <A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A>,
                                                   <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A>,
                                                   <A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A>,
                                                   <A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></PRE>
<DL>
<DD>Unmarshall a Chromosome instance from a given XML Document
 representation. Its genes will be unmarshalled from the gene
 sub-elements.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_activeConfiguration</CODE> - the current active Configuration object that
 is to be used during construction of the Chromosome instances<DD><CODE>a_xmlDocument</CODE> - the XML Document representation of the Chromosome
<DT><B>Returns:</B><DD>a new Chromosome instance setup with the data from the XML Document
 representation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/xml/ImproperXMLException.html" title="class in org.jgap.xml">ImproperXMLException</A></CODE> - if the given Document is improperly structured
 or missing data
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE> - if the given Configuration is in an
 inconsistent state
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE> - if the actively configured Gene
 implementation does not support the string representation of the alleles
 used in the given XML document
<DD><CODE><A HREF="../../../org/jgap/xml/GeneCreationException.html" title="class in org.jgap.xml">GeneCreationException</A></CODE> - if there is a problem creating or populating
 a Gene instance<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFile(java.io.File)"><!-- --></A><H3>
readFile</H3>
<PRE>
public static org.w3c.dom.Document <B>readFile</B>(java.io.File&nbsp;file)
                                     throws java.io.IOException,
                                            org.xml.sax.SAXException</PRE>
<DL>
<DD>Reads in an XML file and returns a Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the file to be read in
<DT><B>Returns:</B><DD>Document
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>SAXException</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeFile(org.w3c.dom.Document, java.io.File)"><!-- --></A><H3>
writeFile</H3>
<PRE>
public static void <B>writeFile</B>(org.w3c.dom.Document&nbsp;doc,
                             java.io.File&nbsp;file)
                      throws java.io.IOException</PRE>
<DL>
<DD>Writes an XML file from a Document object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>doc</CODE> - the Document object to be written to file<DD><CODE>file</CODE> - the file to be written
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE><DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/xml/XMLDocumentBuilder.html" title="class in org.jgap.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/xml/XMLManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
