<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:11 CEST 2012 -->
<TITLE>
ICloneable
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ICloneable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/util/FileKit.html" title="class in org.jgap.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/util/ICommand.html" title="interface in org.jgap.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/util/ICloneable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICloneable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.util</FONT>
<BR>
Interface ICloneable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/jgap/IBreeder.html" title="interface in org.jgap">IBreeder</A>, <A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>, <A HREF="../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/jgap/gp/function/Abs.html" title="class in org.jgap.gp.function">Abs</A>, <A HREF="../../../examples/supergene/AbstractChangeFitnessFunction.html" title="class in examples.supergene">AbstractChangeFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Add.html" title="class in org.jgap.gp.function">Add</A>, <A HREF="../../../org/jgap/gp/function/Add3.html" title="class in org.jgap.gp.function">Add3</A>, <A HREF="../../../org/jgap/gp/function/Add4.html" title="class in org.jgap.gp.function">Add4</A>, <A HREF="../../../org/jgap/gp/function/AddAndStore.html" title="class in org.jgap.gp.function">AddAndStore</A>, <A HREF="../../../org/jgap/gp/function/AddAndStoreTerminal.html" title="class in org.jgap.gp.function">AddAndStoreTerminal</A>, <A HREF="../../../org/jgap/gp/function/And.html" title="class in org.jgap.gp.function">And</A>, <A HREF="../../../examples/gp/symbolicRegression/AndD.html" title="class in examples.gp.symbolicRegression">AndD</A>, <A HREF="../../../org/jgap/gp/function/ArcCosine.html" title="class in org.jgap.gp.function">ArcCosine</A>, <A HREF="../../../org/jgap/gp/function/ArcSine.html" title="class in org.jgap.gp.function">ArcSine</A>, <A HREF="../../../org/jgap/gp/function/ArcTangent.html" title="class in org.jgap.gp.function">ArcTangent</A>, <A HREF="../../../org/jgap/BaseChromosome.html" title="class in org.jgap">BaseChromosome</A>, <A HREF="../../../org/jgap/impl/BestChromosomesSelector.html" title="class in org.jgap.impl">BestChromosomesSelector</A>, <A HREF="../../../org/jgap/BreederBase.html" title="class in org.jgap">BreederBase</A>, <A HREF="../../../org/jgap/BulkFitnessFunction.html" title="class in org.jgap">BulkFitnessFunction</A>, <A HREF="../../../org/jgap/impl/BulkFitnessOffsetRemover.html" title="class in org.jgap.impl">BulkFitnessOffsetRemover</A>, <A HREF="../../../org/jgap/CachedFitnessFunction.html" title="class in org.jgap">CachedFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Ceil.html" title="class in org.jgap.gp.function">Ceil</A>, <A HREF="../../../org/jgap/impl/ChainOfSelectors.html" title="class in org.jgap.impl">ChainOfSelectors</A>, <A HREF="../../../org/jgap/gp/function/CharacterProvider.html" title="class in org.jgap.gp.function">CharacterProvider</A>, <A HREF="../../../org/jgap/Chromosome.html" title="class in org.jgap">Chromosome</A>, <A HREF="../../../examples/energy/CoinsEnergyFitnessFunction.html" title="class in examples.energy">CoinsEnergyFitnessFunction</A>, <A HREF="../../../examples/audit/CoinsExampleFitnessFunction.html" title="class in examples.audit">CoinsExampleFitnessFunction</A>, <A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>, <A HREF="../../../org/jgap/gp/terminal/Constant.html" title="class in org.jgap.gp.terminal">Constant</A>, <A HREF="../../../org/jgap/gp/function/Cosine.html" title="class in org.jgap.gp.function">Cosine</A>, <A HREF="../../../org/jgap/gp/function/CountMatrix.html" title="class in org.jgap.gp.function">CountMatrix</A>, <A HREF="../../../examples/gp/tictactoe/CountStones.html" title="class in examples.gp.tictactoe">CountStones</A>, <A HREF="../../../org/jgap/impl/DefaultCloneHandler.html" title="class in org.jgap.impl">DefaultCloneHandler</A>, <A HREF="../../../org/jgap/impl/DefaultCompareToHandler.html" title="class in org.jgap.impl">DefaultCompareToHandler</A>, <A HREF="../../../org/jgap/impl/DefaultConfiguration.html" title="class in org.jgap.impl">DefaultConfiguration</A>, <A HREF="../../../org/jgap/distr/grid/DefaultEvolveStrategy.html" title="class in org.jgap.distr.grid">DefaultEvolveStrategy</A>, <A HREF="../../../org/jgap/distr/grid/gp/DefaultEvolveStrategyGP.html" title="class in org.jgap.distr.grid.gp">DefaultEvolveStrategyGP</A>, <A HREF="../../../org/jgap/DefaultFitnessEvaluator.html" title="class in org.jgap">DefaultFitnessEvaluator</A>, <A HREF="../../../org/jgap/impl/DefaultInitializer.html" title="class in org.jgap.impl">DefaultInitializer</A>, <A HREF="../../../org/jgap/DeltaFitnessEvaluator.html" title="class in org.jgap">DeltaFitnessEvaluator</A>, <A HREF="../../../org/jgap/gp/function/Divide.html" title="class in org.jgap.gp.function">Divide</A>, <A HREF="../../../examples/gp/monalisa/core/DrawingGPConfiguration.html" title="class in examples.gp.monalisa.core">DrawingGPConfiguration</A>, <A HREF="../../../examples/dynamicMutation/DynamicMutationFitnessFunction.html" title="class in examples.dynamicMutation">DynamicMutationFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Equals.html" title="class in org.jgap.gp.function">Equals</A>, <A HREF="../../../examples/gp/tictactoe/EvaluateBoard.html" title="class in examples.gp.tictactoe">EvaluateBoard</A>, <A HREF="../../../org/jgap/event/EventManager.html" title="class in org.jgap.event">EventManager</A>, <A HREF="../../../org/jgap/gp/function/ExchangeMemory.html" title="class in org.jgap.gp.function">ExchangeMemory</A>, <A HREF="../../../org/jgap/gp/function/Exp.html" title="class in org.jgap.gp.function">Exp</A>, <A HREF="../../../org/jgap/gp/terminal/False.html" title="class in org.jgap.gp.terminal">False</A>, <A HREF="../../../org/jgap/FitnessFunction.html" title="class in org.jgap">FitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Floor.html" title="class in org.jgap.gp.function">Floor</A>, <A HREF="../../../org/jgap/gp/function/ForLoop.html" title="class in org.jgap.gp.function">ForLoop</A>, <A HREF="../../../org/jgap/gp/function/ForXLoop.html" title="class in org.jgap.gp.function">ForXLoop</A>, <A HREF="../../../org/jgap/impl/GABreeder.html" title="class in org.jgap.impl">GABreeder</A>, <A HREF="../../../examples/monalisa/core/GAConfiguration.html" title="class in examples.monalisa.core">GAConfiguration</A>, <A HREF="../../../examples/gp/symbolicRegression/Gamma.html" title="class in examples.gp.symbolicRegression">Gamma</A>, <A HREF="../../../examples/gp/symbolicRegression/Gaussian.html" title="class in examples.gp.symbolicRegression">Gaussian</A>, <A HREF="../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>, <A HREF="../../../org/jgap/gp/impl/GPProgram.html" title="class in org.jgap.gp.impl">GPProgram</A>, <A HREF="../../../org/jgap/gp/GPProgramBase.html" title="class in org.jgap.gp">GPProgramBase</A>, <A HREF="../../../org/jgap/gp/function/GreaterThan.html" title="class in org.jgap.gp.function">GreaterThan</A>, <A HREF="../../../examples/gp/symbolicRegression/Hill.html" title="class in examples.gp.symbolicRegression">Hill</A>, <A HREF="../../../org/jgap/gp/function/If.html" title="class in org.jgap.gp.function">If</A>, <A HREF="../../../examples/gp/tictactoe/IfColor.html" title="class in examples.gp.tictactoe">IfColor</A>, <A HREF="../../../org/jgap/gp/function/IfDyn.html" title="class in org.jgap.gp.function">IfDyn</A>, <A HREF="../../../org/jgap/gp/function/IfElse.html" title="class in org.jgap.gp.function">IfElse</A>, <A HREF="../../../examples/gp/tictactoe/IfIsFree.html" title="class in examples.gp.tictactoe">IfIsFree</A>, <A HREF="../../../examples/gp/tictactoe/IfIsOccupied.html" title="class in examples.gp.tictactoe">IfIsOccupied</A>, <A HREF="../../../org/jgap/gp/function/Increment.html" title="class in org.jgap.gp.function">Increment</A>, <A HREF="../../../org/jgap/gp/function/IncrementMemory.html" title="class in org.jgap.gp.function">IncrementMemory</A>, <A HREF="../../../examples/gp/tictactoe/IsOwnColor.html" title="class in examples.gp.tictactoe">IsOwnColor</A>, <A HREF="../../../org/jgap/impl/JGAPFactory.html" title="class in org.jgap.impl">JGAPFactory</A>, <A HREF="../../../org/jgap/distr/grid/JGAPRequest.html" title="class in org.jgap.distr.grid">JGAPRequest</A>, <A HREF="../../../org/jgap/distr/grid/gp/JGAPRequestGP.html" title="class in org.jgap.distr.grid.gp">JGAPRequestGP</A>, <A HREF="../../../org/jgap/audit/KeyedValue.html" title="class in org.jgap.audit">KeyedValue</A>, <A HREF="../../../org/jgap/audit/KeyedValues.html" title="class in org.jgap.audit">KeyedValues</A>, <A HREF="../../../org/jgap/audit/KeyedValues2D.html" title="class in org.jgap.audit">KeyedValues2D</A>, <A HREF="../../../examples/knapsack/KnapsackFitnessFunction.html" title="class in examples.knapsack">KnapsackFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/LesserThan.html" title="class in org.jgap.gp.function">LesserThan</A>, <A HREF="../../../examples/monalisa/core/LMSFitnessFunction.html" title="class in examples.monalisa.core">LMSFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Log.html" title="class in org.jgap.gp.function">Log</A>, <A HREF="../../../examples/gp/symbolicRegression/Logistic.html" title="class in examples.gp.symbolicRegression">Logistic</A>, <A HREF="../../../org/jgap/gp/function/Loop.html" title="class in org.jgap.gp.function">Loop</A>, <A HREF="../../../org/jgap/gp/function/Max.html" title="class in org.jgap.gp.function">Max</A>, <A HREF="../../../org/jgap/impl/job/MaxFunction.html" title="class in org.jgap.impl.job">MaxFunction</A>, <A HREF="../../../examples/chromInit/MaxFunction.html" title="class in examples.chromInit">MaxFunction</A>, <A HREF="../../../examples/simpleBoolean/MaxFunction.html" title="class in examples.simpleBoolean">MaxFunction</A>, <A HREF="../../../examples/simpleBooleanThreaded/MaxFunction.html" title="class in examples.simpleBooleanThreaded">MaxFunction</A>, <A HREF="../../../examples/config/MaximizingFunctionFitnessFunction.html" title="class in examples.config">MaximizingFunctionFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Mean.html" title="class in org.jgap.gp.function">Mean</A>, <A HREF="../../../org/jgap/gp/function/Min.html" title="class in org.jgap.gp.function">Min</A>, <A HREF="../../../examples/MinimizingFitnessFunctionCached.html" title="class in examples">MinimizingFitnessFunctionCached</A>, <A HREF="../../../examples/MinimizingMakeChangeFitnessFunction.html" title="class in examples">MinimizingMakeChangeFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Modulo.html" title="class in org.jgap.gp.function">Modulo</A>, <A HREF="../../../examples/gp/symbolicRegression/ModuloD.html" title="class in examples.gp.symbolicRegression">ModuloD</A>, <A HREF="../../../examples/multiobjective/MultiObjectiveFitnessFunction.html" title="class in examples.multiobjective">MultiObjectiveFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Multiply.html" title="class in org.jgap.gp.function">Multiply</A>, <A HREF="../../../org/jgap/gp/function/Multiply3.html" title="class in org.jgap.gp.function">Multiply3</A>, <A HREF="../../../examples/distinctGenes/MyChromosome.html" title="class in examples.distinctGenes">MyChromosome</A>, <A HREF="../../../examples/grid/fitnessDistributed/MyRequest.html" title="class in examples.grid.fitnessDistributed">MyRequest</A>, <A HREF="../../../org/jgap/gp/function/Not.html" title="class in org.jgap.gp.function">Not</A>, <A HREF="../../../examples/gp/symbolicRegression/NotD.html" title="class in examples.gp.symbolicRegression">NotD</A>, <A HREF="../../../org/jgap/gp/function/Or.html" title="class in org.jgap.gp.function">Or</A>, <A HREF="../../../examples/gp/symbolicRegression/OrD.html" title="class in examples.gp.symbolicRegression">OrD</A>, <A HREF="../../../org/jgap/audit/PermutingConfiguration.html" title="class in org.jgap.audit">PermutingConfiguration</A>, <A HREF="../../../org/jgap/gp/function/Pop.html" title="class in org.jgap.gp.function">Pop</A>, <A HREF="../../../org/jgap/Population.html" title="class in org.jgap">Population</A>, <A HREF="../../../org/jgap/gp/function/Pow.html" title="class in org.jgap.gp.function">Pow</A>, <A HREF="../../../org/jgap/gp/function/Push.html" title="class in org.jgap.gp.function">Push</A>, <A HREF="../../../examples/gp/tictactoe/PutStone.html" title="class in examples.gp.tictactoe">PutStone</A>, <A HREF="../../../examples/gp/tictactoe/PutStone1.html" title="class in examples.gp.tictactoe">PutStone1</A>, <A HREF="../../../org/jgap/gp/function/RandomGenerator.html" title="class in org.jgap.gp.function">RandomGenerator</A>, <A HREF="../../../examples/gp/tictactoe/ReadBoard.html" title="class in examples.gp.tictactoe">ReadBoard</A>, <A HREF="../../../org/jgap/gp/function/ReadFromMatrix.html" title="class in org.jgap.gp.function">ReadFromMatrix</A>, <A HREF="../../../org/jgap/gp/function/ReadTerminal.html" title="class in org.jgap.gp.function">ReadTerminal</A>, <A HREF="../../../org/jgap/gp/function/ReadTerminalIndexed.html" title="class in org.jgap.gp.function">ReadTerminalIndexed</A>, <A HREF="../../../org/jgap/gp/function/ReplaceInMatrix.html" title="class in org.jgap.gp.function">ReplaceInMatrix</A>, <A HREF="../../../org/jgap/gp/function/ResetMatrix.html" title="class in org.jgap.gp.function">ResetMatrix</A>, <A HREF="../../../org/jgap/impl/fitness/RosenbrocksBulkNegativeFunction.html" title="class in org.jgap.impl.fitness">RosenbrocksBulkNegativeFunction</A>, <A HREF="../../../org/jgap/gp/function/Round.html" title="class in org.jgap.gp.function">Round</A>, <A HREF="../../../org/jgap/impl/salesman/SalesmanFitnessFunction.html" title="class in org.jgap.impl.salesman">SalesmanFitnessFunction</A>, <A HREF="../../../examples/distinctGenes/SampleFitnessFunction.html" title="class in examples.distinctGenes">SampleFitnessFunction</A>, <A HREF="../../../examples/equalDistribution/SampleFitnessFunction.html" title="class in examples.equalDistribution">SampleFitnessFunction</A>, <A HREF="../../../examples/grid/evolutionDistributed/SampleFitnessFunction.html" title="class in examples.grid.evolutionDistributed">SampleFitnessFunction</A>, <A HREF="../../../examples/grid/fitnessDistributed/SampleFitnessFunction.html" title="class in examples.grid.fitnessDistributed">SampleFitnessFunction</A>, <A HREF="../../../examples/constraint/SampleFitnessFunction.html" title="class in examples.constraint">SampleFitnessFunction</A>, <A HREF="../../../org/jgap/impl/SeededRandomGenerator.html" title="class in org.jgap.impl">SeededRandomGenerator</A>, <A HREF="../../../examples/gp/symbolicRegression/Sigmoid.html" title="class in examples.gp.symbolicRegression">Sigmoid</A>, <A HREF="../../../examples/gp/symbolicRegression/Sign.html" title="class in examples.gp.symbolicRegression">Sign</A>, <A HREF="../../../org/jgap/gp/function/Sine.html" title="class in org.jgap.gp.function">Sine</A>, <A HREF="../../../examples/gp/symbolicRegression/Sqrt.html" title="class in examples.gp.symbolicRegression">Sqrt</A>, <A HREF="../../../org/jgap/impl/StandardPostSelector.html" title="class in org.jgap.impl">StandardPostSelector</A>, <A HREF="../../../examples/gp/symbolicRegression/Step.html" title="class in examples.gp.symbolicRegression">Step</A>, <A HREF="../../../org/jgap/impl/StockRandomGenerator.html" title="class in org.jgap.impl">StockRandomGenerator</A>, <A HREF="../../../org/jgap/gp/function/StoreTerminal.html" title="class in org.jgap.gp.function">StoreTerminal</A>, <A HREF="../../../org/jgap/gp/function/StoreTerminalIndexed.html" title="class in org.jgap.gp.function">StoreTerminalIndexed</A>, <A HREF="../../../org/jgap/gp/function/SubProgram.html" title="class in org.jgap.gp.function">SubProgram</A>, <A HREF="../../../org/jgap/gp/function/Subtract.html" title="class in org.jgap.gp.function">Subtract</A>, <A HREF="../../../examples/supergene/SupergeneChangeFitnessFunction.html" title="class in examples.supergene">SupergeneChangeFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Switch.html" title="class in org.jgap.gp.function">Switch</A>, <A HREF="../../../org/jgap/gp/function/Tangent.html" title="class in org.jgap.gp.function">Tangent</A>, <A HREF="../../../org/jgap/gp/terminal/Terminal.html" title="class in org.jgap.gp.terminal">Terminal</A>, <A HREF="../../../examples/gp/tictactoe/TransferBoardToMemory.html" title="class in examples.gp.tictactoe">TransferBoardToMemory</A>, <A HREF="../../../org/jgap/gp/function/TransferMemory.html" title="class in org.jgap.gp.function">TransferMemory</A>, <A HREF="../../../org/jgap/gp/terminal/True.html" title="class in org.jgap.gp.terminal">True</A>, <A HREF="../../../org/jgap/impl/fitness/TruthTableFitnessFunction.html" title="class in org.jgap.impl.fitness">TruthTableFitnessFunction</A>, <A HREF="../../../org/jgap/gp/function/Tupel.html" title="class in org.jgap.gp.function">Tupel</A>, <A HREF="../../../org/jgap/impl/WeightedRouletteSelector.html" title="class in org.jgap.impl">WeightedRouletteSelector</A>, <A HREF="../../../org/jgap/gp/function/WriteToMatrix.html" title="class in org.jgap.gp.function">WriteToMatrix</A>, <A HREF="../../../org/jgap/gp/function/Xor.html" title="class in org.jgap.gp.function">Xor</A>, <A HREF="../../../examples/gp/symbolicRegression/XorD.html" title="class in examples.gp.symbolicRegression">XorD</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ICloneable</B><DT>extends java.lang.Cloneable</DL>
</PRE>

<P>
Interface introducing the clone method that should already be there with
 java.lang.Cloneable!
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/util/ICloneable.html#CVS_REVISION">CVS_REVISION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String containing the CVS revision.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/util/ICloneable.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CVS_REVISION"><!-- --></A><H3>
CVS_REVISION</H3>
<PRE>
static final java.lang.String <B>CVS_REVISION</B></PRE>
<DL>
<DD>String containing the CVS revision. Read out via reflection!
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jgap.util.ICloneable.CVS_REVISION">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>clone of the current object instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/util/FileKit.html" title="class in org.jgap.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/util/ICommand.html" title="interface in org.jgap.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/util/ICloneable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ICloneable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
