<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:17 CEST 2012 -->
<TITLE>
org.jgap.impl.job
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jgap/impl/job/package-summary.html" target="classFrame">org.jgap.impl.job</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IEvolveJob.html" title="interface in org.jgap.impl.job" target="classFrame"><I>IEvolveJob</I></A>
<BR>
<A HREF="IJob.html" title="interface in org.jgap.impl.job" target="classFrame"><I>IJob</I></A>
<BR>
<A HREF="IPopulationSplitter.html" title="interface in org.jgap.impl.job" target="classFrame"><I>IPopulationSplitter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EvolveData.html" title="class in org.jgap.impl.job" target="classFrame">EvolveData</A>
<BR>
<A HREF="EvolveJob.html" title="class in org.jgap.impl.job" target="classFrame">EvolveJob</A>
<BR>
<A HREF="EvolveResult.html" title="class in org.jgap.impl.job" target="classFrame">EvolveResult</A>
<BR>
<A HREF="JobBase.html" title="class in org.jgap.impl.job" target="classFrame">JobBase</A>
<BR>
<A HREF="JobData.html" title="class in org.jgap.impl.job" target="classFrame">JobData</A>
<BR>
<A HREF="JobResult.html" title="class in org.jgap.impl.job" target="classFrame">JobResult</A>
<BR>
<A HREF="MaxFunction.html" title="class in org.jgap.impl.job" target="classFrame">MaxFunction</A>
<BR>
<A HREF="SimpleJobConsumer.html" title="class in org.jgap.impl.job" target="classFrame">SimpleJobConsumer</A>
<BR>
<A HREF="SimplePopulationSplitter.html" title="class in org.jgap.impl.job" target="classFrame">SimplePopulationSplitter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
