<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:10 CEST 2012 -->
<TITLE>
MapGene
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapGene";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/JGAPFactory.html" title="class in org.jgap.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/impl/MutationOperator.html" title="class in org.jgap.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/impl/MapGene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapGene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.BaseGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.impl</FONT>
<BR>
Class MapGene</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">org.jgap.BaseGene</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.impl.MapGene</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>, <A HREF="../../../org/jgap/IBusinessKey.html" title="interface in org.jgap">IBusinessKey</A>, <A HREF="../../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A>, <A HREF="../../../org/jgap/IUniqueKey.html" title="interface in org.jgap">IUniqueKey</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MapGene</B><DT>extends <A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A><DT>implements <A HREF="../../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A></DL>
</PRE>

<P>
Creates a gene instance in which individual alleles have both a label (key)
 and a value with a distinct meaning. This allows to realize a gene with a set
 of valid values instead of a range of values.
 For example, IntegerGene only allows for values having a continuous range,
 and does not have a function where it is possible to specify setValue...
 <p>This implementation does not support specifying a range of valid
 integer values. Instead it is planned to provide a constraint checker plugin
 later on. With this, the current implementation will stay unchanged and can
 be as performant as possible without losing flexibility.</p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.4</DD>
<DT><B>See Also:</B><DD><CODE>examples.MapGeneExample</CODE>, 
<A HREF="../../../serialized-form.html#org.jgap.impl.MapGene">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.BaseGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/BaseGene.html#DELTA">DELTA</A>, <A HREF="../../../org/jgap/BaseGene.html#S_APPLICATION_DATA">S_APPLICATION_DATA</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.Gene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.jgap.<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/Gene.html#PERSISTENT_FIELD_DELIMITER">PERSISTENT_FIELD_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#MapGene()">MapGene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#MapGene(org.jgap.Configuration)">MapGene</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#MapGene(org.jgap.Configuration, java.util.Map)">MapGene</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
        java.util.Map&nbsp;a_alleles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor setting up valid alleles directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#addAllele(int)">addAllele</A></B>(int&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method for addAllele (Object's that are Integer's)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#addAllele(java.lang.Object)">addAllele</A></B>(java.lang.Object&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a potential allele value to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#addAllele(java.lang.Object, java.lang.Object)">addAllele</A></B>(java.lang.Object&nbsp;a_key,
          java.lang.Object&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a potential allele value to the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#addAlleles(java.util.Map)">addAlleles</A></B>(java.util.Map&nbsp;a_alleles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a set of potential allele values to the collection</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#applyMutation(int, double)">applyMutation</A></B>(int&nbsp;a_index,
              double&nbsp;a_percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See interface Gene for description of applyMutation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#compareTo(java.lang.Object)">compareTo</A></B>(java.lang.Object&nbsp;a_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this NumberGene with the specified object (which must also
 be a NumberGene) for order, which is determined by the number
 value of this Gene compared to the one provided for comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#getAlleles()">getAlleles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#getInternalValue()">getInternalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Each Gene implementation holds its own m_value object keeping the allele
 value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#getPersistentRepresentation()">getPersistentRepresentation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this Gene that includes any
 information required to reconstruct it at a later time, such as its
 value and internal state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modified hashCode() function to return different hashcodes for differently
 ordered genes in a chromosome</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#newGeneInternal()">newGeneInternal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#removeAlleles(java.lang.Object)">removeAlleles</A></B>(java.lang.Object&nbsp;a_key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a potential allele or set of alleles from the collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#setAllele(java.lang.Object)">setAllele</A></B>(java.lang.Object&nbsp;a_newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value (allele) of this Gene to the new given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A></B>(<A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A>&nbsp;a_numberGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the allele value to be a random value using a defined random number
 generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A></B>(java.lang.String&nbsp;a_representation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value and internal state of this Gene from the string
 representation returned by a previous invocation of the
 getPersistentRepresentation() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/MapGene.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a string representation of this Gene's value that may be useful
 for display purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.BaseGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/BaseGene.html#cleanup()">cleanup</A>, <A HREF="../../../org/jgap/BaseGene.html#compareApplicationData(java.lang.Object, java.lang.Object)">compareApplicationData</A>, <A HREF="../../../org/jgap/BaseGene.html#decode(java.lang.String)">decode</A>, <A HREF="../../../org/jgap/BaseGene.html#encode(java.lang.String)">encode</A>, <A HREF="../../../org/jgap/BaseGene.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgap/BaseGene.html#getAllele()">getAllele</A>, <A HREF="../../../org/jgap/BaseGene.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../org/jgap/BaseGene.html#getBusinessKey()">getBusinessKey</A>, <A HREF="../../../org/jgap/BaseGene.html#getConfiguration()">getConfiguration</A>, <A HREF="../../../org/jgap/BaseGene.html#getConstraintChecker()">getConstraintChecker</A>, <A HREF="../../../org/jgap/BaseGene.html#getEnergy()">getEnergy</A>, <A HREF="../../../org/jgap/BaseGene.html#getUniqueID()">getUniqueID</A>, <A HREF="../../../org/jgap/BaseGene.html#getUniqueIDTemplate(int)">getUniqueIDTemplate</A>, <A HREF="../../../org/jgap/BaseGene.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../../org/jgap/BaseGene.html#newGene()">newGene</A>, <A HREF="../../../org/jgap/BaseGene.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../org/jgap/BaseGene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../../org/jgap/BaseGene.html#setConstraintChecker(org.jgap.IGeneConstraintChecker)">setConstraintChecker</A>, <A HREF="../../../org/jgap/BaseGene.html#setEnergy(double)">setEnergy</A>, <A HREF="../../../org/jgap/BaseGene.html#setUniqueIDTemplate(java.lang.String, int)">setUniqueIDTemplate</A>, <A HREF="../../../org/jgap/BaseGene.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MapGene()"><!-- --></A><H3>
MapGene</H3>
<PRE>
public <B>MapGene</B>()
        throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Default constructor.<p>
 Attention: The configuration used is the one set with the static method
 Genotype.setConfiguration.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DL>
<HR>

<A NAME="MapGene(org.jgap.Configuration)"><!-- --></A><H3>
MapGene</H3>
<PRE>
public <B>MapGene</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)
        throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_config</CODE> - the configuration to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>

<A NAME="MapGene(org.jgap.Configuration, java.util.Map)"><!-- --></A><H3>
MapGene</H3>
<PRE>
public <B>MapGene</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
               java.util.Map&nbsp;a_alleles)
        throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructor setting up valid alleles directly.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_config</CODE> - the configuration to use<DD><CODE>a_alleles</CODE> - the valid alleles of the gene
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newGeneInternal()"><!-- --></A><H3>
newGeneInternal</H3>
<PRE>
protected <A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A> <B>newGeneInternal</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/BaseGene.html#newGeneInternal()">newGeneInternal</A></CODE> in class <CODE><A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllele(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
addAllele</H3>
<PRE>
public void <B>addAllele</B>(java.lang.Object&nbsp;a_key,
                      java.lang.Object&nbsp;a_value)</PRE>
<DL>
<DD>Adds a potential allele value to the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_key</CODE> - the key to be added, e.g. a descriptive string value<DD><CODE>a_value</CODE> - the Integer value to be added<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllele(java.lang.Object)"><!-- --></A><H3>
addAllele</H3>
<PRE>
public void <B>addAllele</B>(java.lang.Object&nbsp;a_value)</PRE>
<DL>
<DD>Adds a potential allele value to the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_value</CODE> - the value to be added, also used as key<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAllele(int)"><!-- --></A><H3>
addAllele</H3>
<PRE>
public void <B>addAllele</B>(int&nbsp;a_value)</PRE>
<DL>
<DD>Convenience method for addAllele (Object's that are Integer's)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_value</CODE> - the int value to be added, also used as key<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAlleles(java.util.Map)"><!-- --></A><H3>
addAlleles</H3>
<PRE>
public void <B>addAlleles</B>(java.util.Map&nbsp;a_alleles)</PRE>
<DL>
<DD>Add a set of potential allele values to the collection
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_alleles</CODE> - the set of alleles to be added<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAlleles(java.lang.Object)"><!-- --></A><H3>
removeAlleles</H3>
<PRE>
public void <B>removeAlleles</B>(java.lang.Object&nbsp;a_key)</PRE>
<DL>
<DD>Removes a potential allele or set of alleles from the collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_key</CODE> - the unique value(s) of the object(s) to be removed<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAlleles()"><!-- --></A><H3>
getAlleles</H3>
<PRE>
public java.util.Map <B>getAlleles</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the map of alleles<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setToRandomValue(org.jgap.RandomGenerator)"><!-- --></A><H3>
setToRandomValue</H3>
<PRE>
public void <B>setToRandomValue</B>(<A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A>&nbsp;a_numberGenerator)</PRE>
<DL>
<DD>Sets the allele value to be a random value using a defined random number
 generator. If no valid alleles are defined, any allele is allowed. Then,
 a new Integer with random value is set as random value. Override this
 method if you want a different behaviour, such as a Double instead of the
 Integer type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/Gene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A></CODE> in interface <CODE><A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_numberGenerator</CODE> - the random generator to use<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyMutation(int, double)"><!-- --></A><H3>
applyMutation</H3>
<PRE>
public void <B>applyMutation</B>(int&nbsp;a_index,
                          double&nbsp;a_percentage)</PRE>
<DL>
<DD>See interface Gene for description of applyMutation.

 For this kind of gene, providing an index and a percentage of mutation
 would have no significance because the individual allele forms are
 independent of one another.  In mutating, they can only change from one
 form to another. It may be possible to weight the likelihood of mutation
 to different forms, but that is not implemented currently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/Gene.html#applyMutation(int, double)">applyMutation</A></CODE> in interface <CODE><A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_index</CODE> - ignored here<DD><CODE>a_percentage</CODE> - ignored here<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setValueFromPersistentRepresentation(java.lang.String)"><!-- --></A><H3>
setValueFromPersistentRepresentation</H3>
<PRE>
public void <B>setValueFromPersistentRepresentation</B>(java.lang.String&nbsp;a_representation)
                                          throws <A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></PRE>
<DL>
<DD>Sets the value and internal state of this Gene from the string
 representation returned by a previous invocation of the
 getPersistentRepresentation() method. This is an optional method but,
 if not implemented, XML persistence and possibly other features will not
 be available. An UnsupportedOperationException should be thrown if no
 implementation is provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/Gene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A></CODE> in interface <CODE><A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IPersistentRepresentation.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_representation</CODE> - the string representation retrieved from a prior
 call to the getPersistentRepresentation() method.
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - to indicate that no implementation
 is provided for this method
<DD><CODE><A HREF="../../../org/jgap/UnsupportedRepresentationException.html" title="class in org.jgap">UnsupportedRepresentationException</A></CODE> - if this Gene implementation
 does not support the given string representation.<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPersistentRepresentation()"><!-- --></A><H3>
getPersistentRepresentation</H3>
<PRE>
public java.lang.String <B>getPersistentRepresentation</B>()
                                             throws java.lang.UnsupportedOperationException</PRE>
<DL>
<DD>Retrieves a string representation of this Gene that includes any
 information required to reconstruct it at a later time, such as its
 value and internal state. This string will be used to represent this
 Gene in XML persistence. This is an optional method but, if not
 implemented, XML persistence and possibly other features will not be
 available. An UnsupportedOperationException should be thrown if no
 implementation is provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/Gene.html#getPersistentRepresentation()">getPersistentRepresentation</A></CODE> in interface <CODE><A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/IPersistentRepresentation.html#getPersistentRepresentation()">getPersistentRepresentation</A></CODE> in interface <CODE><A HREF="../../../org/jgap/IPersistentRepresentation.html" title="interface in org.jgap">IPersistentRepresentation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this Gene's current state
<DT><B>Throws:</B>
<DD><CODE>java.lang.UnsupportedOperationException</CODE> - to indicate that no implementation
 is provided for this method<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAllele(java.lang.Object)"><!-- --></A><H3>
setAllele</H3>
<PRE>
public void <B>setAllele</B>(java.lang.Object&nbsp;a_newValue)</PRE>
<DL>
<DD>Sets the value (allele) of this Gene to the new given value. This class
 expects the value to be an instance of current type (e.g. Integer).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/Gene.html#setAllele(java.lang.Object)">setAllele</A></CODE> in interface <CODE><A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_newValue</CODE> - the new value of this Gene instance<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(java.lang.Object&nbsp;a_other)</PRE>
<DL>
<DD>Compares this NumberGene with the specified object (which must also
 be a NumberGene) for order, which is determined by the number
 value of this Gene compared to the one provided for comparison.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_other</CODE> - the NumberGene to be compared to this NumberGene
<DT><B>Returns:</B><DD>a negative integer, zero, or a positive integer as this object
 is less than, equal to, or greater than the object provided for comparison
<DT><B>Throws:</B>
<DD><CODE>java.lang.ClassCastException</CODE> - if the specified object's type prevents it from
 being compared to this Gene<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalValue()"><!-- --></A><H3>
getInternalValue</H3>
<PRE>
protected java.lang.Object <B>getInternalValue</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/jgap/BaseGene.html#getInternalValue()">BaseGene</A></CODE></B></DD>
<DD>Each Gene implementation holds its own m_value object keeping the allele
 value. In your Gene implementation, just return it with this method
 (see <A HREF="../../../org/jgap/impl/BooleanGene.html" title="class in org.jgap.impl"><CODE>BooleanGene</CODE></A> for example)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/BaseGene.html#getInternalValue()">getInternalValue</A></CODE> in class <CODE><A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the internal value of the gene<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Modified hashCode() function to return different hashcodes for differently
 ordered genes in a chromosome
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgap/BaseGene.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>-1 if no allele set, otherwise value return by BaseGene.hashCode()<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Retrieves a string representation of this Gene's value that may be useful
 for display purposes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/Gene.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgap/BaseGene.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../org/jgap/BaseGene.html" title="class in org.jgap">BaseGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this Gene's value<DT><B>Since:</B></DT>
  <DD>2.4</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/JGAPFactory.html" title="class in org.jgap.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/impl/MutationOperator.html" title="class in org.jgap.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/impl/MapGene.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MapGene.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.BaseGene">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
