<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:10 CEST 2012 -->
<TITLE>
SwappingMutationOperator
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SwappingMutationOperator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/StringGene.html" title="class in org.jgap.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/impl/ThresholdSelector.html" title="class in org.jgap.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/impl/SwappingMutationOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwappingMutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.BaseGeneticOperator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.impl</FONT>
<BR>
Class SwappingMutationOperator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgap/BaseGeneticOperator.html" title="class in org.jgap">org.jgap.BaseGeneticOperator</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jgap/impl/MutationOperator.html" title="class in org.jgap.impl">org.jgap.impl.MutationOperator</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.impl.SwappingMutationOperator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable, <A HREF="../../../org/jgap/data/config/Configurable.html" title="interface in org.jgap.data.config">Configurable</A>, <A HREF="../../../org/jgap/GeneticOperator.html" title="interface in org.jgap">GeneticOperator</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SwappingMutationOperator</B><DT>extends <A HREF="../../../org/jgap/impl/MutationOperator.html" title="class in org.jgap.impl">MutationOperator</A></DL>
</PRE>

<P>
Swaps the genes instead of mutating them. This kind of operator is
 required by Traveling Salesman Problem.

 See J. Grefenstette, R. Gopal, R. Rosmaita, and D. Gucht.
  <i>Genetic algorithms for the traveling salesman problem</i>.
 In Proceedings of the Second International Conference on Genetic Algorithms.
  Lawrence Eribaum Associates, Mahwah, NJ, 1985.
 and also <a href="http://ecsl.cs.unr.edu/docs/techreports/gong/node3.html">
 Sushil J. Louis & Gong Li</a>  }
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jgap.impl.SwappingMutationOperator">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.BaseGeneticOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.<A HREF="../../../org/jgap/BaseGeneticOperator.html" title="class in org.jgap">BaseGeneticOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/BaseGeneticOperator.html#m_monitor">m_monitor</A>, <A HREF="../../../org/jgap/BaseGeneticOperator.html#m_monitorActive">m_monitorActive</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#SwappingMutationOperator()">SwappingMutationOperator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this operator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#SwappingMutationOperator(org.jgap.Configuration)">SwappingMutationOperator</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#SwappingMutationOperator(org.jgap.Configuration, int)">SwappingMutationOperator</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
                         int&nbsp;a_desiredMutationRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this MutationOperator with the given
 mutation rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#SwappingMutationOperator(org.jgap.Configuration, org.jgap.IUniversalRateCalculator)">SwappingMutationOperator</A></B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
                         <A HREF="../../../org/jgap/IUniversalRateCalculator.html" title="interface in org.jgap">IUniversalRateCalculator</A>&nbsp;a_mutationRateCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new instance of this operator with a specified
 mutation rate calculator, which results in dynamic mutation being turned
 on.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#getStartOffset()">getStartOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a number of genes at the start of chromosome, that are
 excluded from the swapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#operate(org.jgap.IChromosome, int, org.jgap.RandomGenerator)">operate</A></B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_chrom,
        int&nbsp;a_rate,
        <A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A>&nbsp;a_generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operate on the given chromosome with the given mutation rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#operate(org.jgap.Population, java.util.List)">operate</A></B>(<A HREF="../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_population,
        java.util.List&nbsp;a_candidateChromosomes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The operate method will be invoked on each of the genetic operators
 referenced by the current Configuration object during the evolution
 phase.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#operate(org.jgap.RandomGenerator, int, org.jgap.Gene[])">operate</A></B>(<A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A>&nbsp;a_generator,
        int&nbsp;a_target_gene,
        <A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_genes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Operate on the given array of genes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jgap/impl/SwappingMutationOperator.html#setStartOffset(int)">setStartOffset</A></B>(int&nbsp;a_offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a number of genes at the start of chromosome, that are
 excluded from the swapping.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.impl.MutationOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.impl.<A HREF="../../../org/jgap/impl/MutationOperator.html" title="class in org.jgap.impl">MutationOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/impl/MutationOperator.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../org/jgap/impl/MutationOperator.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../org/jgap/impl/MutationOperator.html#getMutationRate()">getMutationRate</A>, <A HREF="../../../org/jgap/impl/MutationOperator.html#getMutationRateCalc()">getMutationRateCalc</A>, <A HREF="../../../org/jgap/impl/MutationOperator.html#setMutationRate(int)">setMutationRate</A>, <A HREF="../../../org/jgap/impl/MutationOperator.html#setMutationRateCalc(org.jgap.IUniversalRateCalculator)">setMutationRateCalc</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.BaseGeneticOperator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.<A HREF="../../../org/jgap/BaseGeneticOperator.html" title="class in org.jgap">BaseGeneticOperator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jgap/BaseGeneticOperator.html#getConfiguration()">getConfiguration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SwappingMutationOperator()"><!-- --></A><H3>
SwappingMutationOperator</H3>
<PRE>
public <B>SwappingMutationOperator</B>()
                         throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructs a new instance of this operator.<p>
 Attention: The configuration used is the one set with the static method
 Genotype.setConfiguration.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>
<HR>

<A NAME="SwappingMutationOperator(org.jgap.Configuration)"><!-- --></A><H3>
SwappingMutationOperator</H3>
<PRE>
public <B>SwappingMutationOperator</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config)
                         throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_config</CODE> - the configuration to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DL>
<HR>

<A NAME="SwappingMutationOperator(org.jgap.Configuration, org.jgap.IUniversalRateCalculator)"><!-- --></A><H3>
SwappingMutationOperator</H3>
<PRE>
public <B>SwappingMutationOperator</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
                                <A HREF="../../../org/jgap/IUniversalRateCalculator.html" title="interface in org.jgap">IUniversalRateCalculator</A>&nbsp;a_mutationRateCalculator)
                         throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructs a new instance of this operator with a specified
 mutation rate calculator, which results in dynamic mutation being turned
 on.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_config</CODE> - the configuration to use<DD><CODE>a_mutationRateCalculator</CODE> - calculator for dynamic mutation rate
 computation
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0 (previously: without a_config)</DD>
</DL>
</DL>
<HR>

<A NAME="SwappingMutationOperator(org.jgap.Configuration, int)"><!-- --></A><H3>
SwappingMutationOperator</H3>
<PRE>
public <B>SwappingMutationOperator</B>(<A HREF="../../../org/jgap/Configuration.html" title="class in org.jgap">Configuration</A>&nbsp;a_config,
                                int&nbsp;a_desiredMutationRate)
                         throws <A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Constructs a new instance of this MutationOperator with the given
 mutation rate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_config</CODE> - the configuration to use<DD><CODE>a_desiredMutationRate</CODE> - desired rate of mutation, expressed as
 the denominator of the 1 / X fraction. For example, 1000 would result
 in 1/1000 genes being mutated on average. A mutation rate of zero disables
 mutation entirely
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0 (previously: without a_config)</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="operate(org.jgap.Population, java.util.List)"><!-- --></A><H3>
operate</H3>
<PRE>
public void <B>operate</B>(<A HREF="../../../org/jgap/Population.html" title="class in org.jgap">Population</A>&nbsp;a_population,
                    java.util.List&nbsp;a_candidateChromosomes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/jgap/GeneticOperator.html#operate(org.jgap.Population, java.util.List)">GeneticOperator</A></CODE></B></DD>
<DD>The operate method will be invoked on each of the genetic operators
 referenced by the current Configuration object during the evolution
 phase. Operators are given an opportunity to run in the order that
 they are added to the Configuration. Implementations of this method
 may reference the population of Chromosomes as it was at the beginning
 of the evolutionary phase and/or they may instead reference the
 candidate Chromosomes, which are the results of prior genetic operators.
 In either case, only Chromosomes added to the list of candidate
 chromosomes will be considered for natural selection.

 The parameters a_population and a_candidateChromosomes may refer to the same
 list of chromosomes for performance issues. Thus would mean an in-place
 modification. In ealier JGAP versions it was suggested never modifying the
 input population. Please refer to implementations delivered with JGAP to
 get a picture of the way non-susceptible in-place modifications are
 possible. If wrongly done, ConcurrentModificationException could be risen
 when accessing the population by an iterator in a GeneticOperator.
 Or, if population.getChromosomes().size() was used inside a loop where
 chromosomes were added to the input population this could lead to an
 infinite loop in worst case.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/jgap/GeneticOperator.html#operate(org.jgap.Population, java.util.List)">operate</A></CODE> in interface <CODE><A HREF="../../../org/jgap/GeneticOperator.html" title="interface in org.jgap">GeneticOperator</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/jgap/impl/MutationOperator.html#operate(org.jgap.Population, java.util.List)">operate</A></CODE> in class <CODE><A HREF="../../../org/jgap/impl/MutationOperator.html" title="class in org.jgap.impl">MutationOperator</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_population</CODE> - the population of chromosomes from the current
 evolution prior to exposure to any genetic operators. Chromosomes in this
 array should not be modified. Please, notice, that the call in
 Genotype.evolve() to the implementations of GeneticOperator overgoes this
 due to performance issues<DD><CODE>a_candidateChromosomes</CODE> - the pool of chromosomes that have been
 selected for the next evolved population<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="operate(org.jgap.IChromosome, int, org.jgap.RandomGenerator)"><!-- --></A><H3>
operate</H3>
<PRE>
protected <A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A> <B>operate</B>(<A HREF="../../../org/jgap/IChromosome.html" title="interface in org.jgap">IChromosome</A>&nbsp;a_chrom,
                              int&nbsp;a_rate,
                              <A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A>&nbsp;a_generator)</PRE>
<DL>
<DD>Operate on the given chromosome with the given mutation rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_chrom</CODE> - chromosome to operate<DD><CODE>a_rate</CODE> - mutation rate<DD><CODE>a_generator</CODE> - random generator to use (must not be null)
<DT><B>Returns:</B><DD>mutated chromosome of null if no mutation has occured.<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="operate(org.jgap.RandomGenerator, int, org.jgap.Gene[])"><!-- --></A><H3>
operate</H3>
<PRE>
protected <A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[] <B>operate</B>(<A HREF="../../../org/jgap/RandomGenerator.html" title="interface in org.jgap">RandomGenerator</A>&nbsp;a_generator,
                         int&nbsp;a_target_gene,
                         <A HREF="../../../org/jgap/Gene.html" title="interface in org.jgap">Gene</A>[]&nbsp;a_genes)</PRE>
<DL>
<DD>Operate on the given array of genes. This method is only called
 when it is already clear that the mutation must occur under the given
 mutation rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_generator</CODE> - a random number generator that may be needed to
 perform a mutation<DD><CODE>a_target_gene</CODE> - an index of gene in the chromosome that will mutate<DD><CODE>a_genes</CODE> - the array of all genes in the chromosome
<DT><B>Returns:</B><DD>the mutated gene array<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStartOffset(int)"><!-- --></A><H3>
setStartOffset</H3>
<PRE>
public void <B>setStartOffset</B>(int&nbsp;a_offset)</PRE>
<DL>
<DD>Sets a number of genes at the start of chromosome, that are
 excluded from the swapping. In the Salesman task, the first city
 in the list should (where the salesman leaves from) probably should
 not change as it is part of the list. The default value is 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_offset</CODE> - the offset to set<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStartOffset()"><!-- --></A><H3>
getStartOffset</H3>
<PRE>
public int <B>getStartOffset</B>()</PRE>
<DL>
<DD>Gets a number of genes at the start of chromosome, that are
 excluded from the swapping. In the Salesman task, the first city
 in the list should (where the salesman leaves from) probably should
 not change as it is part of the list. The default value is 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the start offset<DT><B>Since:</B></DT>
  <DD>2.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jgap/impl/StringGene.html" title="class in org.jgap.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jgap/impl/ThresholdSelector.html" title="class in org.jgap.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jgap/impl/SwappingMutationOperator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SwappingMutationOperator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.jgap.BaseGeneticOperator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
