<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:16 CEST 2012 -->
<TITLE>
org.jgap.gp.function
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.jgap.gp.function";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/function/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.jgap.gp.function
</H2>
Functions to use with Genetic Programming.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Abs.Compatible.html" title="interface in org.jgap.gp.function">Abs.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Add.Compatible.html" title="interface in org.jgap.gp.function">Add.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Add3.Compatible.html" title="interface in org.jgap.gp.function">Add3.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Add4.Compatible.html" title="interface in org.jgap.gp.function">Add4.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ArcCosine.Compatible.html" title="interface in org.jgap.gp.function">ArcCosine.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ArcSine.Compatible.html" title="interface in org.jgap.gp.function">ArcSine.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ArcTangent.Compatible.html" title="interface in org.jgap.gp.function">ArcTangent.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Ceil.Compatible.html" title="interface in org.jgap.gp.function">Ceil.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Cosine.Compatible.html" title="interface in org.jgap.gp.function">Cosine.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Divide.Compatible.html" title="interface in org.jgap.gp.function">Divide.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Exp.Compatible.html" title="interface in org.jgap.gp.function">Exp.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Floor.Compatible.html" title="interface in org.jgap.gp.function">Floor.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Increment.Compatible.html" title="interface in org.jgap.gp.function">Increment.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Log.Compatible.html" title="interface in org.jgap.gp.function">Log.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Modulo.Compatible.html" title="interface in org.jgap.gp.function">Modulo.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Multiply.Compatible.html" title="interface in org.jgap.gp.function">Multiply.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Multiply3.Compatible.html" title="interface in org.jgap.gp.function">Multiply3.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Pow.Compatible.html" title="interface in org.jgap.gp.function">Pow.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Sine.Compatible.html" title="interface in org.jgap.gp.function">Sine.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Subtract.Compatible.html" title="interface in org.jgap.gp.function">Subtract.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Tangent.Compatible.html" title="interface in org.jgap.gp.function">Tangent.Compatible</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Abs.html" title="class in org.jgap.gp.function">Abs</A></B></TD>
<TD>Returns the absolute value of a number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Add.html" title="class in org.jgap.gp.function">Add</A></B></TD>
<TD>The add operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Add3.html" title="class in org.jgap.gp.function">Add3</A></B></TD>
<TD>The add operation with three parameters (X + Y + Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Add4.html" title="class in org.jgap.gp.function">Add4</A></B></TD>
<TD>The add operation with four parameters (W + X + Y + Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/AddAndStore.html" title="class in org.jgap.gp.function">AddAndStore</A></B></TD>
<TD>The add operation that stores the result in internal memory afterwards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/AddAndStoreTerminal.html" title="class in org.jgap.gp.function">AddAndStoreTerminal</A></B></TD>
<TD>Stores a value in the internal memory but adds the value already stored
 in the target memory cell before storing it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ADF.html" title="class in org.jgap.gp.function">ADF</A></B></TD>
<TD>Automatically Defined Function (ADF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/And.html" title="class in org.jgap.gp.function">And</A></B></TD>
<TD>The boolean and operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ArcCosine.html" title="class in org.jgap.gp.function">ArcCosine</A></B></TD>
<TD>The arc cosine command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ArcSine.html" title="class in org.jgap.gp.function">ArcSine</A></B></TD>
<TD>The arc sine command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ArcTangent.html" title="class in org.jgap.gp.function">ArcTangent</A></B></TD>
<TD>The arc tangent command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Ceil.html" title="class in org.jgap.gp.function">Ceil</A></B></TD>
<TD>Returns the smallest (closest to negative infinity) double/float value that is
 not less than the argument and is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/CharacterProvider.html" title="class in org.jgap.gp.function">CharacterProvider</A></B></TD>
<TD>Returns a single character out of a set of given characters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Cosine.html" title="class in org.jgap.gp.function">Cosine</A></B></TD>
<TD>The cosine command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/CountMatrix.html" title="class in org.jgap.gp.function">CountMatrix</A></B></TD>
<TD>Counts either the elements in a row, in a column or in a diagonal of a
 two-dimensional matrix in internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Divide.html" title="class in org.jgap.gp.function">Divide</A></B></TD>
<TD>The divide operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Equals.html" title="class in org.jgap.gp.function">Equals</A></B></TD>
<TD>The equals operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ExchangeMemory.html" title="class in org.jgap.gp.function">ExchangeMemory</A></B></TD>
<TD>Exchanges the values of two memory cells.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Exp.html" title="class in org.jgap.gp.function">Exp</A></B></TD>
<TD>The exponential operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Floor.html" title="class in org.jgap.gp.function">Floor</A></B></TD>
<TD>Returns the largest (closest to positive infinity) double/float value that
 is not greater than the argument and is equal to a mathematical integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ForLoop.html" title="class in org.jgap.gp.function">ForLoop</A></B></TD>
<TD>The for-loop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ForXLoop.html" title="class in org.jgap.gp.function">ForXLoop</A></B></TD>
<TD>The for-loop loop from 0 to X-1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/GreaterThan.html" title="class in org.jgap.gp.function">GreaterThan</A></B></TD>
<TD>The Greater Than (x > y) operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/If.html" title="class in org.jgap.gp.function">If</A></B></TD>
<TD>The if-then construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/IfDyn.html" title="class in org.jgap.gp.function">IfDyn</A></B></TD>
<TD>The if-then construct with a dynamic number of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/IfElse.html" title="class in org.jgap.gp.function">IfElse</A></B></TD>
<TD>The if-then-else construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Increment.html" title="class in org.jgap.gp.function">Increment</A></B></TD>
<TD>The increment operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/IncrementMemory.html" title="class in org.jgap.gp.function">IncrementMemory</A></B></TD>
<TD>Increments the value of a memory cell and returns the incremented value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/LesserThan.html" title="class in org.jgap.gp.function">LesserThan</A></B></TD>
<TD>The Lesser Than (x < y) operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Log.html" title="class in org.jgap.gp.function">Log</A></B></TD>
<TD>Returns the natural logarithm (base e) of a double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Loop.html" title="class in org.jgap.gp.function">Loop</A></B></TD>
<TD>A loop that executes a given number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Max.html" title="class in org.jgap.gp.function">Max</A></B></TD>
<TD>Returns the bigger of two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Mean.html" title="class in org.jgap.gp.function">Mean</A></B></TD>
<TD>This class calculates the Mean of N numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Min.html" title="class in org.jgap.gp.function">Min</A></B></TD>
<TD>Returns the smaller of two values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Modulo.html" title="class in org.jgap.gp.function">Modulo</A></B></TD>
<TD>The modulo operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Multiply.html" title="class in org.jgap.gp.function">Multiply</A></B></TD>
<TD>The multiply operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Multiply3.html" title="class in org.jgap.gp.function">Multiply3</A></B></TD>
<TD>The multiply operation with three argument (X * Y * Z).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Not.html" title="class in org.jgap.gp.function">Not</A></B></TD>
<TD>The boolean not operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Or.html" title="class in org.jgap.gp.function">Or</A></B></TD>
<TD>The boolean or operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Pop.html" title="class in org.jgap.gp.function">Pop</A></B></TD>
<TD>Pops a value from the stack after it has been pushed onto it (PushCommand).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Pow.html" title="class in org.jgap.gp.function">Pow</A></B></TD>
<TD>The power operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Push.html" title="class in org.jgap.gp.function">Push</A></B></TD>
<TD>Pushes a value onto the stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/RandomGenerator.html" title="class in org.jgap.gp.function">RandomGenerator</A></B></TD>
<TD>Returns a double/float value with a positive sign, greater than or equal to
 0.0 and less than 1.0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ReadFromMatrix.html" title="class in org.jgap.gp.function">ReadFromMatrix</A></B></TD>
<TD>Reads a value from a two-dimensional matrix in internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ReadTerminal.html" title="class in org.jgap.gp.function">ReadTerminal</A></B></TD>
<TD>Reads a value from the internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ReadTerminalIndexed.html" title="class in org.jgap.gp.function">ReadTerminalIndexed</A></B></TD>
<TD>Reads a value from the internal indexed memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ReplaceInMatrix.html" title="class in org.jgap.gp.function">ReplaceInMatrix</A></B></TD>
<TD>Replaces occurrences of specified characters in a two-dimensional matrix with
 a given other character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ResetMatrix.html" title="class in org.jgap.gp.function">ResetMatrix</A></B></TD>
<TD>Resets a two-dimensional matrix in internal memory by setting each cell to
 an initial value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Round.html" title="class in org.jgap.gp.function">Round</A></B></TD>
<TD>Returns the closest value to the argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Sine.html" title="class in org.jgap.gp.function">Sine</A></B></TD>
<TD>The sine operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/StoreTerminal.html" title="class in org.jgap.gp.function">StoreTerminal</A></B></TD>
<TD>Stores a value in the internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/StoreTerminalIndexed.html" title="class in org.jgap.gp.function">StoreTerminalIndexed</A></B></TD>
<TD>Stores a value in the internal indexed memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/SubProgram.html" title="class in org.jgap.gp.function">SubProgram</A></B></TD>
<TD>A connector for independent subprograms (subtrees).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Subtract.html" title="class in org.jgap.gp.function">Subtract</A></B></TD>
<TD>The subtract operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Switch.html" title="class in org.jgap.gp.function">Switch</A></B></TD>
<TD>The switch construct:
   if <condition>
     then return <result of command 1>
     else return <result of command 2></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Tangent.html" title="class in org.jgap.gp.function">Tangent</A></B></TD>
<TD>The tangent command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/TransferMemory.html" title="class in org.jgap.gp.function">TransferMemory</A></B></TD>
<TD>Transfers a memory value to another memory cell.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Tupel.html" title="class in org.jgap.gp.function">Tupel</A></B></TD>
<TD>Holds a tupel of n values of arbitrary type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/WriteToMatrix.html" title="class in org.jgap.gp.function">WriteToMatrix</A></B></TD>
<TD>Stores a value to a two-dimensional matrix in internal memory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/Xor.html" title="class in org.jgap.gp.function">Xor</A></B></TD>
<TD>The boolean xor operation.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/CountMatrix.CountMode.html" title="enum in org.jgap.gp.function">CountMatrix.CountMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/CountMatrix.CountType.html" title="enum in org.jgap.gp.function">CountMatrix.CountType</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/jgap/gp/function/ReplaceInMatrix.ReplacementMode.html" title="enum in org.jgap.gp.function">ReplaceInMatrix.ReplacementMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package org.jgap.gp.function Description
</H2>

<P>
Functions to use with Genetic Programming. A function has at least one return type.
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jgap/gp/impl/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/function/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
