<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Tue Apr 03 12:42:09 CEST 2012 -->
<TITLE>
Variable
</TITLE>

<META NAME="date" CONTENT="2012-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variable";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/terminal/True.html" title="class in org.jgap.gp.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/terminal/Variable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jgap.gp.terminal</FONT>
<BR>
Class Variable</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">org.jgap.gp.CommandGene</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jgap.gp.terminal.Variable</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Variable</B><DT>extends <A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></DL>
</PRE>

<P>
A terminal represented by a variable (x, y, z...). A variable has one single
 value with can be influenced from outside.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>3.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jgap.gp.terminal.Variable">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.jgap.gp.<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.COMMAND_TYPE.html" title="enum in org.jgap.gp">CommandGene.COMMAND_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#vars">vars</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jgap.gp.<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#BooleanClass">BooleanClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#CharacterClass">CharacterClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#DELTA">DELTA</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#DoubleClass">DoubleClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#FloatClass">FloatClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#IntegerClass">IntegerClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#LongClass">LongClass</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#nodeIndex">nodeIndex</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#VoidClass">VoidClass</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#Variable(org.jgap.gp.impl.GPConfiguration, java.lang.String, java.lang.Class)">Variable</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
         java.lang.String&nbsp;a_varName,
         java.lang.Class&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#create(org.jgap.gp.impl.GPConfiguration, java.lang.String, java.lang.Class)">create</A></B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
       java.lang.String&nbsp;a_name,
       java.lang.Class&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a Variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_boolean</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                int&nbsp;n,
                java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#execute_double(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_double</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
               int&nbsp;n,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a double.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#execute_float(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_float</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
              int&nbsp;n,
              java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#execute_int(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_int</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
            int&nbsp;n,
            java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#execute_long(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_long</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
             int&nbsp;n,
             java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#execute_object(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_object</A></B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
               int&nbsp;n,
               java.lang.Object[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes this node as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#getChildType(org.jgap.gp.IGPProgram, int)">getChildType</A></B>(<A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind,
             int&nbsp;a_chromNum)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type of node allowed from the given child number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attention: It is important to return m_name here (see
 GPGenotype.putVariable).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#getVariable(java.lang.String)">getVariable</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the one instance of a named variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#set(java.lang.Object)">set</A></B>(java.lang.Object&nbsp;a_value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this named variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jgap/gp/terminal/Variable.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jgap.gp.CommandGene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jgap.gp.<A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome)">check</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#check(org.jgap.gp.impl.ProgramChromosome, int)">check</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#cleanup()">cleanup</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#dynamizeArity()">dynamizeArity</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome)">ensureUniqueness</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#ensureUniqueness(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#ensureUniqueness2(org.jgap.gp.impl.ProgramChromosome, int)">ensureUniqueness2</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute_void(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_void</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#execute(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getAllele()">getAllele</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getApplicationData()">getApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getArity(org.jgap.gp.IGPProgram)">getArity</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getArityMax()">getArityMax</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getArityMin()">getArityMin</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getCommandType()">getCommandType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getEnergy()">getEnergy</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getGPConfiguration()">getGPConfiguration</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getInternalValue()">getInternalValue</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getPersistentRepresentation()">getPersistentRepresentation</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getPersistentRepresentationExt()">getPersistentRepresentationExt</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getReturnType()">getReturnType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getSubChildType(int)">getSubChildType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getSubChildTypes()">getSubChildTypes</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#getSubReturnType()">getSubReturnType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#hashCode()">hashCode</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#init()">init</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isAffectGlobalState()">isAffectGlobalState</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isCompareApplicationData()">isCompareApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isFloatType()">isFloatType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isIntegerType()">isIntegerType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome)">isValid</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#isValid(org.jgap.gp.impl.ProgramChromosome, int)">isValid</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setAllele(java.lang.Object)">setAllele</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setApplicationData(java.lang.Object)">setApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setArity(int)">setArity</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setArityMax(int)">setArityMax</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setArityMin(int)">setArityMin</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setCompareApplicationData(boolean)">setCompareApplicationData</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setEnergy(double)">setEnergy</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setNoValidation(boolean)">setNoValidation</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setReturnType(java.lang.Class)">setReturnType</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setToRandomValue(org.jgap.RandomGenerator)">setToRandomValue</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setValueFromPersistentRepresentation(java.lang.String)">setValueFromPersistentRepresentation</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#setValueFromString(int, java.lang.String)">setValueFromString</A>, <A HREF="../../../../org/jgap/gp/CommandGene.html#size()">size</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vars"><!-- --></A><H3>
vars</H3>
<PRE>
public static java.util.Hashtable <B>vars</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variable(org.jgap.gp.impl.GPConfiguration, java.lang.String, java.lang.Class)"><!-- --></A><H3>
Variable</H3>
<PRE>
public <B>Variable</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                java.lang.String&nbsp;a_varName,
                java.lang.Class&nbsp;a_type)
         throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation of the command. Especially usefull to
 output a resulting formula in human-readable form.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Attention: It is important to return m_name here (see
 GPGenotype.putVariable).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>textual name of this command<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildType(org.jgap.gp.IGPProgram, int)"><!-- --></A><H3>
getChildType</H3>
<PRE>
public java.lang.Class <B>getChildType</B>(<A HREF="../../../../org/jgap/gp/IGPProgram.html" title="interface in org.jgap.gp">IGPProgram</A>&nbsp;a_ind,
                                    int&nbsp;a_chromNum)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#getChildType(org.jgap.gp.IGPProgram, int)">CommandGene</A></CODE></B></DD>
<DD>Gets the type of node allowed from the given child number. Should be
 overridden in subclasses.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#getChildType(org.jgap.gp.IGPProgram, int)">getChildType</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_ind</CODE> - the individual the child belongs to<DD><CODE>a_chromNum</CODE> - the chromosome number
<DT><B>Returns:</B><DD>the type of node allowed for that child, or null of no child
 exists</DL>
</DD>
</DL>
<HR>

<A NAME="execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_boolean</H3>
<PRE>
public boolean <B>execute_boolean</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                               int&nbsp;n,
                               java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node as a boolean. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_boolean(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_boolean</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - ignored here<DD><CODE>n</CODE> - ignored here<DD><CODE>args</CODE> - ignored here
<DT><B>Returns:</B><DD>nothing but exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute_int(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_int</H3>
<PRE>
public int <B>execute_int</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                       int&nbsp;n,
                       java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_int(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node as an integer. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_int(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_int</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - ignored here<DD><CODE>n</CODE> - ignored here<DD><CODE>args</CODE> - ignored here
<DT><B>Returns:</B><DD>nothing but exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute_long(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_long</H3>
<PRE>
public long <B>execute_long</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                         int&nbsp;n,
                         java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_long(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node as a long. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_long(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_long</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - ignored here<DD><CODE>n</CODE> - ignored here<DD><CODE>args</CODE> - ignored here
<DT><B>Returns:</B><DD>nothing but exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute_float(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_float</H3>
<PRE>
public float <B>execute_float</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                           int&nbsp;n,
                           java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_float(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node as a float. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_float(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_float</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - ignored here<DD><CODE>n</CODE> - ignored here<DD><CODE>args</CODE> - ignored here
<DT><B>Returns:</B><DD>nothing but exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute_double(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_double</H3>
<PRE>
public double <B>execute_double</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                             int&nbsp;n,
                             java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_double(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node as a double. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_double(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_double</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - ignored here<DD><CODE>n</CODE> - ignored here<DD><CODE>args</CODE> - ignored here
<DT><B>Returns:</B><DD>nothing but exception</DL>
</DD>
</DL>
<HR>

<A NAME="execute_object(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])"><!-- --></A><H3>
execute_object</H3>
<PRE>
public java.lang.Object <B>execute_object</B>(<A HREF="../../../../org/jgap/gp/impl/ProgramChromosome.html" title="class in org.jgap.gp.impl">ProgramChromosome</A>&nbsp;c,
                                       int&nbsp;n,
                                       java.lang.Object[]&nbsp;args)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_object(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">CommandGene</A></CODE></B></DD>
<DD>Executes this node as an object. Override to implement.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/jgap/gp/CommandGene.html#execute_object(org.jgap.gp.impl.ProgramChromosome, int, java.lang.Object[])">execute_object</A></CODE> in class <CODE><A HREF="../../../../org/jgap/gp/CommandGene.html" title="class in org.jgap.gp">CommandGene</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - ignored here<DD><CODE>n</CODE> - ignored here<DD><CODE>args</CODE> - ignored here
<DT><B>Returns:</B><DD>nothing but exception</DL>
</DD>
</DL>
<HR>

<A NAME="getVariable(java.lang.String)"><!-- --></A><H3>
getVariable</H3>
<PRE>
public static <A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A> <B>getVariable</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Gets the one instance of a named variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the variable to get
<DT><B>Returns:</B><DD>the named variable, or null if that name wasn't found.<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(org.jgap.gp.impl.GPConfiguration, java.lang.String, java.lang.Class)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../org/jgap/gp/terminal/Variable.html" title="class in org.jgap.gp.terminal">Variable</A> <B>create</B>(<A HREF="../../../../org/jgap/gp/impl/GPConfiguration.html" title="class in org.jgap.gp.impl">GPConfiguration</A>&nbsp;a_conf,
                              java.lang.String&nbsp;a_name,
                              java.lang.Class&nbsp;a_type)
                       throws <A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></PRE>
<DL>
<DD>Creates an instance of a Variable.
 If a Variable of that name already exists, it is returned.
 Otherwise a new instance is created, its value is initialized to null, and
 it is placed into the static hashtable for later retrieval by name via
 getVariable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_conf</CODE> - the configuration to use<DD><CODE>a_name</CODE> - the name of the Variable to create<DD><CODE>a_type</CODE> - the type of the Variable to create
<DT><B>Returns:</B><DD>the variable object created
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jgap/InvalidConfigurationException.html" title="class in org.jgap">InvalidConfigurationException</A></CODE><DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="set(java.lang.Object)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(java.lang.Object&nbsp;a_value)</PRE>
<DL>
<DD>Sets the value of this named variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_value</CODE> - the value to set this variable with<DT><B>Since:</B></DT>
  <DD>3.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.Object <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
JGAP</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jgap/gp/terminal/True.html" title="class in org.jgap.gp.terminal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jgap/gp/terminal/Variable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.jgap.gp.CommandGene">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
